mage.players.PlayerImpl#rollDieInner(Lmage/constants/Outcome;Lmage/game/Game;Lmage/abilities/Ability;Lmage/constants/RollDieType;IIII)Ljava/lang/Object;
mage.choices.ChoiceImpl#<init>(Z)V
mage.choices.ChoiceImpl#instance-init#
mage.constants.Outcome#isGood()Z
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.util.Comparator#comparingInt(Ljava/util/function/ToIntFunction;)Ljava/util/Comparator;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
mage.players.PlayerImpl#rollDieInnerWithReplacement(Lmage/game/Game;Lmage/abilities/Ability;Lmage/constants/RollDieType;III)Ljava/lang/Object;
java.util.LinkedHashSet#instance-init#
java.util.LinkedHashSet#<init>()V
java.util.Comparator#naturalOrder()Ljava/util/Comparator;