mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.abilities.keyword.MenaceAbility#instance-init#
mage.counters.Counter#instance-init#
mage.abilities.keyword.MenaceAbility#<init>()V
mage.counters.BoostCounter#instance-init#
mage.counters.AbilityCounter#instance-init#
mage.abilities.keyword.VigilanceAbility#getInstance()Lmage/abilities/keyword/VigilanceAbility;
mage.abilities.keyword.IndestructibleAbility#getInstance()Lmage/abilities/keyword/IndestructibleAbility;
mage.abilities.keyword.LifelinkAbility#getInstance()Lmage/abilities/keyword/LifelinkAbility;
mage.abilities.keyword.DoubleStrikeAbility#getInstance()Lmage/abilities/keyword/DoubleStrikeAbility;
mage.abilities.keyword.HexproofAbility#getInstance()Lmage/abilities/keyword/HexproofAbility;
mage.abilities.keyword.ReachAbility#getInstance()Lmage/abilities/keyword/ReachAbility;
mage.abilities.keyword.TrampleAbility#getInstance()Lmage/abilities/keyword/TrampleAbility;
mage.counters.AbilityCounter#<init>(Lmage/abilities/Ability;I)V
mage.counters.BoostCounter#<init>(III)V
mage.abilities.keyword.FirstStrikeAbility#getInstance()Lmage/abilities/keyword/FirstStrikeAbility;
mage.abilities.keyword.DeathtouchAbility#getInstance()Lmage/abilities/keyword/DeathtouchAbility;
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
mage.counters.Counter#<init>(Ljava/lang/String;I)V