mage.abilities.common.delayed.AtTheBeginOfNextCleanupDelayedTriggeredAbility#getRule()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.Character#toUpperCase(C)C
java.lang.String#length()I
java.lang.String#substring(I)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.String#charAt(I)C
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;