mage.deck.Brawl#validate(Lmage/cards/decks/Deck;)Z
java.util.HashSet#<init>(Ljava/util/Collection;)V
mage.abilities.keyword.CompanionAbility#isLegal(Ljava/util/Set;I)Z
java.util.HashSet#instance-init#
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
mage.filter.FilterMana#<init>()V
mage.util.ManaUtil#isColorIdentityCompatible(Lmage/filter/FilterMana;Lmage/filter/FilterMana;)Z
java.util.HashSet#<init>()V
mage.filter.FilterMana#instance-init#
java.util.HashMap#<init>()V
mage.util.ManaUtil#collectColorIdentity(Lmage/filter/FilterMana;Lmage/filter/FilterMana;)V
java.util.HashMap#instance-init#
mage.abilities.keyword.CompanionAbility#getLegalRule()Ljava/lang/String;
mage.abilities.common.CanBeYourCommanderAbility#getInstance()Lmage/abilities/common/CanBeYourCommanderAbility;