mage.game.command.emblems.ObNixilisOfTheBlackOathEmblem#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.target.common.TargetControlledCreaturePermanent#instance-init#
mage.target.common.TargetControlledCreaturePermanent#<init>(Lmage/filter/common/FilterControlledCreaturePermanent;)V
mage.abilities.costs.common.SacrificeTargetCost#<init>(Lmage/target/common/TargetControlledPermanent;)V
mage.abilities.effects.common.GainLifeEffect#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;)V
mage.abilities.costs.common.SacrificeTargetCost#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.abilities.effects.common.GainLifeEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;)V