mage.game.permanent.token.DragonEggDragonToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.MageInt#<init>(I)V
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.abilities.effects.common.continuous.BoostSourceEffect#instance-init#
mage.abilities.effects.common.continuous.BoostSourceEffect#<init>(IILmage/constants/Duration;)V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
mage.MageInt#instance-init#