mage.players.PlayerImpl#doDamage(ILjava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;ZZLjava/util/List;)I
mage.game.permanent.token.SquirrelToken#<init>()V
mage.util.CardUtil#castStream(Ljava/util/stream/Stream;Ljava/lang/Class;)Ljava/util/stream/Stream;
mage.abilities.keyword.SquirrellinkAbility#getInstance()Lmage/abilities/keyword/SquirrellinkAbility;
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.game.events.GameEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;IZ)V
mage.game.events.DamagedPlayerEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;IZ)V
mage.abilities.keyword.InfectAbility#getInstance()Lmage/abilities/keyword/InfectAbility;
mage.game.events.GameEvent#instance-init#
mage.game.events.DamagePlayerEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;IZZ)V
mage.abilities.keyword.LifelinkAbility#getInstance()Lmage/abilities/keyword/LifelinkAbility;
mage.game.events.DamagePlayerEvent#instance-init#
mage.game.permanent.token.SquirrelToken#instance-init#
mage.game.events.DamagedPlayerEvent#instance-init#
==
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;
isInGame mage.players.PlayerImpl#isInGame()Z
loseLife mage.players.PlayerImpl#loseLife(ILmage/game/Game;Lmage/abilities/Ability;ZLjava/util/UUID;)I
canDamage mage.players.PlayerImpl#canDamage(Lmage/MageObject;Lmage/game/Game;)Z
addCounters mage.players.PlayerImpl#addCounters(Lmage/counters/Counter;Ljava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;)Z