mage.game.command.planes.TheEonFogPlane#<init>()V
java.util.ArrayList#<init>()V
mage.game.command.planes.TheEonFogSkipUntapStepEffect#<init>(Lmage/constants/Duration;Z)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.filter.common.FilterControlledPermanent#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.effects.common.UntapAllControllerEffect#<init>(Lmage/filter/FilterPermanent;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.game.command.planes.TheEonFogSkipUntapStepEffect#instance-init#
mage.abilities.effects.common.UntapAllControllerEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.filter.common.FilterControlledPermanent#<init>()V
mage.abilities.costs.mana.GenericManaCost#instance-init#