mage.abilities.AbilityImpl#handleManaXCosts(Lmage/game/Game;ZLmage/players/Player;)Lmage/abilities/costs/mana/VariableManaCost;
mage.abilities.costs.VariableCostType#canUseAnnounceOnFreeCast()Z
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.abilities.costs.mana.VariableManaCost#getCostType()Lmage/abilities/costs/VariableCostType;
mage.abilities.costs.mana.VariableManaCost#getMaxX()I
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.abilities.costs.mana.VariableManaCost#getXInstancesCount()I
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.abilities.costs.mana.VariableManaCost#isPaid()Z
mage.abilities.costs.mana.VariableManaCost#getFilter()Lmage/filter/FilterMana;
mage.abilities.costs.mana.VariableManaCost#getText()Ljava/lang/String;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.abilities.costs.mana.VariableManaCost#getMinX()I
java.lang.UnsupportedOperationException#instance-init#
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V
==
handleManaXMultiplier mage.abilities.AbilityImpl#handleManaXMultiplier(Lmage/game/Game;I)I