mage.abilities.effects.common.PutCardIntoPlayWithHasteAndSacrificeEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.common.delayed.AtTheBeginOfNextEndStepDelayedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Lmage/constants/TargetController;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.abilities.effects.common.SacrificeTargetEffect#instance-init#
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.util.CardUtil#getDefaultCardSideForBattlefield(Lmage/game/Game;Lmage/cards/Card;)Lmage/cards/Card;
mage.abilities.common.delayed.AtTheBeginOfNextEndStepDelayedTriggeredAbility#instance-init#
mage.target.common.TargetCardInHand#<init>(IILmage/filter/FilterCard;)V
mage.abilities.effects.common.SacrificeTargetEffect#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.target.common.TargetCardInHand#instance-init#