mage.players.PlayerImpl#moveCardToLibraryWithInfo(Lmage/cards/Card;Lmage/abilities/Ability;Lmage/game/Game;Lmage/constants/Zone;ZZ)Z
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.util.CardUtil#getSourceLogName(Lmage/game/Game;Lmage/abilities/Ability;Ljava/util/UUID;)Ljava/lang/String;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.constants.Zone#toString()Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;