mage.abilities.effects.common.PutCardFromOneOfTwoZonesOntoBattlefieldEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.target.common.TargetCardInGraveyard#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;)V
mage.target.common.TargetCardInGraveyard#<init>(Lmage/filter/FilterCard;)V
mage.target.common.TargetCardInCommandZone#<init>(Lmage/filter/FilterCard;)V
mage.target.common.TargetCardInHand#<init>(Lmage/filter/FilterCard;)V
mage.target.targetpointer.FixedTarget#instance-init#
java.lang.Enum#name()Ljava/lang/String;
mage.target.common.TargetCardInCommandZone#instance-init#
mage.abilities.effects.common.PutCardFromOneOfTwoZonesOntoBattlefieldEffect#getCardsFromZone(Lmage/game/Game;Lmage/players/Player;Lmage/constants/Zone;)Lmage/cards/Cards;
mage.target.common.TargetCardInHand#instance-init#