mage.abilities.effects.common.PreventAllDamageToAllEffect#createFilter(Lmage/filter/FilterPermanent;Lmage/filter/FilterPlayer;)Lmage/filter/common/FilterPermanentOrPlayer;
mage.filter.FilterPlayer#instance-init#
mage.filter.FilterPermanent#<init>()V
mage.filter.common.FilterPermanentOrPlayer#instance-init#
mage.filter.predicate.permanent.PermanentIdPredicate#<init>(Ljava/util/UUID;)V
mage.filter.FilterPermanent#instance-init#
mage.filter.common.FilterPermanentOrPlayer#<init>(Ljava/lang/String;Lmage/filter/FilterPermanent;Lmage/filter/FilterPlayer;)V
mage.filter.predicate.other.PlayerIdPredicate#<init>(Ljava/util/UUID;)V
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.filter.FilterPlayer#<init>()V
java.lang.String#isEmpty()Z
mage.filter.predicate.permanent.PermanentIdPredicate#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.filter.predicate.other.PlayerIdPredicate#instance-init#