mage.abilities.TriggeredAbilityImpl#getRule()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
mage.util.CardUtil#italicizeWithEmDash(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.StringBuilder#insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
mage.constants.AbilityWord#formatWord()Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z
==
getTriggerPhrase mage.abilities.TriggeredAbilityImpl#getTriggerPhrase()Ljava/lang/String;
isOptional mage.abilities.TriggeredAbilityImpl#isOptional()Z