mage.abilities.effects.common.discard.DiscardCardYouChooseTargetEffect#setText()Ljava/lang/String;
mage.util.CardUtil#addArticle(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
mage.util.CardUtil#numberToText(I)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#isEmpty()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.UnsupportedOperationException#instance-init#
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V