mage.abilities.effects.common.CreateTokenCopyTargetEffect#removeTokensCreatedAtEndOf(Lmage/game/Game;Lmage/abilities/Ability;Lmage/constants/PhaseStep;Z)V
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#instance-init#
mage.abilities.effects.common.SacrificeTargetEffect#instance-init#
mage.abilities.effects.common.SacrificeTargetEffect#<init>(Ljava/lang/String;Ljava/util/UUID;)V
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.ExileTargetEffect#<init>(Ljava/util/UUID;Ljava/lang/String;Lmage/constants/Zone;)V
mage.abilities.common.delayed.AtTheBeginOfNextEndStepDelayedTriggeredAbility#instance-init#
mage.abilities.effects.common.ExileTargetEffect#instance-init#
mage.target.targetpointer.FixedTargets#<init>(Ljava/util/List;Lmage/game/Game;)V
mage.abilities.common.delayed.AtTheBeginOfNextEndStepDelayedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.target.targetpointer.FixedTargets#instance-init#