mage.deck.Premodern#<init>()V
mage.sets.Judgment#getInstance()Lmage/sets/Judgment;
mage.sets.FourthEdition#getInstance()Lmage/sets/FourthEdition;
mage.sets.Invasion#getInstance()Lmage/sets/Invasion;
mage.sets.Chronicles#getInstance()Lmage/sets/Chronicles;
mage.sets.SeventhEdition#getInstance()Lmage/sets/SeventhEdition;
mage.sets.MercadianMasques#getInstance()Lmage/sets/MercadianMasques;
mage.sets.Mirage#getInstance()Lmage/sets/Mirage;
mage.sets.Odyssey#getInstance()Lmage/sets/Odyssey;
mage.sets.Weatherlight#getInstance()Lmage/sets/Weatherlight;
mage.sets.Prophecy#getInstance()Lmage/sets/Prophecy;
mage.sets.IceAge#getInstance()Lmage/sets/IceAge;
mage.sets.Planeshift#getInstance()Lmage/sets/Planeshift;
mage.sets.Scourge#getInstance()Lmage/sets/Scourge;
mage.sets.UrzasDestiny#getInstance()Lmage/sets/UrzasDestiny;
mage.sets.Exodus#getInstance()Lmage/sets/Exodus;
mage.sets.Nemesis#getInstance()Lmage/sets/Nemesis;
mage.sets.Legions#getInstance()Lmage/sets/Legions;
mage.sets.Alliances#getInstance()Lmage/sets/Alliances;
mage.sets.UrzasLegacy#getInstance()Lmage/sets/UrzasLegacy;
mage.sets.Stronghold#getInstance()Lmage/sets/Stronghold;
mage.sets.Onslaught#getInstance()Lmage/sets/Onslaught;
mage.sets.Torment#getInstance()Lmage/sets/Torment;
mage.sets.FifthEdition#getInstance()Lmage/sets/FifthEdition;
mage.sets.Visions#getInstance()Lmage/sets/Visions;
mage.sets.UrzasSaga#getInstance()Lmage/sets/UrzasSaga;
mage.sets.Tempest#getInstance()Lmage/sets/Tempest;
mage.sets.Homelands#getInstance()Lmage/sets/Homelands;
mage.sets.ClassicSixthEdition#getInstance()Lmage/sets/ClassicSixthEdition;
mage.sets.Apocalypse#getInstance()Lmage/sets/Apocalypse;