mage.abilities.common.LicidEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.common.LicidContinuousEffect#instance-init#
mage.abilities.effects.common.AttachEffect#instance-init#
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.abilities.effects.common.CreateSpecialActionEffect#<init>(Lmage/abilities/SpecialAction;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.abilities.common.LicidContinuousEffect#<init>(Ljava/util/UUID;)V
mage.abilities.common.LicidSpecialAction#<init>(Lmage/abilities/costs/mana/ManaCost;Ljava/util/UUID;Ljava/lang/String;)V
mage.abilities.effects.common.AttachEffect#<init>(Lmage/constants/Outcome;)V
mage.abilities.common.LicidSpecialAction#instance-init#
mage.abilities.effects.common.CreateSpecialActionEffect#instance-init#