mage.game.command.emblems.DomriRadeEmblem#<init>()V
mage.filter.common.FilterControlledCreaturePermanent#instance-init#
mage.abilities.CompoundAbility#<init>([Lmage/abilities/Ability;)V
mage.abilities.CompoundAbility#instance-init#
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#<init>(Lmage/abilities/CompoundAbility;Lmage/constants/Duration;Lmage/filter/FilterPermanent;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.abilities.keyword.DoubleStrikeAbility#getInstance()Lmage/abilities/keyword/DoubleStrikeAbility;
mage.abilities.keyword.HexproofAbility#getInstance()Lmage/abilities/keyword/HexproofAbility;
mage.abilities.keyword.TrampleAbility#getInstance()Lmage/abilities/keyword/TrampleAbility;
mage.filter.common.FilterControlledCreaturePermanent#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V