mage.game.permanent.token.LandMineToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.effects.common.DamageTargetEffect#<init>(I)V
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.effects.common.DamageTargetEffect#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.target.common.TargetCreaturePermanent#<init>(Lmage/filter/common/FilterCreaturePermanent;)V
mage.target.common.TargetCreaturePermanent#instance-init#