mage.game.permanent.token.TamiyosNotebookToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.cost.SpellsCostReductionControllerEffect#instance-init#
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.abilities.effects.common.cost.SpellsCostReductionControllerEffect#<init>(Lmage/filter/FilterCard;I)V