mage.util.TournamentUtil#getLandSetCodeForDeckSets(Ljava/util/Collection;)Ljava/util/Set;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.HashSet#<init>()V
mage.util.RandomUtil#nextInt(I)I
mage.cards.repository.ExpansionRepository#getSetsFromBlock(Ljava/lang/String;)Ljava/util/List;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
mage.cards.repository.ExpansionRepository#getSetsWithBasicLandsByReleaseDate()Ljava/util/List;
java.util.HashSet#instance-init#
mage.cards.repository.ExpansionRepository#getSetByCode(Ljava/lang/String;)Lmage/cards/repository/ExpansionInfo;
java.lang.IllegalArgumentException#instance-init#
mage.cards.repository.CardRepository#haveSnowLands(Ljava/lang/String;)Ljava/lang/Boolean;