mage.abilities.effects.common.DevourEffect#replaceEvent(Lmage/game/events/GameEvent;Lmage/abilities/Ability;Lmage/game/Game;)Z
java.util.ArrayList#<init>()V
mage.abilities.effects.common.DevourEffect$DevourFactor#getFilter()Lmage/filter/common/FilterControlledPermanent;
java.util.UUID#toString()Ljava/lang/String;
mage.target.common.TargetControlledPermanent#<init>(IILmage/filter/common/FilterControlledPermanent;Z)V
mage.constants.CardType#toString()Ljava/lang/String;
mage.abilities.effects.common.DevourEffect$DevourFactor#getCardType()Lmage/constants/CardType;
java.util.ArrayList#instance-init#
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.target.common.TargetControlledPermanent#instance-init#
mage.abilities.effects.common.DevourEffect$DevourFactor#getFactor()I
java.lang.String#toLowerCase()Ljava/lang/String;