mage.abilities.keyword.RippleEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.cards.CardsImpl#instance-init#
mage.filter.FilterCard#instance-init#
mage.target.TargetCard#<init>(Lmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.ApprovingObject#<init>(Lmage/abilities/Ability;Lmage/game/Game;)V
mage.cards.CardsImpl#<init>()V
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.ApprovingObject#instance-init#
mage.target.TargetCard#instance-init#