mage.game.permanent.token.NahiriTheLithomancerEquipmentToken#<init>()V
mage.abilities.effects.common.continuous.BoostEquippedEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityAttachedEffect#instance-init#
mage.abilities.keyword.EquipAbility#<init>(Lmage/constants/Outcome;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.common.continuous.BoostEquippedEffect#<init>(II)V
mage.abilities.effects.common.continuous.GainAbilityAttachedEffect#<init>(Lmage/abilities/Ability;Lmage/constants/AttachmentType;Lmage/constants/Duration;Ljava/lang/String;)V
mage.abilities.keyword.EquipAbility#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.keyword.IndestructibleAbility#getInstance()Lmage/abilities/keyword/IndestructibleAbility;
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.keyword.DoubleStrikeAbility#getInstance()Lmage/abilities/keyword/DoubleStrikeAbility;
mage.abilities.costs.mana.GenericManaCost#instance-init#