mage.game.permanent.token.RockToken#<init>()V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.abilities.costs.common.SacrificeAttachmentCost#<init>()V
mage.abilities.effects.common.continuous.GainAbilityWithAttachmentEffect#instance-init#
mage.abilities.effects.common.DamageTargetEffect#instance-init#
mage.abilities.costs.common.SacrificeAttachmentCost#instance-init#
mage.abilities.keyword.EquipAbility#instance-init#
mage.abilities.keyword.EquipAbility#<init>(I)V
mage.abilities.common.SimpleStaticAbility#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.effects.common.DamageTargetEffect#<init>(I)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilityWithAttachmentEffect#<init>(Ljava/lang/String;Lmage/abilities/effects/Effect;Lmage/target/Target;Lmage/abilities/costs/UseAttachedCost;[Lmage/abilities/costs/Cost;)V
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.target.common.TargetAnyTarget#<init>()V
mage.target.common.TargetAnyTarget#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#