mage.cards.mock.MockCard#<init>(Lmage/cards/repository/CardInfo;)V
mage.cards.repository.CardInfo#instance-init#
mage.cards.mock.MockCard#textAbilityFromString(Ljava/lang/String;)Lmage/abilities/Ability;
mage.cards.repository.CardInfo#getRules()Ljava/util/List;
mage.cards.repository.CardInfo#getSubTypes()Lmage/util/SubTypes;
mage.cards.repository.CardInfo#getTypes()Ljava/util/List;
mage.cards.repository.CardInfo#<init>(Lmage/cards/Card;)V
mage.cards.repository.CardInfo#getSupertypes()Ljava/util/Set;
mage.cards.mock.MockCard#instance-init#
mage.cards.repository.CardInfo#getManaCosts(Lmage/cards/repository/CardInfo$ManaCostSide;)Ljava/util/List;
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#isEmpty()Z
mage.cards.repository.CardRepository#findCardWithPreferredSetAndNumber(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmage/cards/repository/CardInfo;
mage.cards.mock.MockCard#<init>(Lmage/cards/repository/CardInfo;)V
mage.cards.mock.MockCard#mageIntFromString(Ljava/lang/String;)Lmage/MageInt;