mage.game.permanent.token.SengirNosferatuBatToken#<init>()V
mage.game.permanent.token.ReturnSengirNosferatuEffect#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.MageInt#<init>(I)V
mage.game.permanent.token.ReturnSengirNosferatuEffect#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
mage.MageInt#instance-init#