mage.players.PlayerImpl#putCardOnTopXOfLibrary(Lmage/cards/Card;Lmage/game/Game;Lmage/abilities/Ability;IZ)Z
mage.util.CardUtil#getSourceLogName(Lmage/game/Game;Lmage/abilities/Ability;Ljava/util/UUID;)Ljava/lang/String;
mage.cards.CardsImpl#instance-init#
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.cards.CardsImpl#<init>(Lmage/cards/Card;)V
mage.util.CardUtil#numberToOrdinalText(I)Ljava/lang/String;
==
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLibrary mage.players.PlayerImpl#getLibrary()Lmage/players/Library;
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;
putCardsOnBottomOfLibrary mage.players.PlayerImpl#putCardsOnBottomOfLibrary(Lmage/cards/Cards;Lmage/game/Game;Lmage/abilities/Ability;Z)Z