mage.game.command.planes.UndercityReachesPlane#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.effects.common.continuous.MaximumHandSizeControllerEffect#<init>(ILmage/constants/Duration;Lmage/abilities/effects/common/continuous/MaximumHandSizeControllerEffect$HandSizeModification;)V
mage.abilities.effects.common.continuous.MaximumHandSizeControllerEffect#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.game.command.planes.UndercityReachesTriggeredAbility#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.game.command.planes.UndercityReachesTriggeredAbility#<init>()V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#