mage.game.tournament.TournamentImpl#instance-init#
java.util.ArrayList#<init>()V
mage.game.events.TableEventSource#<init>()V
mage.game.events.PlayerQueryEventSource#instance-init#
mage.game.events.PlayerQueryEventSource#<init>()V
java.util.UUID#randomUUID()Ljava/util/UUID;
java.util.HashMap#<init>()V
java.util.ArrayList#instance-init#
java.util.HashMap#instance-init#
java.util.concurrent.CopyOnWriteArrayList#instance-init#
java.util.concurrent.CopyOnWriteArrayList#<init>()V
mage.game.events.TableEventSource#instance-init#