mage.abilities.keyword.ForetellAbility#<init>(Lmage/cards/Card;Ljava/lang/String;Ljava/lang/String;)V
mage.watchers.common.ForetoldWatcher#<init>()V
mage.abilities.keyword.ForetellAbility$ForetellExileEffect#instance-init#
mage.abilities.keyword.ForetellAbility$ForetellLookAtCardEffect#instance-init#
mage.watchers.common.ForetoldWatcher#instance-init#
mage.abilities.keyword.ForetellAbility$ForetellExileEffect#<init>(Lmage/abilities/keyword/ForetellAbility;Lmage/cards/Card;Ljava/lang/String;Ljava/lang/String;)V
mage.abilities.keyword.ForetellAbility$ForetellLookAtCardEffect#<init>(Lmage/abilities/keyword/ForetellAbility;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#