mage.players.PlayerImpl#cast(Lmage/abilities/SpellAbility;Lmage/game/Game;ZLmage/ApprovingObject;)Z
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;Lmage/ApprovingObject;)Lmage/game/events/GameEvent;
==
setStoredBookmark mage.players.PlayerImpl#setStoredBookmark(I)V
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;
clearCastSourceIdManaCosts mage.players.PlayerImpl#clearCastSourceIdManaCosts()V
resetStoredBookmark mage.players.PlayerImpl#resetStoredBookmark(Lmage/game/Game;)V
getCastSourceIdManaCosts mage.players.PlayerImpl#getCastSourceIdManaCosts()Ljava/util/Map;
getCastSourceIdWithAlternateMana mage.players.PlayerImpl#getCastSourceIdWithAlternateMana()Ljava/util/Set;
getCastSourceIdCosts mage.players.PlayerImpl#getCastSourceIdCosts()Ljava/util/Map;