mage.cards.repository.CardInfo#<init>(Lmage/cards/Card;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
mage.cards.repository.CardInfo#setSuperTypes(Ljava/util/Set;)V
mage.cards.repository.CardInfo#setSubtypes(Ljava/util/List;)V
mage.util.CardUtil#parseCardNumberAsInt(Ljava/lang/String;)I
mage.util.CardUtil#concatManaSymbols(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Ljava/util/List;
mage.cards.repository.CardInfo#setManaCosts(Ljava/util/List;)V
java.util.ArrayList#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
java.lang.Object#getClass()Ljava/lang/Class;
mage.util.CardUtil#convertStartingLoyalty(I)Ljava/lang/String;
java.lang.String#length()I
mage.cards.repository.CardInfo#setRules(Ljava/util/List;)V
mage.cards.repository.CardInfo#setTypes(Ljava/util/List;)V
java.lang.Class#getCanonicalName()Ljava/lang/String;
org.apache.log4j.Logger#getLogger(Ljava/lang/Class;)Lorg/apache/log4j/Logger;