mage.game.tournament.TournamentImpl#toProto()Lmage/game/result/ResultProtos$TourneyProto;
mage.game.result.ResultProtos$MatchProto$Builder#setDeckType(Ljava/lang/String;)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.tournament.TournamentImpl#matchToProto(Lmage/game/match/Match;Lmage/game/tournament/TournamentPlayer;)Lmage/game/result/ResultProtos$MatchPlayerProto;
mage.game.result.ResultProtos$TourneyProto$Builder#addPlayersBuilder()Lmage/game/result/ResultProtos$TourneyPlayerProto$Builder;
java.util.Date#<init>()V
mage.game.result.ResultProtos$MatchProto$Builder#setDraws(I)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyProto$Builder#setBoosterInfo(Ljava/lang/String;)Lmage/game/result/ResultProtos$TourneyProto$Builder;
mage.game.result.ResultProtos$MatchProto$Builder#setGames(I)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyPlayerProto$Builder#mergeFrom(Lmage/game/result/ResultProtos$TourneyPlayerProto;)Lmage/game/result/ResultProtos$TourneyPlayerProto$Builder;
java.util.Date#instance-init#
mage.game.result.ResultProtos$TourneyRoundProto$Builder#setRound(I)Lmage/game/result/ResultProtos$TourneyRoundProto$Builder;
mage.game.result.ResultProtos$MatchProto$Builder#setName(Ljava/lang/String;)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyRoundProto$Builder#addMatchesBuilder()Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyProto$Builder#addRoundsBuilder()Lmage/game/result/ResultProtos$TourneyRoundProto$Builder;
mage.game.result.ResultProtos$MatchProto$Builder#setEndTimeMs(J)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyProto$Builder#build()Lmage/game/result/ResultProtos$TourneyProto;
mage.game.result.ResultProtos$MatchProto$Builder#setGameType(Ljava/lang/String;)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$MatchProto$Builder#setMatchOptions(Lmage/game/result/ResultProtos$MatchOptionsProto;)Lmage/game/result/ResultProtos$MatchProto$Builder;
mage.game.result.ResultProtos$TourneyProto#newBuilder()Lmage/game/result/ResultProtos$TourneyProto$Builder;
mage.game.result.ResultProtos$TourneyRoundProto$Builder#addByes(Ljava/lang/String;)Lmage/game/result/ResultProtos$TourneyRoundProto$Builder;
mage.game.result.ResultProtos$MatchProto$Builder#addPlayers(Lmage/game/result/ResultProtos$MatchPlayerProto;)Lmage/game/result/ResultProtos$MatchProto$Builder;
==
getBoosterInfo mage.game.tournament.TournamentImpl#getBoosterInfo()Ljava/lang/String;