mage.game.command.planes.NayaPlane#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.effects.common.continuous.PlayAdditionalLandsAllEffect#<init>(I)V
mage.abilities.dynamicvalue.common.PermanentsOnBattlefieldCount#<init>(Lmage/filter/FilterPermanent;)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.continuous.PlayAdditionalLandsAllEffect#instance-init#
mage.abilities.dynamicvalue.common.PermanentsOnBattlefieldCount#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.target.common.TargetControlledCreaturePermanent#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.target.common.TargetControlledCreaturePermanent#<init>(IILmage/filter/common/FilterControlledCreaturePermanent;Z)V
mage.abilities.effects.common.continuous.BoostTargetEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;Lmage/abilities/dynamicvalue/DynamicValue;Lmage/constants/Duration;)V
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.continuous.BoostTargetEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#