mage.cards.repository.CardScanner#scan(Ljava/util/List;)V
java.util.ArrayList#<init>()V
mage.cards.repository.CardRepository#saveCards(Ljava/util/List;J)V
mage.cards.repository.CardInfo#instance-init#
mage.cards.repository.ExpansionRepository#saveSets(Ljava/util/List;Ljava/util/List;J)V
mage.cards.CardSetInfo#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/constants/Rarity;Lmage/cards/CardGraphicInfo;)V
java.util.ArrayList#instance-init#
mage.cards.repository.CardRepository#findCard(Ljava/lang/String;Ljava/lang/String;Z)Lmage/cards/repository/CardInfo;
mage.cards.Sets#getInstance()Lmage/cards/Sets;
mage.cards.repository.CardInfo#<init>(Lmage/cards/Card;)V
mage.cards.CardSetInfo#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
mage.cards.repository.ExpansionInfo#<init>(Lmage/cards/ExpansionSet;)V
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
mage.cards.CardImpl#createCard(Ljava/lang/Class;Lmage/cards/CardSetInfo;Ljava/util/List;)Lmage/cards/Card;
mage.cards.repository.CardRepository#getContentVersionConstant()J
mage.cards.repository.ExpansionInfo#instance-init#
mage.cards.repository.ExpansionRepository#getSetByCode(Ljava/lang/String;)Lmage/cards/repository/ExpansionInfo;
mage.cards.repository.ExpansionRepository#getContentVersionConstant()J