mage.abilities.effects.common.continuous.SetBasePowerToughnessTargetEffect#getText(Lmage/abilities/Mode;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.constants.Duration#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.util.CardUtil#numberToText(I)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.OptionalInt#orElse(I)I
java.lang.String#startsWith(Ljava/lang/String;)Z