mage.abilities.effects.common.CreateTokenCopyTargetEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.util.functions.EmptyCopyApplier#<init>()V
java.util.ArrayList#<init>()V
java.lang.Object#getClass()Ljava/lang/Class;
mage.game.permanent.token.EmptyToken#instance-init#
mage.util.CardUtil#copyTo(Lmage/game/permanent/token/Token;)Lmage/util/functions/CopyTokenFunction;
java.util.ArrayList#instance-init#
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.game.permanent.token.EmptyToken#<init>()V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.util.functions.EmptyCopyApplier#instance-init#
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
==
apply mage.abilities.effects.common.CreateTokenCopyTargetEffect$PermanentModifier#apply(Lmage/game/permanent/token/Token;Lmage/game/Game;)V