mage.game.permanent.token.DeathpactAngelToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.MageInt#<init>(I)V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#instance-init#
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.target.common.TargetCardInYourGraveyard#instance-init#
mage.target.common.TargetCardInYourGraveyard#<init>(Lmage/filter/FilterCard;)V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#<init>()V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.MageInt#instance-init#