mage.game.command.planes.TheZephyrMazePlane#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.abilities.condition.common.IsStillOnPlaneCondition#<init>(Ljava/lang/String;)V
mage.target.common.TargetCreaturePermanent#<init>(II)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.continuous.BoostAllEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#
java.util.ArrayList#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#<init>(Lmage/abilities/effects/ContinuousEffect;Lmage/abilities/condition/Condition;Ljava/lang/String;)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.condition.common.IsStillOnPlaneCondition#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.continuous.BoostAllEffect#<init>(IILmage/constants/Duration;Lmage/filter/common/FilterCreaturePermanent;Z)V
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
mage.abilities.costs.mana.GenericManaCost#instance-init#