mage.players.PlayerImpl#millCards(ILmage/abilities/Ability;Lmage/game/Game;)Lmage/cards/Cards;
mage.cards.CardsImpl#<init>(Ljava/util/Set;)V
mage.game.events.MilledCardsEvent#instance-init#
mage.game.events.MilledCardsEvent#<init>(Lmage/abilities/Ability;Ljava/util/UUID;Lmage/cards/Cards;)V
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;I)Lmage/game/events/GameEvent;
mage.cards.CardsImpl#instance-init#
mage.cards.CardsImpl#<init>()V
==
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLibrary mage.players.PlayerImpl#getLibrary()Lmage/players/Library;
moveCards mage.players.PlayerImpl#moveCards(Lmage/cards/Cards;Lmage/constants/Zone;Lmage/abilities/Ability;Lmage/game/Game;)Z