mage.game.command.dungeons.LostMineOfPhandelverDungeon#<init>()V
mage.abilities.effects.common.counter.AddCountersTargetEffect#<init>(Lmage/counters/Counter;)V
mage.abilities.effects.keyword.ScryEffect#instance-init#
mage.abilities.effects.common.GainLifeEffect#<init>(I)V
mage.abilities.effects.common.GainLifeEffect#instance-init#
mage.abilities.effects.common.continuous.BoostTargetEffect#<init>(IILmage/constants/Duration;)V
mage.abilities.effects.common.LoseLifeOpponentsEffect#<init>(I)V
mage.game.command.DungeonRoom#<init>(Ljava/lang/String;[Lmage/abilities/effects/Effect;)V
mage.game.command.DungeonRoom#instance-init#
mage.game.permanent.token.GoblinToken#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.game.permanent.token.TreasureToken#<init>()V
mage.game.permanent.token.GoblinToken#<init>()V
mage.game.permanent.token.TreasureToken#instance-init#
mage.counters.CounterType#createInstance()Lmage/counters/Counter;
mage.abilities.effects.common.counter.AddCountersTargetEffect#instance-init#
mage.abilities.effects.keyword.ScryEffect#<init>(IZ)V
mage.abilities.effects.common.CreateTokenEffect#instance-init#
mage.abilities.effects.common.continuous.BoostTargetEffect#instance-init#
mage.target.common.TargetCreaturePermanent#<init>()V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;)V
mage.abilities.effects.common.LoseLifeOpponentsEffect#instance-init#