mage.abilities.keyword.CumulativeUpkeepEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.game.events.ManaEvent#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#add(Lmage/abilities/costs/mana/ManaCost;)Z
mage.abilities.costs.CostsImpl#instance-init#
mage.game.events.GameEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;IZ)V
mage.abilities.costs.CostsImpl#<init>()V
mage.game.events.ManaEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;Lmage/Mana;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.game.events.GameEvent#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>()V