mage.game.combat.Combat#handleBanding(Ljava/util/UUID;Lmage/game/Game;)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.constants.SubType#getPredicate()Lmage/constants/SubType$SubTypePredicate;
mage.filter.common.FilterControlledCreaturePermanent#instance-init#
mage.filter.predicate.mageobject.NamePredicate#instance-init#
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.filter.predicate.Predicates#or(Ljava/lang/Iterable;)Lmage/filter/predicate/Predicate;
java.lang.StringBuilder#instance-init#
mage.filter.predicate.permanent.AttackingSameNotBandedPredicate#<init>(Ljava/util/UUID;)V
mage.target.common.TargetControlledPermanent#<init>(IILmage/filter/common/FilterControlledPermanent;Z)V
mage.constants.SuperType#getPredicate()Lmage/constants/SuperType$SuperTypePredicate;
mage.abilities.keyword.BandingAbility#getInstance()Lmage/abilities/keyword/BandingAbility;
mage.target.common.TargetControlledPermanent#instance-init#
mage.filter.common.FilterControlledCreaturePermanent#<init>(Ljava/lang/String;)V
java.util.ArrayList#<init>()V
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.filter.predicate.mageobject.AbilityPredicate#instance-init#
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.filter.predicate.Predicates#not(Lmage/filter/predicate/Predicate;)Lmage/filter/predicate/Predicate;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.filter.predicate.permanent.PermanentIdPredicate#<init>(Ljava/util/UUID;)V
java.util.ArrayList#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.Object#getClass()Ljava/lang/Class;
mage.filter.predicate.permanent.AttackingSameNotBandedPredicate#instance-init#
mage.filter.predicate.mageobject.AbilityPredicate#<init>(Ljava/lang/Class;)V
mage.filter.predicate.permanent.PermanentIdPredicate#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
==
getAttackers mage.game.combat.Combat#getAttackers()Ljava/util/Set;
findGroup mage.game.combat.Combat#findGroup(Ljava/util/UUID;)Lmage/game/combat/CombatGroup;