mage.game.command.emblems.KarnLivingLegacyEmblem#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.common.DamageTargetEffect#<init>(ILjava/lang/String;)V
mage.abilities.costs.common.TapTargetCost#instance-init#
mage.abilities.effects.common.DamageTargetEffect#instance-init#
mage.abilities.costs.common.TapTargetCost#<init>(Lmage/target/common/TargetControlledPermanent;)V
mage.target.common.TargetControlledPermanent#instance-init#
mage.target.common.TargetAnyTarget#<init>()V
mage.target.common.TargetControlledPermanent#<init>(Lmage/filter/common/FilterControlledPermanent;)V
mage.target.common.TargetAnyTarget#instance-init#