mage.game.command.dungeons.TombOfAnnihilationDungeon#<init>()V
mage.game.command.dungeons.OublietteEffect#instance-init#
mage.game.command.dungeons.SandfallCellEffect#instance-init#
mage.game.permanent.token.TheAtropalToken#<init>()V
mage.game.command.dungeons.VeilsOfFearEffect#<init>()V
mage.game.command.DungeonRoom#<init>(Ljava/lang/String;[Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.LoseLifeAllPlayersEffect#instance-init#
mage.game.command.dungeons.SandfallCellEffect#<init>()V
mage.game.command.DungeonRoom#instance-init#
mage.game.command.dungeons.OublietteEffect#<init>()V
mage.game.command.dungeons.VeilsOfFearEffect#instance-init#
mage.game.permanent.token.TheAtropalToken#instance-init#
mage.abilities.effects.common.CreateTokenEffect#instance-init#
mage.abilities.effects.common.LoseLifeAllPlayersEffect#<init>(I)V
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;)V