mage.abilities.effects.common.continuous.BecomesBasicLandEnchantedEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.mana.RedManaAbility#instance-init#
mage.abilities.mana.WhiteManaAbility#instance-init#
mage.abilities.mana.BlueManaAbility#<init>()V
mage.abilities.mana.WhiteManaAbility#<init>()V
mage.abilities.mana.RedManaAbility#<init>()V
mage.abilities.mana.BlackManaAbility#<init>()V
mage.abilities.mana.GreenManaAbility#<init>()V
mage.abilities.mana.BlueManaAbility#instance-init#
mage.abilities.mana.GreenManaAbility#instance-init#
mage.abilities.mana.BlackManaAbility#instance-init#