mage.abilities.keyword.ProtectionAbility#from(Lmage/ObjectColor;)Lmage/abilities/keyword/ProtectionAbility;
mage.abilities.keyword.ProtectionAbility#getFilterText(Lmage/ObjectColor;)Ljava/lang/String;
mage.filter.predicate.mageobject.ColorPredicate#instance-init#
mage.filter.FilterObject#instance-init#
mage.filter.FilterObject#<init>(Ljava/lang/String;)V
mage.abilities.keyword.ProtectionAbility#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.abilities.keyword.ProtectionAbility#<init>(Lmage/filter/Filter;)V
mage.filter.predicate.mageobject.ColorPredicate#<init>(Lmage/ObjectColor;)V
==
getFromColor mage.abilities.keyword.ProtectionAbility#getFromColor()Lmage/ObjectColor;