mage.players.PlayerImpl#putCardsOnBottomOfLibrary(Lmage/cards/Cards;Lmage/game/Game;Lmage/abilities/Ability;Z)Z
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.players.PlayerImpl#moveObjectToLibrary(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;ZZ)Z
mage.cards.CardsImpl#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.Collections#shuffle(Ljava/util/List;)V
mage.filter.FilterCard#instance-init#
mage.target.TargetCard#<init>(Lmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.target.TargetCard#instance-init#
==
canRespond mage.players.PlayerImpl#canRespond()Z