mage.abilities.AbilityImpl#activate(Lmage/game/Game;Z)Z
mage.abilities.costs.mana.VariableManaCost#setAmount(IIZ)V
mage.util.CardUtil#isFusedPartAbility(Lmage/abilities/Ability;Lmage/game/Game;)Z
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.abilities.costs.mana.VariableManaCost#instance-init#
mage.abilities.costs.mana.VariableManaCost#<init>(Lmage/abilities/costs/VariableCostType;)V
mage.abilities.AbilityImpl#handlePhyrexianManaCosts(Lmage/game/Game;Lmage/players/Player;)V
mage.abilities.costs.mana.VariableManaCost#getText()Ljava/lang/String;
mage.util.CardUtil#getMainCardId(Lmage/game/Game;Ljava/util/UUID;)Ljava/util/UUID;
java.lang.String#equals(Ljava/lang/Object;)Z
==
handleOtherXCosts mage.abilities.AbilityImpl#handleOtherXCosts(Lmage/game/Game;Lmage/players/Player;)Ljava/lang/String;
adjustTargets mage.abilities.AbilityImpl#adjustTargets(Lmage/game/Game;)V
activateAlternateOrAdditionalCosts mage.abilities.AbilityImpl#activateAlternateOrAdditionalCosts(Lmage/MageObject;ZLmage/players/Player;Lmage/game/Game;)Z
handleManaXCosts mage.abilities.AbilityImpl#handleManaXCosts(Lmage/game/Game;ZLmage/players/Player;)Lmage/abilities/costs/mana/VariableManaCost;
getTargets mage.abilities.AbilityImpl#getTargets()Lmage/target/Targets;
getId mage.abilities.AbilityImpl#getId()Ljava/util/UUID;
getSourceObjectZoneChangeCounter mage.abilities.AbilityImpl#getSourceObjectZoneChangeCounter()I
adjustCosts mage.abilities.AbilityImpl#adjustCosts(Lmage/game/Game;)V
getModes mage.abilities.AbilityImpl#getModes()Lmage/abilities/Modes;
setSourcePermanentTransformCount mage.abilities.AbilityImpl#setSourcePermanentTransformCount(Lmage/game/Game;)V
getAbilityType mage.abilities.AbilityImpl#getAbilityType()Lmage/constants/AbilityType;
getSourceObject mage.abilities.AbilityImpl#getSourceObject(Lmage/game/Game;)Lmage/MageObject;
getCosts mage.abilities.AbilityImpl#getCosts()Lmage/abilities/costs/Costs;
setSourceObjectZoneChangeCounter mage.abilities.AbilityImpl#setSourceObjectZoneChangeCounter(I)V
getSourceId mage.abilities.AbilityImpl#getSourceId()Ljava/util/UUID;
getEffects mage.abilities.AbilityImpl#getEffects()Lmage/abilities/effects/Effects;
getControllerId mage.abilities.AbilityImpl#getControllerId()Ljava/util/UUID;
getManaCostsToPay mage.abilities.AbilityImpl#getManaCostsToPay()Lmage/abilities/costs/mana/ManaCosts;