mage.abilities.effects.common.asthought.PlayFromNotOwnHandZoneTargetEffect#exileAndPlayFromExile(Lmage/game/Game;Lmage/abilities/Ability;Ljava/util/Set;Lmage/constants/TargetController;Lmage/constants/Duration;ZZZ)Z
mage.abilities.effects.common.asthought.PlayFromNotOwnHandZoneTargetEffect#<init>(Lmage/constants/Zone;Lmage/constants/TargetController;Lmage/constants/Duration;ZZ)V
java.lang.Enum#equals(Ljava/lang/Object;)Z
java.util.UUID#toString()Ljava/lang/String;
mage.abilities.effects.common.asthought.YouMaySpendManaAsAnyColorToCastTargetEffect#<init>(Lmage/constants/Duration;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.abilities.effects.common.asthought.PlayFromNotOwnHandZoneTargetEffect#instance-init#
mage.abilities.effects.common.asthought.YouMaySpendManaAsAnyColorToCastTargetEffect#instance-init#
mage.util.CardUtil#getExileZoneId(Ljava/lang/String;Lmage/game/Game;)Ljava/util/UUID;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
mage.target.targetpointer.FixedTarget#<init>(Lmage/cards/Card;Lmage/game/Game;)V
mage.target.targetpointer.FixedTargets#<init>(Ljava/util/Set;Lmage/game/Game;)V
mage.target.targetpointer.FixedTargets#instance-init#