mage.abilities.AbilityImpl#getRule(Z)Ljava/lang/String;
java.lang.String#length()I
java.lang.String#substring(I)Ljava/lang/String;
mage.util.CardUtil#italicizeWithEmDash(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#concat(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.util.CardUtil#getTextWithFirstCharUpperCase(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#isEmpty()Z
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
mage.constants.AbilityWord#formatWord()Ljava/lang/String;
==
getModes mage.abilities.AbilityImpl#getModes()Lmage/abilities/Modes;