mage.game.command.planes.FieldsOfSummerPlane#<init>()V
mage.abilities.common.SpellCastAllTriggeredAbility#instance-init#
java.util.ArrayList#<init>()V
mage.abilities.effects.common.GainLifeEffect#<init>(I)V
mage.abilities.effects.common.GainLifeEffect#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.game.command.planes.FieldsOfSummerEffect#instance-init#
mage.game.command.planes.FieldsOfSummerEffect#<init>()V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.SpellCastAllTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/filter/FilterSpell;ZLmage/constants/SetTargetPointer;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#