mage.deck.OldSchool9394EG#<init>()V
mage.sets.LimitedEditionBeta#getInstance()Lmage/sets/LimitedEditionBeta;
mage.sets.LimitedEditionAlpha#getInstance()Lmage/sets/LimitedEditionAlpha;
mage.sets.ArabianNights#getInstance()Lmage/sets/ArabianNights;
mage.sets.RevisedEdition#getInstance()Lmage/sets/RevisedEdition;
mage.sets.FallenEmpires#getInstance()Lmage/sets/FallenEmpires;
mage.sets.Antiquities#getInstance()Lmage/sets/Antiquities;
mage.sets.Chronicles#getInstance()Lmage/sets/Chronicles;
mage.sets.TheDark#getInstance()Lmage/sets/TheDark;
mage.sets.UnlimitedEdition#getInstance()Lmage/sets/UnlimitedEdition;
mage.sets.Legends#getInstance()Lmage/sets/Legends;