mage.abilities.keyword.CrewAbility#<init>(ILmage/abilities/costs/Cost;)V
mage.abilities.keyword.CrewCost#instance-init#
mage.abilities.keyword.CrewCost#<init>(ILmage/abilities/costs/Cost;)V
mage.abilities.effects.common.InfoEffect#instance-init#
mage.util.CardUtil#addCostVerb(Ljava/lang/String;)Ljava/lang/String;
mage.abilities.effects.common.InfoEffect#<init>(Ljava/lang/String;)V
mage.abilities.keyword.CrewEventEffect#<init>()V
mage.abilities.keyword.CrewEventEffect#instance-init#
mage.abilities.effects.common.continuous.AddCardTypeSourceEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.continuous.AddCardTypeSourceEffect#<init>(Lmage/constants/Duration;[Lmage/constants/CardType;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V