mage.abilities.effects.common.search.SearchTargetGraveyardHandLibraryForCardNameAndExileEffect#applySearchAndExile(Lmage/game/Game;Lmage/abilities/Ability;Ljava/lang/String;Ljava/util/UUID;)Z
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.target.common.TargetCardInLibrary#instance-init#
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.target.common.TargetCardInLibrary#<init>(IILmage/filter/FilterCard;)V
mage.filter.FilterImpl#setMessage(Ljava/lang/String;)V
mage.filter.FilterCard#instance-init#
mage.cards.CardsImpl#instance-init#
mage.target.TargetCard#<init>(IILmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.cards.CardsImpl#<init>()V
java.lang.String#isEmpty()Z
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.target.TargetCard#instance-init#