mage.game.command.planes.FeedingGroundsPlane#<init>()V
java.util.ArrayList#<init>()V
mage.target.common.TargetCreaturePermanent#<init>(IILmage/filter/common/FilterCreaturePermanent;Z)V
mage.game.command.planes.FeedingGroundsEffect#<init>()V
mage.game.command.planes.FeedingGroundsEffect#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.effects.common.counter.AddCountersTargetEffect#<init>(Lmage/counters/Counter;Lmage/abilities/dynamicvalue/DynamicValue;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.counters.CounterType#createInstance()Lmage/counters/Counter;
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.counter.AddCountersTargetEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#