mage.abilities.AbilityImpl#getMessageText(Lmage/game/Game;)Ljava/lang/String;
mage.abilities.AbilityImpl#getOptionalTextSuffix(Lmage/game/Game;Lmage/game/stack/Spell;)Ljava/lang/String;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#length()I
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.util.UUID#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.util.GameLog#getColoredObjectIdName(Lmage/MageObject;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z
==
getTargets mage.abilities.AbilityImpl#getTargets()Lmage/target/Targets;
getModes mage.abilities.AbilityImpl#getModes()Lmage/abilities/Modes;
getTargetDescriptionForLog mage.abilities.AbilityImpl#getTargetDescriptionForLog(Lmage/target/Targets;Lmage/game/Game;)Ljava/lang/String;