mage.abilities.keyword.ChampionAbility#<init>(Lmage/cards/Card;[Lmage/constants/SubType;)V
mage.constants.SubType#getPredicate()Lmage/constants/SubType$SubTypePredicate;
mage.abilities.effects.common.SacrificeSourceUnlessPaysEffect#instance-init#
mage.abilities.common.LeavesBattlefieldTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Z)V
mage.filter.common.FilterControlledPermanent#<init>(Lmage/constants/SubType;Ljava/lang/String;)V
mage.abilities.common.EntersBattlefieldTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Z)V
mage.filter.common.FilterControlledPermanent#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.constants.SubType#getDescription()Ljava/lang/String;
mage.abilities.effects.common.ReturnFromExileForSourceEffect#<init>(Lmage/constants/Zone;)V
mage.abilities.common.EntersBattlefieldTriggeredAbility#instance-init#
mage.abilities.effects.common.ReturnFromExileForSourceEffect#instance-init#
mage.filter.predicate.Predicates#or(Lmage/filter/predicate/Predicate;Lmage/filter/predicate/Predicate;)Lmage/filter/predicate/Predicate;
mage.filter.FilterPermanent#add(Lmage/filter/predicate/ObjectSourcePlayerPredicate;)V
mage.abilities.keyword.ChampionExileCost#instance-init#
mage.abilities.common.LeavesBattlefieldTriggeredAbility#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.abilities.effects.common.SacrificeSourceUnlessPaysEffect#<init>(Lmage/abilities/costs/Cost;)V
mage.filter.common.FilterControlledPermanent#<init>()V
java.lang.UnsupportedOperationException#instance-init#
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V
mage.abilities.keyword.ChampionExileCost#<init>(Lmage/filter/common/FilterControlledPermanent;)V