mage.game.command.planes.AkoumPlane#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.effects.common.DestroyTargetEffect#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.target.common.TargetCreaturePermanent#<init>(Lmage/filter/common/FilterCreaturePermanent;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.continuous.CastAsThoughItHadFlashAllEffect#<init>(Lmage/constants/Duration;Lmage/filter/FilterCard;Z)V
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.DestroyTargetEffect#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.CastAsThoughItHadFlashAllEffect#instance-init#
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#