mage.abilities.keyword.BestowAbility#<init>(Lmage/cards/Card;Ljava/lang/String;)V
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.AttachEffect#instance-init#
mage.abilities.keyword.BestowEntersBattlefieldEffect#instance-init#
mage.target.common.TargetCreaturePermanent#<init>()V
mage.abilities.effects.common.AttachEffect#<init>(Lmage/constants/Outcome;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.keyword.BestowEntersBattlefieldEffect#<init>()V
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V