mage.game.combat.CombatGroup#multiBlockerDamage(Lmage/players/Player;ZLmage/game/Game;)V
java.util.HashMap#<init>()V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.game.combat.CombatGroup#defenderDamage(Lmage/game/permanent/Permanent;ILmage/game/Game;Z)V
mage.game.combat.CombatGroup#getDamageValueFromPermanent(Lmage/game/permanent/Permanent;Lmage/game/Game;)I
mage.game.combat.CombatGroup#canDamage(Lmage/game/permanent/Permanent;Z)Z
mage.game.combat.CombatGroup#hasTrample(Lmage/game/permanent/Permanent;)Z
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
mage.game.combat.CombatGroup#getLethalDamage(Lmage/game/permanent/Permanent;Lmage/game/permanent/Permanent;Lmage/game/Game;)I
==
checkSoleBlockerAfter mage.game.combat.CombatGroup#checkSoleBlockerAfter(Lmage/game/permanent/Permanent;Lmage/game/Game;)Z
assignsDefendingPlayerAndOrDefendingCreaturesDividedDamage mage.game.combat.CombatGroup#assignsDefendingPlayerAndOrDefendingCreaturesDividedDamage(Lmage/game/permanent/Permanent;Ljava/util/UUID;ZLmage/game/Game;Z)Z