mage.game.command.planes.HedronFieldsOfAgadeemPlane#<init>()V
java.util.ArrayList#<init>()V
mage.game.permanent.token.EldraziAnnihilatorToken#<init>()V
mage.game.command.planes.HedronFieldsOfAgadeemRestrictionEffect#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.game.permanent.token.EldraziAnnihilatorToken#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.game.command.planes.HedronFieldsOfAgadeemRestrictionEffect#<init>()V
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.CreateTokenEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#