mage.abilities.effects.keyword.BolsterEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.effects.common.counter.AddCountersTargetEffect#<init>(Lmage/counters/Counter;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.filter.common.FilterControlledCreaturePermanent#instance-init#
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.abilities.effects.common.counter.AddCountersTargetEffect#instance-init#
mage.target.TargetPermanent#<init>(IILmage/filter/FilterPermanent;Z)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.target.TargetPermanent#instance-init#
mage.filter.common.FilterControlledCreaturePermanent#<init>(Ljava/lang/String;)V
mage.filter.predicate.mageobject.ToughnessPredicate#<init>(Lmage/constants/ComparisonType;I)V
mage.filter.predicate.mageobject.ToughnessPredicate#instance-init#