mage.abilities.condition.common.MeldCondition#<init>(Ljava/lang/String;Lmage/constants/CardType;Z)V
mage.util.CardUtil#addArticle(Ljava/lang/String;)Ljava/lang/String;
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.constants.CardType#toString()Ljava/lang/String;
mage.constants.CardType#getPredicate()Lmage/constants/CardType$CardTypePredicate;
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.constants.TargetController#getOwnerPredicate()Lmage/constants/TargetController$OwnerPredicate;
mage.filter.FilterPermanent#add(Lmage/filter/predicate/ObjectSourcePlayerPredicate;)V
mage.filter.common.FilterControlledPermanent#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.filter.common.FilterControlledPermanent#<init>()V
java.lang.String#toLowerCase()Ljava/lang/String;