mage.abilities.keyword.CascadeEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.target.common.TargetCardInExile#instance-init#
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.target.common.TargetCardInExile#<init>(IILmage/filter/FilterCard;Ljava/util/UUID;Z)V
mage.filter.FilterCard#<init>()V
mage.filter.predicate.mageobject.ManaValuePredicate#instance-init#
mage.cards.CardsImpl#<init>(Lmage/cards/Card;)V
mage.util.CardUtil#castSpellWithAttributesForFree(Lmage/players/Player;Lmage/abilities/Ability;Lmage/game/Game;Lmage/cards/Cards;Lmage/filter/FilterCard;)Z
mage.cards.CardsImpl#instance-init#
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;I)Lmage/game/events/GameEvent;
mage.filter.FilterCard#instance-init#
mage.cards.CardsImpl#<init>()V
mage.filter.predicate.mageobject.ManaValuePredicate#<init>(Lmage/constants/ComparisonType;I)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;