mage.game.permanent.token.ShardToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.keyword.ScryEffect#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.effects.keyword.ScryEffect#<init>(I)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.costs.mana.GenericManaCost#instance-init#