mage.game.command.emblems.MomirEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.util.RandomUtil#nextInt(I)I
mage.cards.Sets#findSet(Ljava/lang/String;)Lmage/cards/ExpansionSet;
mage.cards.repository.CardCriteria#instance-init#
mage.cards.repository.CardRepository#findCards(Lmage/cards/repository/CardCriteria;)Ljava/util/List;
mage.game.permanent.token.EmptyToken#instance-init#
mage.util.CardUtil#copyTo(Lmage/game/permanent/token/Token;)Lmage/util/functions/CopyTokenFunction;
mage.cards.repository.CardCriteria#<init>()V
mage.game.permanent.token.custom.CreatureToken#instance-init#
mage.game.permanent.token.custom.CreatureToken#<init>(II)V
mage.constants.SetType#isEternalLegal()Z
mage.game.permanent.token.EmptyToken#<init>()V