mage.abilities.common.GiveManaAbilityAndCastSourceAbility#<init>(Ljava/lang/String;)V
mage.abilities.common.GainManaAbilitiesWhileExiledEffect#<init>(Ljava/lang/String;)V
mage.abilities.costs.common.ExileSourceFromHandCost#<init>()V
mage.abilities.common.CastExiledFromHandCardEffect#instance-init#
mage.abilities.common.GainManaAbilitiesWhileExiledEffect#instance-init#
mage.abilities.common.WasCastFromExileWatcher#<init>()V
mage.abilities.costs.common.ExileSourceFromHandCost#instance-init#
mage.target.common.TargetLandPermanent#instance-init#
mage.target.common.TargetLandPermanent#<init>()V
mage.abilities.common.WasCastFromExileWatcher#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.common.CastExiledFromHandCardEffect#<init>()V
mage.abilities.costs.mana.GenericManaCost#instance-init#