mage.game.command.planes.AgyremPlane#<init>()V
java.util.ArrayList#<init>()V
mage.game.command.planes.AgyremRestrictionEffect#<init>()V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.game.command.planes.AgyremEffect2#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.game.command.planes.AgyremEffect#<init>()V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.DiesCreatureTriggeredAbility#instance-init#
mage.game.command.planes.AgyremEffect#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.DiesCreatureTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;ZLmage/filter/FilterPermanent;Z)V
mage.game.command.planes.AgyremRestrictionEffect#instance-init#
mage.game.command.planes.AgyremEffect2#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#