mage.abilities.keyword.ConspireAbility#<init>(Lmage/abilities/keyword/ConspireAbility$ConspireTargets;)V
mage.abilities.keyword.ConspireTriggeredAbility#<init>(Ljava/util/UUID;)V
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.abilities.costs.common.TapTargetCost#instance-init#
mage.target.common.TargetControlledPermanent#<init>(ILmage/filter/common/FilterControlledPermanent;)V
mage.abilities.keyword.ConspireTriggeredAbility#instance-init#
mage.abilities.costs.common.TapTargetCost#<init>(Lmage/target/common/TargetControlledPermanent;)V
mage.abilities.costs.OptionalAdditionalCostImpl#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/abilities/costs/Cost;)V
mage.abilities.keyword.ConspireAbility$ConspireTargets#getReminder()Ljava/lang/String;
mage.target.common.TargetControlledPermanent#instance-init#
mage.abilities.costs.OptionalAdditionalCostImpl#instance-init#