mage.cards.CardImpl#<init>(Ljava/util/UUID;Lmage/cards/CardSetInfo;[Lmage/constants/CardType;Ljava/lang/String;Lmage/constants/SpellAbilityType;)V
mage.cards.CardSetInfo#getName()Ljava/lang/String;
mage.cards.CardGraphicInfo#getFrameColor()Lmage/ObjectColor;
mage.cards.CardSetInfo#getGraphicInfo()Lmage/cards/CardGraphicInfo;
mage.cards.CardGraphicInfo#getFrameStyle()Lmage/cards/FrameStyle;
mage.cards.CardSetInfo#getRarity()Lmage/constants/Rarity;
mage.cards.CardGraphicInfo#getUsesVariousArt()Z
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.cards.CardSetInfo#getExpansionSetCode()Ljava/lang/String;
mage.abilities.SpellAbility#instance-init#
mage.abilities.SpellAbility#<init>(Lmage/abilities/costs/mana/ManaCost;Ljava/lang/String;Lmage/constants/Zone;Lmage/constants/SpellAbilityType;)V
mage.cards.CardImpl#setDefaultColor()V
mage.abilities.PlayLandAbility#instance-init#
mage.abilities.PlayLandAbility#<init>(Ljava/lang/String;)V
mage.cards.CardSetInfo#getCardNumber()Ljava/lang/String;
==
CardImpl mage.cards.CardImpl#<init>(Ljava/util/UUID;Ljava/lang/String;)V