mage.abilities.effects.common.DamageTargetEffect#getText(Lmage/abilities/Mode;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.util.CardUtil#numberToText(I)Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z