mage.game.command.planes.TurriIslandPlane#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.effects.common.RevealLibraryPutIntoHandEffect#<init>(ILmage/filter/FilterCard;Lmage/constants/Zone;)V
mage.game.command.planes.TurriIslandEffect#<init>(I)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.filter.common.FilterCreatureCard#<init>(Ljava/lang/String;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.game.command.planes.TurriIslandEffect#instance-init#
mage.abilities.effects.common.RevealLibraryPutIntoHandEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.filter.common.FilterCreatureCard#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#