mage.game.permanent.token.RekindlingPhoenixToken#<init>()V
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.MageInt#<init>(I)V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#instance-init#
mage.target.common.TargetCardInYourGraveyard#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#instance-init#
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.abilities.effects.common.SacrificeSourceEffect#instance-init#
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.target.common.TargetCardInYourGraveyard#<init>(Lmage/filter/FilterCard;)V
mage.abilities.effects.common.SacrificeSourceEffect#<init>()V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#<init>()V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.filter.FilterCard#instance-init#
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/constants/TargetController;Z)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#
mage.MageInt#instance-init#