mage.players.PlayerImpl#<init>(Ljava/lang/String;Lmage/constants/RangeOfInfluence;)V
mage.players.Library#instance-init#
mage.counters.Counters#instance-init#
mage.abilities.AbilitiesImpl#instance-init#
mage.players.ManaPool#instance-init#
mage.players.ManaPool#<init>(Ljava/util/UUID;)V
mage.abilities.AbilitiesImpl#<init>([Lmage/abilities/Ability;)V
mage.counters.Counters#<init>()V
mage.players.Library#<init>(Ljava/util/UUID;)V
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.game.Graveyard#instance-init#
mage.cards.CardsImpl#instance-init#
mage.cards.CardsImpl#<init>()V
mage.game.Graveyard#<init>()V
==
PlayerImpl mage.players.PlayerImpl#<init>(Ljava/util/UUID;)V