mage.game.command.planes.TrailOfTheMageRingsPlane#<init>()V
java.util.ArrayList#<init>()V
mage.target.common.TargetCardInLibrary#instance-init#
mage.game.command.planes.TrailOfTheMageRingsReboundEffect#instance-init#
mage.filter.common.FilterInstantOrSorceryCard#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.target.common.TargetCardInLibrary#<init>(IILmage/filter/FilterCard;)V
mage.abilities.effects.common.search.SearchLibraryPutInHandEffect#<init>(Lmage/target/common/TargetCardInLibrary;ZZ)V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.search.SearchLibraryPutInHandEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.filter.common.FilterInstantOrSorceryCard#<init>()V
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.game.command.planes.TrailOfTheMageRingsReboundEffect#<init>()V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#