mage.game.permanent.token.TriskelaviteToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.effects.common.DamageTargetEffect#<init>(I)V
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.MageInt#<init>(I)V
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.effects.common.DamageTargetEffect#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.target.common.TargetAnyTarget#<init>()V
mage.abilities.keyword.FlyingAbility#getInstance()Lmage/abilities/keyword/FlyingAbility;
mage.MageInt#instance-init#
mage.target.common.TargetAnyTarget#instance-init#