mage.abilities.effects.common.UnlessPaysDelayedEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.UnlessPaysDelayedEffectTriggeredAbility#<init>(Ljava/util/UUID;Lmage/constants/PhaseStep;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.RemoveSpecialActionEffect#instance-init#
mage.abilities.effects.common.UnlessPaysDelayedEffectAction#<init>()V
mage.target.targetpointer.FixedTarget#instance-init#
mage.abilities.effects.common.RemoveSpecialActionEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RemoveDelayedTriggeredAbilityEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.UnlessPaysDelayedEffectTriggeredAbility#instance-init#
mage.abilities.effects.common.UnlessPaysDelayedEffectAction#instance-init#
mage.abilities.effects.common.RemoveDelayedTriggeredAbilityEffect#instance-init#
==
setSpecialActionId mage.abilities.effects.common.UnlessPaysDelayedEffectTriggeredAbility#setSpecialActionId(Ljava/util/UUID;)V