mage.abilities.effects.common.DoIfCostPaid#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.util.CardUtil#replaceSourceName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.Character#toUpperCase(C)C
java.lang.String#length()I
mage.util.CardUtil#addCostVerb(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.Class#getName()Ljava/lang/String;
java.lang.String#isEmpty()Z
java.lang.String#charAt(I)C
java.lang.String#substring(II)Ljava/lang/String;
==
getPayingPlayer mage.abilities.effects.common.DoIfCostPaid#getPayingPlayer(Lmage/game/Game;Lmage/abilities/Ability;)Lmage/players/Player;