mage.game.combat.CombatGroup#checkBlockRestrictions(Lmage/game/Game;I)Z
java.util.ArrayList#<init>()V
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
mage.abilities.keyword.CantBlockAloneAbility#getInstance()Lmage/abilities/keyword/CantBlockAloneAbility;
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getBlockers mage.game.combat.CombatGroup#getBlockers()Ljava/util/List;