mage.abilities.keyword.OfferingAsThoughEffect#applies(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/abilities/Ability;Lmage/game/Game;Ljava/util/UUID;)Z
mage.abilities.keyword.OfferingCostReductionEffect#instance-init#
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.util.GameLog#getColoredObjectName(Lmage/MageObject;)Ljava/lang/String;
mage.abilities.keyword.OfferingCostReductionEffect#<init>(Ljava/util/UUID;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.target.TargetPermanent#<init>(IILmage/filter/FilterPermanent;Z)V
mage.target.TargetPermanent#instance-init#
==
getFilter mage.abilities.keyword.OfferingAbility#getFilter()Lmage/filter/common/FilterControlledPermanent;