mage.game.command.emblems.ElspethKnightErrantEmblem#<init>()V
mage.constants.CardType#getPredicate()Lmage/constants/CardType$CardTypePredicate;
mage.abilities.effects.common.continuous.GainAbilityAllEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Lmage/filter/FilterPermanent;Z)V
mage.abilities.effects.common.continuous.GainAbilityAllEffect#instance-init#
mage.filter.common.FilterControlledPermanent#instance-init#
mage.filter.common.FilterControlledPermanent#<init>(Ljava/lang/String;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.filter.predicate.Predicates#or([Lmage/filter/predicate/Predicate;)Lmage/filter/predicate/Predicate;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.keyword.IndestructibleAbility#getInstance()Lmage/abilities/keyword/IndestructibleAbility;
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V