mage.cards.decks.importer.MtgaImporter#readLine(Ljava/lang/String;Lmage/cards/decks/DeckCardLists;Lmage/cards/decks/importer/DeckImporter$FixedInfo;)V
mage.cards.decks.CardNameUtil#normalizeCardName(Ljava/lang/String;)Ljava/lang/String;
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.util.Optional#isPresent()Z
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.regex.Matcher#matches()Z
java.util.regex.Matcher#group(I)Ljava/lang/String;
java.util.Optional#ifPresent(Ljava/util/function/Consumer;)V
java.lang.String#trim()Ljava/lang/String;