mage.players.PlayerImpl#rollDiceInner(Lmage/constants/Outcome;Lmage/abilities/Ability;Lmage/game/Game;Lmage/constants/RollDieType;IIIII)Ljava/util/List;
java.util.ArrayList#<init>()V
mage.players.PlayerImpl#rollDieInner(Lmage/constants/Outcome;Lmage/game/Game;Lmage/abilities/Ability;Lmage/constants/RollDieType;IIII)Ljava/lang/Object;
mage.game.events.DieRolledEvent#instance-init#
mage.players.PlayerImpl$RollDieResult#<init>(IILmage/constants/PlanarDieRollResult;)V
java.util.ArrayList#instance-init#
mage.game.events.RollDiceEvent#<init>(Lmage/abilities/Ability;Ljava/util/UUID;Lmage/constants/RollDieType;II)V
mage.players.PlayerImpl$RollDieResult#getResult()I
mage.players.PlayerImpl$RollDieResult#instance-init#
mage.game.events.RollDieEvent#<init>(Lmage/abilities/Ability;Ljava/util/UUID;Lmage/constants/RollDieType;I)V
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
mage.game.events.DiceRolledEvent#<init>(ILjava/util/List;Lmage/abilities/Ability;Ljava/util/UUID;)V
mage.game.events.DiceRolledEvent#instance-init#
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
mage.game.events.RollDieEvent#instance-init#
mage.game.events.DieRolledEvent#<init>(Lmage/abilities/Ability;Lmage/constants/RollDieType;IIILmage/constants/PlanarDieRollResult;)V
mage.game.events.RollDiceEvent#instance-init#
mage.util.CardUtil#getSourceLogName(Lmage/game/Game;Lmage/abilities/Ability;)Ljava/lang/String;
java.util.OptionalInt#orElse(I)I
==
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;