mage.game.command.dungeons.ThroneOfTheDeadThreeEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.cards.CardsImpl#<init>(Ljava/util/Set;)V
mage.target.common.TargetCardInLibrary#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.cards.CardsImpl#instance-init#
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.util.RandomUtil#randomFromCollection(Ljava/util/Collection;)Ljava/lang/Object;
mage.target.common.TargetCardInLibrary#<init>(Lmage/filter/FilterCard;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#
mage.abilities.keyword.HexproofAbility#getInstance()Lmage/abilities/keyword/HexproofAbility;