mage.game.command.emblems.ArlinnEmbracedByTheMoonEmblem#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.filter.common.FilterControlledCreaturePermanent#instance-init#
mage.abilities.dynamicvalue.common.SourcePermanentPowerCount#<init>()V
mage.abilities.effects.common.DamageTargetEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Lmage/filter/FilterPermanent;)V
mage.abilities.effects.common.DamageTargetEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.abilities.dynamicvalue.common.SourcePermanentPowerCount#instance-init#
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.filter.common.FilterControlledCreaturePermanent#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.target.common.TargetAnyTarget#<init>()V
mage.target.common.TargetAnyTarget#instance-init#