mage.game.match.MatchImpl#createGameInfo(Lmage/game/Game;)Lmage/game/GameInfo;
java.lang.StringBuilder#instance-init#
mage.game.GameInfo#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.Date#<init>()V
java.lang.StringBuilder#<init>()V
mage.util.DateFormat#getDuration(J)Ljava/lang/String;
java.util.Date#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.game.GameInfo#<init>(ILjava/util/UUID;Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/UUID;)V
==
getPlayers mage.game.match.MatchImpl#getPlayers()Ljava/util/List;
getId mage.game.match.MatchImpl#getId()Ljava/util/UUID;