mage.abilities.keyword.DecayedAbility#<init>()V
mage.abilities.common.AttacksTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#instance-init#
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.common.AttacksTriggeredAbility#instance-init#
mage.abilities.effects.common.CreateDelayedTriggeredAbilityEffect#<init>(Lmage/abilities/DelayedTriggeredAbility;)V
mage.abilities.effects.common.combat.CantBlockSourceEffect#<init>(Lmage/constants/Duration;)V
mage.abilities.effects.common.SacrificeSourceEffect#instance-init#
mage.abilities.effects.common.combat.CantBlockSourceEffect#instance-init#
mage.abilities.effects.common.SacrificeSourceEffect#<init>()V
mage.abilities.effects.common.CreateDelayedTriggeredAbilityEffect#instance-init#