mage.game.command.dungeons.UndercityDungeon#<init>()V
mage.target.common.TargetCardInLibrary#instance-init#
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.target.TargetPlayer#<init>()V
mage.game.command.DungeonRoom#<init>(Ljava/lang/String;[Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.combat.GoadTargetEffect#instance-init#
mage.abilities.effects.common.search.SearchLibraryPutInHandEffect#instance-init#
mage.game.permanent.token.SkeletonMenaceToken#<init>()V
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.game.permanent.token.TreasureToken#<init>()V
mage.game.permanent.token.TreasureToken#instance-init#
mage.abilities.effects.common.counter.AddCountersTargetEffect#instance-init#
mage.abilities.effects.keyword.ScryEffect#<init>(IZ)V
mage.abilities.effects.common.CreateTokenEffect#instance-init#
mage.target.common.TargetCreaturePermanent#<init>()V
mage.abilities.effects.common.LoseLifeTargetEffect#<init>(I)V
mage.game.permanent.token.SkeletonMenaceToken#instance-init#
mage.target.common.TargetCardInLibrary#<init>(Lmage/filter/FilterCard;)V
mage.target.TargetPlayer#instance-init#
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;)V
mage.abilities.effects.common.counter.AddCountersTargetEffect#<init>(Lmage/counters/Counter;)V
mage.abilities.effects.keyword.ScryEffect#instance-init#
mage.abilities.effects.common.combat.GoadTargetEffect#<init>()V
mage.abilities.effects.common.LoseLifeTargetEffect#instance-init#
mage.game.command.DungeonRoom#instance-init#
mage.game.command.dungeons.ThroneOfTheDeadThreeEffect#instance-init#
mage.abilities.effects.common.search.SearchLibraryPutInHandEffect#<init>(Lmage/target/common/TargetCardInLibrary;Z)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.game.command.dungeons.ThroneOfTheDeadThreeEffect#<init>()V
mage.target.common.TargetCreaturePermanent#instance-init#