mage.game.match.MatchImpl#createGameStartMessage()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(J)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.game.mulligan.MulliganType#toString()Ljava/lang/String;
==
getPlayers mage.game.match.MatchImpl#getPlayers()Ljava/util/List;
getDraws mage.game.match.MatchImpl#getDraws()I
getOptions mage.game.match.MatchImpl#getOptions()Lmage/game/match/MatchOptions;
getWinsNeeded mage.game.match.MatchImpl#getWinsNeeded()I