mage.game.permanent.token.ElephantResurgenceToken#<init>()V
mage.MageInt#<init>(I)V
mage.abilities.effects.common.continuous.SetBasePowerToughnessSourceEffect#instance-init#
mage.filter.common.FilterCreatureCard#instance-init#
mage.filter.common.FilterCreatureCard#<init>()V
mage.abilities.dynamicvalue.common.CardsInControllerGraveyardCount#<init>(Lmage/filter/FilterCard;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.continuous.SetBasePowerToughnessSourceEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;Lmage/constants/Duration;)V
mage.abilities.dynamicvalue.common.CardsInControllerGraveyardCount#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.MageInt#instance-init#