mage.game.turn.CombatPhase#<init>()V
mage.game.turn.BeginCombatStep#<init>()V
mage.game.turn.FirstCombatDamageStep#<init>()V
mage.game.turn.BeginCombatStep#instance-init#
mage.game.turn.EndOfCombatStep#instance-init#
mage.game.turn.DeclareAttackersStep#instance-init#
mage.game.turn.DeclareAttackersStep#<init>()V
mage.game.turn.CombatDamageStep#<init>()V
mage.game.turn.EndOfCombatStep#<init>()V
mage.game.turn.CombatDamageStep#instance-init#
mage.game.turn.DeclareBlockersStep#instance-init#
mage.game.turn.DeclareBlockersStep#<init>()V
mage.game.turn.FirstCombatDamageStep#instance-init#