mage.game.draft.RateCard#readFromFile(Ljava/lang/String;)V
java.util.Scanner#instance-init#
java.util.Scanner#nextLine()Ljava/lang/String;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.util.HashMap#<init>()V
java.util.Scanner#hasNextLine()Z
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.util.HashMap#instance-init#
java.lang.Class#getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;
java.util.Scanner#<init>(Ljava/io/InputStream;)V
java.lang.String#trim()Ljava/lang/String;