mage.players.PlayerImpl#scry(ILmage/abilities/Ability;Lmage/game/Game;)Z
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.cards.CardsImpl#instance-init#
mage.filter.FilterCard#instance-init#
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;I)Lmage/game/events/GameEvent;
mage.util.CardUtil#getSourceLogName(Lmage/game/Game;Lmage/abilities/Ability;)Ljava/lang/String;
mage.cards.CardsImpl#<init>()V
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.target.TargetCard#<init>(IILmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.game.events.GameEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;IZ)V
mage.game.events.GameEvent#instance-init#
mage.target.TargetCard#instance-init#
==
putCardsOnTopOfLibrary mage.players.PlayerImpl#putCardsOnTopOfLibrary(Lmage/cards/Cards;Lmage/game/Game;Lmage/abilities/Ability;Z)Z
getId mage.players.PlayerImpl#getId()Ljava/util/UUID;
getLibrary mage.players.PlayerImpl#getLibrary()Lmage/players/Library;
getLogName mage.players.PlayerImpl#getLogName()Ljava/lang/String;
putCardsOnBottomOfLibrary mage.players.PlayerImpl#putCardsOnBottomOfLibrary(Lmage/cards/Cards;Lmage/game/Game;Lmage/abilities/Ability;Z)Z