mage.game.stack.Spell#resolve(Lmage/game/Game;)Z
mage.game.stack.Spell#hasTargets(Lmage/abilities/SpellAbility;Lmage/game/Game;)Z
java.lang.Enum#equals(Ljava/lang/Object;)Z
mage.game.permanent.token.EmptyToken#instance-init#
mage.util.CardUtil#copyTo(Lmage/game/permanent/token/Token;)Lmage/util/functions/CopyTokenFunction;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
mage.game.stack.Spell#spellAbilityCheckTargetsAndDeactivateModes(Lmage/abilities/SpellAbility;Lmage/game/Game;)Z
mage.game.permanent.token.EmptyToken#<init>()V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.game.stack.Spell#spellAbilityHasLegalParts(Lmage/abilities/SpellAbility;Lmage/game/Game;)Z
==
getName mage.game.stack.Spell#getName()Ljava/lang/String;
getSpellAbility mage.game.stack.Spell#getSpellAbility()Lmage/abilities/SpellAbility;
isCopy mage.game.stack.Spell#isCopy()Z
hasSubtype mage.game.stack.Spell#hasSubtype(Lmage/constants/SubType;Lmage/game/Game;)Z
getControllerId mage.game.stack.Spell#getControllerId()Ljava/util/UUID;
counter mage.game.stack.Spell#counter(Lmage/abilities/Ability;Lmage/game/Game;)V