mage.players.PlayerImpl#activateAbility(Lmage/abilities/ActivatedAbility;Lmage/game/Game;)Z
mage.abilities.ActivatedAbility$ActivationStatus#getApprovingObject()Lmage/ApprovingObject;
mage.abilities.ActivatedAbility$ActivationStatus#canActivate()Z
==
pass mage.players.PlayerImpl#pass(Lmage/game/Game;)V
setJustActivatedType mage.players.PlayerImpl#setJustActivatedType(Lmage/constants/AbilityType;)V
playLand mage.players.PlayerImpl#playLand(Lmage/cards/Card;Lmage/game/Game;Z)Z
canPlayLand mage.players.PlayerImpl#canPlayLand()Z
isHuman mage.players.PlayerImpl#isHuman()Z
cast mage.players.PlayerImpl#cast(Lmage/abilities/SpellAbility;Lmage/game/Game;ZLmage/ApprovingObject;)Z
specialAction mage.players.PlayerImpl#specialAction(Lmage/abilities/SpecialAction;Lmage/game/Game;)Z
playManaAbility mage.players.PlayerImpl#playManaAbility(Lmage/abilities/mana/ActivatedManaAbilityImpl;Lmage/game/Game;)Z
specialManaPayment mage.players.PlayerImpl#specialManaPayment(Lmage/abilities/SpecialAction;Lmage/game/Game;)Z
playAbility mage.players.PlayerImpl#playAbility(Lmage/abilities/ActivatedAbility;Lmage/game/Game;)Z