mage.client.game.HelperPanel#setGUISize()V
java.awt.Dimension#<init>(II)V
java.lang.String#indexOf(Ljava/lang/String;I)I
java.awt.Dimension#instance-init#
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#substring(II)Ljava/lang/String;
mage.client.util.GUISizeHelper#changePopupMenuFont(Ljavax/swing/JPopupMenu;)V
java.lang.String#indexOf(Ljava/lang/String;)I
==
autoSizeButtonsAndFeedbackState mage.client.game.HelperPanel#autoSizeButtonsAndFeedbackState()V
setBasicMessage mage.client.game.HelperPanel#setBasicMessage(Ljava/lang/String;)V