mage.client.dialog.TestCardRenderDialog#createFaceDownCard(Lmage/game/Game;Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;ZZZ)Lmage/view/CardView;
mage.cards.CardSetInfo#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/constants/Rarity;Lmage/cards/CardGraphicInfo;)V
mage.cards.CardImpl#createCard(Ljava/lang/String;Lmage/cards/CardSetInfo;)Lmage/cards/Card;
mage.view.PermanentView#instance-init#
mage.util.CardUtil#getDefaultCardSideForBattlefield(Lmage/game/Game;Lmage/cards/Card;)Lmage/cards/Card;
mage.game.permanent.PermanentCard#<init>(Lmage/cards/Card;Ljava/util/UUID;Lmage/game/Game;)V
mage.cards.repository.CardRepository#findCard(Ljava/lang/String;Ljava/lang/String;Z)Lmage/cards/repository/CardInfo;
java.util.HashSet#instance-init#
java.util.HashSet#<init>()V
mage.cards.CardGraphicInfo#instance-init#
mage.cards.CardSetInfo#instance-init#
mage.game.permanent.PermanentCard#instance-init#
mage.view.PermanentView#<init>(Lmage/game/permanent/Permanent;Lmage/cards/Card;Ljava/util/UUID;Lmage/game/Game;)V
mage.cards.CardGraphicInfo#<init>(Lmage/cards/FrameStyle;Z)V
mage.cards.repository.ExpansionRepository#getSetByCode(Ljava/lang/String;)Lmage/cards/repository/ExpansionInfo;