mage.client.deckeditor.collection.viewer.MageBook#initComponents()V
java.awt.Rectangle#<init>(II)V
javax.swing.JLayeredPane#<init>()V
mage.cards.CardDimensions#<init>(D)V
javax.swing.JPanel#<init>()V
javax.swing.JLayeredPane#instance-init#
mage.cards.CardDimensions#instance-init#
java.lang.Math#max(II)I
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.BorderLayout#<init>()V
java.awt.Dimension#instance-init#
java.awt.Rectangle#instance-init#
mage.client.components.HoverButton#instance-init#
javax.swing.JLabel#instance-init#
mage.client.deckeditor.collection.viewer.MageBook#addSetTabs()V
mage.client.deckeditor.collection.viewer.MageBook#getImagePanel(Ljava/lang/String;Lmage/components/ImagePanelStyle;)Lmage/components/ImagePanel;
java.awt.BorderLayout#instance-init#
mage.client.components.HoverButton#<init>(Ljava/lang/String;Ljava/awt/Image;Ljava/awt/Image;Ljava/awt/Image;Ljava/awt/Rectangle;)V
mage.client.util.ImageHelper#loadImage(Ljava/lang/String;)Ljava/awt/image/BufferedImage;