org.mage.card.arcane.ModernCardRenderer#drawFrame(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/awt/image/BufferedImage;Z)V
org.mage.card.arcane.CardRendererUtils#drawZendikarLandBox(Ljava/awt/Graphics2D;IIIIILjava/awt/Paint;Ljava/awt/Paint;)V
org.mage.card.arcane.CardRendererUtils#drawRoundedBox(Ljava/awt/Graphics2D;IIIIILjava/awt/Paint;Ljava/awt/Paint;)V
java.lang.Math#round(D)J
org.mage.card.arcane.ModernCardRenderer#getTextboxPaint(Lmage/ObjectColor;Ljava/util/Collection;IZ)Ljava/awt/Paint;
java.awt.Color#instance-init#
org.mage.card.arcane.ModernCardRenderer#isUnstableFullArtLand()Z
org.mage.card.arcane.ModernCardRenderer#useInventionFrame()Z
org.mage.card.arcane.ModernCardRenderer#isOriginalDualLand()Z
org.mage.card.arcane.ModernCardRenderer#getSpiralLandTextboxColor(Lmage/ObjectColor;Lmage/ObjectColor;Z)Ljava/awt/Color;
java.lang.String#equals(Ljava/lang/Object;)Z
org.mage.card.arcane.ModernCardRenderer#getBorderPaint(Lmage/ObjectColor;Ljava/util/Collection;I)Ljava/awt/Paint;
org.mage.card.arcane.ModernCardRenderer#isZendikarFullArtLand()Z
java.awt.AlphaComposite#getInstance(IF)Ljava/awt/AlphaComposite;
java.awt.Color#<init>(IIII)V
==
getAdditionalBoxColor org.mage.card.arcane.ModernCardRenderer#getAdditionalBoxColor(Lmage/ObjectColor;Ljava/util/Collection;Z)Ljava/awt/Color;
drawRulesText org.mage.card.arcane.ModernCardRenderer#drawRulesText(Ljava/awt/Graphics2D;Ljava/util/List;Ljava/util/List;IIIIZ)V
drawZendikarCurvedFace org.mage.card.arcane.ModernCardRenderer#drawZendikarCurvedFace(Ljava/awt/Graphics2D;Ljava/awt/image/BufferedImage;IIIILjava/awt/Color;Ljava/awt/Paint;)V
drawTransformationCircle org.mage.card.arcane.ModernCardRenderer#drawTransformationCircle(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/awt/Paint;)I
drawBFZCurvedFace org.mage.card.arcane.ModernCardRenderer#drawBFZCurvedFace(Ljava/awt/Graphics2D;Ljava/awt/image/BufferedImage;IIIIIILjava/awt/Color;Ljava/awt/Paint;)V
drawNameLine org.mage.card.arcane.ModernCardRenderer#drawNameLine(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/lang/String;Ljava/lang/String;IIII)V
getBoxColor org.mage.card.arcane.ModernCardRenderer#getBoxColor(Lmage/ObjectColor;Ljava/util/Collection;Z)Ljava/awt/Color;
getFrameObjectColor org.mage.card.arcane.ModernCardRenderer#getFrameObjectColor()Lmage/ObjectColor;
drawUSTCurves org.mage.card.arcane.ModernCardRenderer#drawUSTCurves(Ljava/awt/Graphics2D;Ljava/awt/image/BufferedImage;IIIIIILjava/awt/Color;Ljava/awt/Paint;)V
drawBottomRight org.mage.card.arcane.ModernCardRenderer#drawBottomRight(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/awt/Paint;Ljava/awt/Color;)V
drawTypeLine org.mage.card.arcane.ModernCardRenderer#drawTypeLine(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/lang/String;IIIIZ)V