mage.client.dialog.PreferencesDialog#addAvatar(Ljavax/swing/JPanel;IZZ)V
mage.client.util.gui.BufferedImageBuilder#bufferImage(Ljava/awt/Image;I)Ljava/awt/image/BufferedImage;
mage.client.util.gui.BufferedImageBuilder#bufferImage(Ljava/awt/Image;ILjava/awt/Color;)Ljava/awt/image/BufferedImage;
java.awt.Rectangle#<init>(II)V
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
java.awt.BorderLayout#<init>()V
java.awt.Color#instance-init#
java.awt.Rectangle#instance-init#
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
mage.client.util.ImageHelper#getImageFromResources(Ljava/lang/String;)Ljava/awt/Image;
javax.swing.JLabel#instance-init#
java.awt.Color#<init>(IIII)V
java.awt.BorderLayout#instance-init#
mage.client.util.ImageHelper#getResizedImage(Ljava/awt/image/BufferedImage;Ljava/awt/Rectangle;)Ljava/awt/image/BufferedImage;