mage.view.GameEndView#<init>(Lmage/game/GameState;Lmage/game/Game;Ljava/util/UUID;Lmage/game/Table;)V
mage.view.PlayerView#instance-init#
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
mage.view.PlayerView#<init>(Lmage/players/Player;Lmage/game/GameState;Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.view.MatchView#<init>(Lmage/game/Table;)V
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.view.MatchView#instance-init#