mage.client.dialog.FeedbackDialog#initComponents()V
javax.swing.JTextArea#<init>()V
javax.swing.JButton#<init>()V
java.awt.Color#<init>(III)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JTextArea#instance-init#
javax.swing.JScrollPane#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
javax.swing.JTabbedPane#instance-init#
java.awt.Color#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.JTabbedPane#<init>()V
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#