mage.client.table.PlayersChatPanel#<init>()V
mage.client.table.PlayersChatPanel#initComponents()V
mage.client.table.PlayersChatPanel$UserTableModel#<init>(Lmage/client/table/PlayersChatPanel;)V
mage.client.util.MageTableRowSorter#instance-init#
javax.swing.border.EmptyBorder#instance-init#
mage.client.table.PlayersChatPanel#setGUISize()V
mage.client.util.gui.countryBox.CountryCellRenderer#<init>()V
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
mage.client.table.PlayersChatPanel$UserTableModel#instance-init#
mage.client.util.gui.countryBox.CountryCellRenderer#instance-init#
mage.client.util.MageTableRowSorter#<init>(Ljavax/swing/table/TableModel;)V
mage.client.util.gui.TableUtil#setColumnWidthAndOrder(Ljavax/swing/JTable;[ILjava/lang/String;Ljava/lang/String;)V
java.awt.Color#<init>(IIII)V