mage.game.GameImpl#takeInitiative(Lmage/abilities/Ability;Ljava/util/UUID;)V
mage.designations.Initiative#instance-init#
mage.designations.Initiative#<init>()V
mage.game.events.GameEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)V
mage.game.events.GameEvent#instance-init#
==
informPlayers mage.game.GameImpl#informPlayers(Ljava/lang/String;)V
fireEvent mage.game.GameImpl#fireEvent(Lmage/game/events/GameEvent;)V
getInitiativeId mage.game.GameImpl#getInitiativeId()Ljava/util/UUID;
getPlayer mage.game.GameImpl#getPlayer(Ljava/util/UUID;)Lmage/players/Player;
getState mage.game.GameImpl#getState()Lmage/game/GameState;