mage.client.table.TablesPanel#<init>()V
java.util.ArrayList#<init>()V
mage.client.table.TablesPanel#addTableSelectListener(Ljavax/swing/JTable;)V
mage.client.table.TablesButtonColumn#instance-init#
mage.client.util.MageTableRowSorter#instance-init#
org.ocpsoft.prettytime.units.JustNow#<init>()V
mage.client.table.TablesTableModel#instance-init#
mage.client.table.GameChooser#<init>()V
java.util.ArrayList#instance-init#
mage.client.table.TablesPanel#addTableDoubleClickListener(Ljavax/swing/JTable;Ljavax/swing/Action;)V
mage.client.table.TablesPanel#initComponents()V
javax.swing.RowSorter$SortKey#<init>(ILjavax/swing/SortOrder;)V
java.awt.Color#instance-init#
mage.client.table.TablesButtonColumn#<init>(Ljavax/swing/JTable;Ljavax/swing/Action;I)V
mage.client.table.GameChooser#instance-init#
javax.swing.RowSorter$SortKey#instance-init#
mage.client.table.MatchesTableModel#<init>()V
mage.client.util.gui.TableUtil#setColumnWidthAndOrder(Ljavax/swing/JTable;[ILjava/lang/String;Ljava/lang/String;)V
mage.client.util.MageTableRowSorter#<init>(Ljavax/swing/table/TableModel;)V
mage.client.table.TablesPanel#restoreFilters()V
mage.client.table.TablesPanel#setGUISize()V
mage.client.table.MatchesTableModel#instance-init#
java.awt.Color#<init>(IIII)V
org.ocpsoft.prettytime.units.JustNow#instance-init#
mage.client.table.TablesTableModel#<init>()V