mage.client.tournament.TournamentPanel#update(Lmage/view/TournamentView;)V
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.client.SessionHandler#getUserName()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.client.util.Format#getDuration(J)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
loadData mage.client.tournament.TournamentPlayersTableModel#loadData(Lmage/view/TournamentView;)V