org.mage.card.arcane.ModernCardRenderer#drawRulesText(Ljava/awt/Graphics2D;Ljava/util/List;Ljava/util/List;IIIIZ)V
org.mage.card.arcane.TextboxRule#instance-init#
java.util.ArrayList#<init>()V
org.mage.card.arcane.ModernCardRenderer#drawBasicManaTextbox(Ljava/awt/Graphics2D;IIIILjava/lang/String;)V
org.mage.card.arcane.ModernCardRenderer#isUnstableFullArtLand()Z
org.mage.card.arcane.ModernCardRenderer#drawSingleRule(Ljava/awt/Graphics2D;Ljava/text/AttributedString;Lorg/mage/card/arcane/TextboxRule;IIIIZ)I
org.mage.card.arcane.ModernCardRenderer#drawBasicManaSymbol(Ljava/awt/Graphics2D;IIIILjava/lang/String;)V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
org.mage.card.arcane.ModernCardRenderer#isZendikarFullArtLand()Z
org.mage.card.arcane.TextboxRule#<init>(Ljava/lang/String;Ljava/util/List;)V
org.mage.card.arcane.ModernCardRenderer#getKeywordRulesString(Ljava/util/List;)Ljava/lang/String;
==
layoutRules org.mage.card.arcane.ModernCardRenderer#layoutRules(Ljava/awt/Graphics2D;Ljava/util/List;III)Lorg/mage/card/arcane/ModernCardRenderer$RuleLayout;