org.mage.plugins.card.dl.sources.MagidexImageSource#generateCardUrl(Lorg/mage/plugins/card/images/CardDownloadData;)Lorg/mage/plugins/card/dl/sources/CardImageUrls;
java.net.URI#toASCIIString()Ljava/lang/String;
java.net.URI#instance-init#
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
org.mage.plugins.card.dl.sources.CardImageUrls#instance-init#
java.lang.Exception#<init>(Ljava/lang/String;)V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.net.URI#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.mage.plugins.card.dl.sources.CardImageUrls#<init>(Ljava/lang/String;)V
java.lang.Exception#instance-init#
org.mage.plugins.card.dl.sources.MagidexImageSource#formatSetName(Ljava/lang/String;)Ljava/lang/String;