mage.server.User#getGameInfo()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getUserState mage.server.User#getUserState()Lmage/server/User$UserState;
getDisconnectDuration mage.server.User#getDisconnectDuration()Ljava/lang/String;
removeTable mage.server.User#removeTable(Ljava/util/UUID;)V