mage.client.game.GamePanel#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipEndTurnButtonImage()Ljava/awt/Image;
mage.client.game.GamePanel#updateSkipButtons()V
mage.client.game.GamePanel#createPhaseButton(Ljava/lang/String;Ljava/awt/event/MouseAdapter;)V
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;I)Ljavax/swing/border/Border;
java.awt.GridBagConstraints#<init>()V
mage.client.cards.Cards#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSwitchHandsButtonImage()Ljava/awt/Image;
mage.client.cards.Cards#<init>()V
java.awt.GridBagLayout#<init>()V
mage.client.game.GamePanel#initPopupMenuTriggerOrder()V
mage.client.game.HelperPanel#instance-init#
javax.swing.GroupLayout#instance-init#
mage.client.components.KeyboundButton#<init>(Ljava/lang/String;Z)V
javax.swing.border.LineBorder#<init>(Ljava/awt/Color;IZ)V
mage.client.game.HelperPanel#<init>()V
javax.swing.JButton#instance-init#
mage.client.cards.BigCard#<init>()V
mage.client.dialog.PreferencesDialog#getCachedKeyText(Ljava/lang/String;)Ljava/lang/String;
javax.swing.BorderFactory#createCompoundBorder(Ljavax/swing/border/Border;Ljavax/swing/border/Border;)Ljavax/swing/border/CompoundBorder;
java.awt.Color#<init>(III)V
javax.swing.JPanel#<init>()V
javax.swing.ImageIcon#instance-init#
javax.swing.border.EmptyBorder#instance-init#
javax.swing.JPanel#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getToggleRecordMacroButtonImage()Ljava/awt/Image;
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.Color#instance-init#
java.lang.Object#getClass()Ljava/lang/Class;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipNextTurnButtonImage()Ljava/awt/Image;
mage.client.components.layout.RelativeLayout#<init>(I)V
java.util.HashMap#<init>()V
mage.client.game.FeedbackPanel#instance-init#
mage.client.game.FirstButtonMousePressedAction#<init>(Ljava/util/function/Consumer;)V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipYourNextTurnButtonImage()Ljava/awt/Image;
javax.swing.JComponent#getInputMap(I)Ljavax/swing/InputMap;
javax.swing.JButton#<init>()V
java.awt.GridBagLayout#instance-init#
mage.client.dialog.PreferencesDialog#getCurrentTheme()Lmage/client/themes/ThemeType;
mage.client.components.KeyboundButton#instance-init#
javax.swing.KeyStroke#getKeyStroke(II)Ljavax/swing/KeyStroke;
mage.client.chat.ChatPanelBasic#<init>()V
java.awt.GridBagConstraints#instance-init#
mage.client.game.FirstButtonMousePressedAction#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getStopWatchButtonImage()Ljava/awt/Image;
javax.swing.BorderFactory#createEmptyBorder(IIII)Ljavax/swing/border/Border;
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.border.LineBorder#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
mage.client.game.HandPanel#instance-init#
mage.client.game.GamePanel#restoreDividerLocations()V
java.awt.Color#<init>(IIII)V
mage.client.game.GamePanel#setGUISize()V
mage.client.game.FeedbackPanel#<init>()V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getCancelSkipButtonImage()Ljava/awt/Image;
javax.swing.JSplitPane#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
mage.client.cards.BigCard#instance-init#
mage.client.game.HandPanel#<init>()V
javax.swing.JComponent#getActionMap()Ljavax/swing/ActionMap;
javax.swing.JLabel#<init>()V
mage.client.themes.ThemeType#isShortcutsVisibleForSkipButtons()Z
javax.swing.KeyStroke#getKeyStroke(IIZ)Ljavax/swing/KeyStroke;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getConcedeButtonImage()Ljava/awt/Image;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
mage.client.dialog.PreferencesDialog#getCachedKeystroke(Ljava/lang/String;)Ljavax/swing/KeyStroke;
mage.client.chat.ChatPanelBasic#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipStackButtonImage()Ljava/awt/Image;
mage.client.components.layout.RelativeLayout#instance-init#
javax.swing.JLabel#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipMainButtonImage()Ljava/awt/Image;
javax.swing.JSplitPane#<init>()V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSkipEndStepBeforeYourTurnButtonImage()Ljava/awt/Image;
java.util.HashMap#instance-init#
mage.client.components.ability.AbilityPicker#<init>()V
mage.client.components.ability.AbilityPicker#instance-init#