mage.client.table.NewPlayerPanel#initComponents()V
javax.swing.JSpinner#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JButton#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JSpinner#<init>()V
javax.swing.JLabel#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.SpinnerNumberModel#<init>(IIII)V
javax.swing.JButton#instance-init#
javax.swing.SpinnerNumberModel#instance-init#