mage.client.dialog.NewTableDialog#initComponents()V
javax.swing.JMenuItem#<init>()V
javax.swing.JButton#<init>()V
mage.client.table.NewPlayerPanel#<init>()V
java.awt.GridLayout#instance-init#
javax.swing.JMenuItem#instance-init#
mage.client.table.NewPlayerPanel#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.JPopupMenu#instance-init#
javax.swing.JCheckBox#<init>()V
javax.swing.JSeparator#<init>()V
java.awt.Font#instance-init#
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#
javax.swing.JSpinner#instance-init#
javax.swing.JSeparator#instance-init#
java.awt.GridLayout#<init>(II)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JSpinner#<init>()V
javax.swing.JPanel#<init>()V
javax.swing.JLabel#<init>()V
javax.swing.JPopupMenu$Separator#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.JPopupMenu$Separator#instance-init#
javax.swing.JPopupMenu#<init>()V