mage.abilities.keyword.MyriadEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
java.util.ArrayList#<init>()V
mage.target.targetpointer.FixedTarget#instance-init#
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
java.util.ArrayList#instance-init#
mage.abilities.effects.common.ExileTargetEffect#instance-init#
mage.abilities.effects.common.CreateTokenCopyTargetEffect#<init>(Ljava/util/UUID;Lmage/constants/CardType;ZIZZLjava/util/UUID;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.abilities.effects.common.ExileTargetEffect#<init>()V
mage.target.targetpointer.FixedTargets#instance-init#
mage.abilities.common.delayed.AtTheEndOfCombatDelayedTriggeredAbility#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.abilities.effects.common.CreateTokenCopyTargetEffect#instance-init#
mage.target.targetpointer.FixedTargets#<init>(Ljava/util/List;Lmage/game/Game;)V
org.apache.log4j.Logger#getLogger(Ljava/lang/Class;)Lorg/apache/log4j/Logger;