mage.client.chat.LocalCommands#handleLocalCommands(Ljava/util/UUID;Ljava/lang/String;)Z
mage.client.SessionHandler#getSession()Lmage/remote/Session;
mage.client.util.IgnoreList#unignore(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.Optional#empty()Ljava/util/Optional;
mage.client.chat.LocalCommands#getRemainingTokens(Ljava/util/StringTokenizer;)Ljava/lang/String;
java.util.Optional#of(Ljava/lang/Object;)Ljava/util/Optional;
java.util.Optional#get()Ljava/lang/Object;
java.util.StringTokenizer#instance-init#
java.util.Optional#isPresent()Z
mage.client.chat.LocalCommands#displayLocalCommandResponse(Ljava/util/UUID;Ljava/lang/String;)V
mage.client.util.IgnoreList#ignore(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.util.StringTokenizer#<init>(Ljava/lang/String;)V
java.lang.String#trim()Ljava/lang/String;