mage.client.util.gui.GuiDisplayUtil#getTextLinesfromCardView(Lmage/view/CardView;)Lmage/client/util/gui/GuiDisplayUtil$TextLines;
java.util.ArrayList#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.constants.MageObjectType#isPermanent()Z
mage.client.util.gui.GuiDisplayUtil$TextLines#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.constants.MageObjectType#canHaveCounters()Z
java.lang.StringBuilder#instance-init#
java.lang.String#length()I
java.lang.StringBuilder#<init>()V
mage.client.util.gui.GuiDisplayUtil$TextLines#instance-init#
==
getLines mage.client.util.gui.GuiDisplayUtil$TextLines#getLines()Ljava/util/List;
setBasicTextLength mage.client.util.gui.GuiDisplayUtil$TextLines#setBasicTextLength(I)V
getBasicTextLength mage.client.util.gui.GuiDisplayUtil$TextLines#getBasicTextLength()I
setLines mage.client.util.gui.GuiDisplayUtil$TextLines#setLines(Ljava/util/List;)V