mage.client.table.TablesPanel#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JTable#<init>()V
javax.swing.JButton#<init>()V
java.awt.GridBagLayout#instance-init#
javax.swing.JToolBar#instance-init#
java.awt.GridBagConstraints#instance-init#
mage.client.table.MageTable#<init>()V
java.awt.GridBagConstraints#<init>()V
java.awt.Dimension#<init>(II)V
java.awt.FlowLayout#instance-init#
mage.client.table.MageTable#instance-init#
java.awt.GridBagLayout#<init>()V
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JToolBar$Separator#<init>()V
javax.swing.JTable#instance-init#
java.awt.Font#instance-init#
javax.swing.JToolBar$Separator#instance-init#
javax.swing.JButton#instance-init#
mage.client.table.PlayersChatPanel#instance-init#
java.awt.Color#<init>(III)V
javax.swing.JSplitPane#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JScrollPane#instance-init#
javax.swing.ImageIcon#instance-init#
java.awt.Insets#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JToggleButton#instance-init#
mage.client.table.PlayersChatPanel#<init>()V
java.awt.Insets#<init>(IIII)V
javax.swing.JPanel#instance-init#
javax.swing.JToggleButton#<init>()V
javax.swing.JScrollPane#<init>()V
java.lang.Object#getClass()Ljava/lang/Class;
java.awt.Color#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JSplitPane#<init>()V
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.JToolBar#<init>()V
javax.swing.BorderFactory#createBevelBorder(I)Ljavax/swing/border/Border;
java.awt.FlowLayout#<init>(I)V