mage.client.dialog.NewTournamentDialog#onLoadSettings(I)V
mage.client.dialog.NewTournamentDialog#loadBoosterPacks(Ljava/lang/String;)V
mage.client.dialog.NewTournamentDialog#activatePanelElements(Lmage/view/TournamentTypeView;)V
mage.client.dialog.NewTournamentDialog#prepareVersionStr(IZ)Ljava/lang/String;
mage.client.SessionHandler#getTournamentTypes()Ljava/util/List;
mage.client.dialog.NewTournamentDialog#prepareTourneyView(I)V
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.game.mulligan.MulliganType#valueByName(Ljava/lang/String;)Lmage/game/mulligan/MulliganType;
mage.game.draft.DraftOptions$TimingOption#toString()Ljava/lang/String;
mage.constants.MatchTimeLimit#getTimeLimit()I
mage.game.mulligan.MulliganType#toString()Ljava/lang/String;
mage.constants.SkillLevel#toString()Ljava/lang/String;
mage.client.dialog.NewTournamentDialog#loadRandomPacks(I)V