mage.abilities.effects.common.ExileSourceUnlessPaysEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.util.CardUtil#replaceSourceName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.Character#toUpperCase(C)C
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#charAt(I)C
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#insert(ILjava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z