mage.client.cards.CardGrid#drawCards(Lmage/client/deckeditor/SortSetting;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.awt.Rectangle#<init>(II)V
mage.client.util.comparators.CardViewNoneComparator#instance-init#
mage.client.util.comparators.CardViewCardTypeComparator#<init>()V
mage.client.cards.CardGrid#resizeArea()V
mage.client.util.comparators.CardViewColorIdentityComparator#<init>()V
mage.client.util.comparators.CardViewNoneComparator#<init>()V
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
mage.client.util.comparators.CardViewRarityComparator#instance-init#
mage.client.util.comparators.CardViewRarityComparator#<init>()V
mage.client.util.comparators.CardViewColorComparator#instance-init#
java.lang.IllegalArgumentException#instance-init#
mage.client.util.comparators.CardViewEDHPowerLevelComparator#<init>()V
mage.client.cards.DragCardGrid#updateCountLabel(Ljavax/swing/JLabel;ILjava/lang/String;)V
mage.client.util.comparators.CardViewEDHPowerLevelComparator#instance-init#
mage.client.cards.CardGrid#addNewCountLabel(I)Ljavax/swing/JLabel;
java.awt.Rectangle#instance-init#
mage.client.util.comparators.CardViewNameComparator#instance-init#
mage.client.util.comparators.CardViewColorComparator#<init>()V
mage.client.util.comparators.CardViewCardTypeComparator#instance-init#
mage.client.util.comparators.CardViewNameComparator#<init>()V
mage.client.util.comparators.CardViewCostComparator#instance-init#
mage.client.util.comparators.CardViewColorIdentityComparator#instance-init#
mage.client.util.comparators.CardViewCostComparator#<init>()V