mage.cards.Sets#generateRandomCardPool(ILjava/util/List;ZLjava/util/List;)Ljava/util/List;
java.util.ArrayList#<init>()V
mage.filter.FilterMana#instance-init#
mage.util.RandomUtil#nextInt(I)I
mage.cards.repository.CardCriteria#instance-init#
mage.cards.repository.CardRepository#findCards(Lmage/cards/repository/CardCriteria;)Ljava/util/List;
java.lang.IllegalStateException#instance-init#
mage.cards.repository.CardCriteria#<init>()V
java.util.ArrayList#instance-init#
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
mage.filter.FilterMana#<init>()V