mage.game.turn.Turn#playExtraPhases(Lmage/game/Game;Lmage/constants/TurnPhase;)Z
mage.game.turn.BeginningPhase#instance-init#
mage.constants.TurnPhase#toString()Ljava/lang/String;
mage.game.turn.PostCombatMainPhase#<init>()V
mage.game.turn.PreCombatMainPhase#instance-init#
mage.game.turn.PostCombatMainPhase#instance-init#
mage.game.turn.EndPhase#instance-init#
mage.game.turn.PreCombatMainPhase#<init>()V
mage.game.turn.CombatPhase#instance-init#
mage.game.turn.EndPhase#<init>()V
mage.game.events.PhaseChangedEvent#instance-init#
mage.game.turn.BeginningPhase#<init>()V
mage.game.turn.CombatPhase#<init>()V
mage.game.events.PhaseChangedEvent#<init>(Ljava/util/UUID;Lmage/game/turn/TurnMod;)V