org.mage.plugins.card.images.DownloadPicturesService#<init>(Ljavax/swing/JFrame;)V
java.util.ArrayList#<init>()V
mage.client.dialog.DownloadImagesDialog#instance-init#
mage.client.util.CardLanguage#values()[Lmage/client/util/CardLanguage;
mage.client.dialog.PreferencesDialog#getPrefDownloadThreads()Ljava/lang/Integer;
java.util.ArrayList#instance-init#
mage.client.dialog.PreferencesDialog#getPrefImagesLanguage()Lmage/client/util/CardLanguage;
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
java.lang.Integer#toString()Ljava/lang/String;
java.util.Collections#synchronizedList(Ljava/util/List;)Ljava/util/List;
javax.swing.DefaultComboBoxModel#instance-init#
org.mage.plugins.card.images.DownloadPicturesService#reloadLanguagesForSelectedSource()V
org.mage.plugins.card.images.DownloadPicturesService$DownloadSources#values()[Lorg/mage/plugins/card/images/DownloadPicturesService$DownloadSources;
mage.client.dialog.DownloadImagesDialog#<init>()V