mage.client.dialog.NewTournamentDialog#loadRandomPacks(I)V
mage.cards.repository.ExpansionRepository#getWithBoostersSortedByReleaseDate()[Lmage/cards/repository/ExpansionInfo;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.Arrays#stream([Ljava/lang/Object;)Ljava/util/stream/Stream;
java.lang.String#isEmpty()Z
java.util.stream.Collectors#toCollection(Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
mage.client.dialog.NewTournamentDialog#prepareVersionStr(IZ)Ljava/lang/String;