mage.client.remote.CallbackClientImpl#createChatStartMessage(Lmage/client/chat/ChatPanelBasic;)V
mage.client.util.IgnoreList#usage(Ljava/lang/String;)Ljava/lang/String;
mage.client.SessionHandler#getSession()Lmage/remote/Session;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.client.dialog.PreferencesDialog#getCurrentControlKey(Ljava/lang/String;)I
java.lang.StringBuilder#<init>()V
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.awt.event.KeyEvent#getKeyText(I)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;