mage.server.ChatManagerImpl#broadcast(Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Lmage/view/ChatMessage$MessageColor;ZLmage/game/Game;Lmage/view/ChatMessage$MessageType;Lmage/view/ChatMessage$SoundToPlay;)V
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.util.regex.Matcher#find()Z
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
java.util.UUID#toString()Ljava/lang/String;
java.lang.String#replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.Calendar#getInstance()Ljava/util/Calendar;
java.lang.String#length()I
java.lang.String#equals(Ljava/lang/Object;)Z
mage.cards.repository.CardRepository#findPreferredCoreExpansionCard(Ljava/lang/String;)Lmage/cards/repository/CardInfo;
java.lang.String#isEmpty()Z
mage.server.ChatManagerImpl#performUserCommand(Lmage/server/User;Ljava/lang/String;Ljava/util/UUID;Z)Z
java.util.regex.Matcher#group(I)Ljava/lang/String;
java.util.Calendar#getTime()Ljava/util/Date;
java.lang.String#startsWith(Ljava/lang/String;)Z