mage.abilities.effects.common.LookLibraryAndPickControllerEffect#actionWithLookedCards(Lmage/game/Game;Lmage/abilities/Ability;Lmage/players/Player;Lmage/cards/Cards;)Z
mage.constants.PutCards#getOutcome()Lmage/constants/Outcome;
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.cards.CardsImpl#instance-init#
mage.cards.CardsImpl#<init>()V
mage.target.TargetCard#<init>(IILmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.target.TargetCard#instance-init#
java.lang.Math#min(II)I
==
getChooseHint mage.abilities.effects.common.LookLibraryAndPickControllerEffect#getChooseHint()Ljava/lang/String;
getMayText mage.abilities.effects.common.LookLibraryAndPickControllerEffect#getMayText()Ljava/lang/String;
actionWithPickedCards mage.abilities.effects.common.LookLibraryAndPickControllerEffect#actionWithPickedCards(Lmage/game/Game;Lmage/abilities/Ability;Lmage/players/Player;Lmage/cards/Cards;Lmage/cards/Cards;)Z