org.mage.card.arcane.ManaSymbolsCellRenderer#getTableCellRendererComponent(Ljavax/swing/JTable;Ljava/lang/Object;ZZII)Ljava/awt/Component;
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.ImageIcon#instance-init#
javax.swing.BoxLayout#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.border.EmptyBorder#instance-init#
javax.swing.border.EmptyBorder#<init>(IIII)V
java.util.StringTokenizer#instance-init#
java.util.StringTokenizer#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.mage.card.arcane.CardRendererUtils#copyColor(Ljava/awt/Color;)Ljava/awt/Color;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JLabel#instance-init#
org.mage.card.arcane.ManaSymbols#getSizedManaSymbol(Ljava/lang/String;I)Ljava/awt/image/BufferedImage;