mage.client.dialog.TestCardRenderDialog#createHandCard(Lmage/game/Game;Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;)Lmage/view/CardView;
java.util.HashSet#<init>()V
mage.cards.CardSetInfo#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/constants/Rarity;Lmage/cards/CardGraphicInfo;)V
mage.cards.CardImpl#createCard(Ljava/lang/String;Lmage/cards/CardSetInfo;)Lmage/cards/Card;
mage.cards.CardGraphicInfo#instance-init#
mage.cards.CardSetInfo#instance-init#
mage.view.CardView#<init>(Lmage/cards/Card;)V
mage.cards.repository.CardRepository#findCard(Ljava/lang/String;Ljava/lang/String;Z)Lmage/cards/repository/CardInfo;
mage.view.CardView#instance-init#
mage.cards.CardGraphicInfo#<init>(Lmage/cards/FrameStyle;Z)V
mage.cards.repository.ExpansionRepository#getSetByCode(Ljava/lang/String;)Lmage/cards/repository/ExpansionInfo;
java.util.HashSet#instance-init#