mage.client.tournament.TournamentPanel#initComponents()V
javax.swing.JTable#<init>()V
javax.swing.JButton#<init>()V
java.awt.Cursor#instance-init#
mage.client.chat.ChatPanelBasic#<init>()V
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.BorderFactory#createEtchedBorder()Ljavax/swing/border/Border;
javax.swing.JTable#instance-init#
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JSplitPane#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JScrollPane#instance-init#
java.awt.Cursor#<init>(I)V
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
mage.client.chat.ChatPanelBasic#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JSplitPane#<init>()V
java.awt.Font#<init>(Ljava/lang/String;II)V