mage.client.dialog.RegisterUserDialog#btnRegisterActionPerformed(Ljava/awt/event/ActionEvent;)V
mage.remote.Connection#<init>()V
java.util.Arrays#equals([C[C)Z
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
java.lang.String#valueOf([C)Ljava/lang/String;
javax.swing.SwingWorker#execute()V
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.RegisterUserDialog$ConnectTask#<init>(Lmage/client/dialog/RegisterUserDialog;)V
mage.client.dialog.RegisterUserDialog$ConnectTask#instance-init#
mage.remote.Connection#instance-init#
java.lang.String#trim()Ljava/lang/String;
mage.client.dialog.PreferencesDialog#setProxyInformation(Lmage/remote/Connection;)V