mage.server.console.UpdateUsersTask#doInBackground()Ljava/lang/Void;
java.util.ArrayList#<init>()V
mage.server.console.UpdateUsersTask#checkUserListChanged(Ljava/util/List;)V
java.lang.String#toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#matches(Ljava/lang/String;)Z
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.ArrayList#instance-init#
java.lang.Thread#sleep(J)V
javax.swing.SwingWorker#isCancelled()Z
javax.swing.SwingWorker#publish([Ljava/lang/Object;)V
==
getjUserName mage.server.console.ConsolePanel#getjUserName()Ljavax/swing/JTextField;