mage.client.game.HelperPanel#initComponents()V
java.awt.GridLayout#<init>(II)V
javax.swing.JScrollPane#<init>(Ljava/awt/Component;II)V
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JScrollPane#instance-init#
javax.swing.border.EmptyBorder#instance-init#
java.awt.GridLayout#instance-init#
java.awt.FlowLayout#<init>(III)V
javax.swing.JPanel#instance-init#
mage.client.components.MageTextArea#<init>()V
mage.client.game.HelperPanel#initPopupMenuTriggerOrder()V
javax.swing.border.EmptyBorder#<init>(IIII)V
java.awt.FlowLayout#instance-init#
java.awt.Color#instance-init#
mage.client.components.MageTextArea#instance-init#
java.awt.Color#<init>(IIII)V
javax.swing.JButton#instance-init#