mage.abilities.effects.common.CipherEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.target.common.TargetControlledCreaturePermanent#<init>()V
mage.abilities.common.DealsCombatDamageToAPlayerTriggeredAbility#instance-init#
mage.target.common.TargetControlledCreaturePermanent#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;Lmage/game/Game;)V
mage.abilities.effects.common.CipherStoreEffect#instance-init#
mage.abilities.effects.common.CipherStoreEffect#<init>(Ljava/util/UUID;Ljava/lang/String;)V
mage.abilities.common.DealsCombatDamageToAPlayerTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Z)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#