mage.client.deckeditor.DeckEditorPanel#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
javax.swing.BoxLayout#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
mage.client.deckeditor.DeckLegalityPanel#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
mage.client.deckeditor.DeckArea#<init>()V
mage.client.deckeditor.CardSelector#instance-init#
mage.client.deckeditor.CardSelector#<init>()V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
mage.client.cards.BigCard#<init>()V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
java.awt.Color#<init>(III)V
javax.swing.JSplitPane#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
mage.client.cards.BigCard#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JScrollPane#instance-init#
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
mage.client.deckeditor.DeckArea#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
java.awt.Color#instance-init#
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
mage.client.plugins.impl.Plugins#getCardInfoPane()Ljavax/swing/JComponent;
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
mage.client.deckeditor.DeckLegalityPanel#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JSplitPane#<init>()V
java.awt.Font#<init>(Ljava/lang/String;II)V