mage.client.dialog.ConnectDialog#saveSettings()V
mage.client.preference.MagePreferences#setPassword(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#valueOf([C)Ljava/lang/String;
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.preference.MagePreferences#setUserName(Ljava/lang/String;Ljava/lang/String;)V
java.lang.Boolean#toString(Z)Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
mage.client.preference.MagePreferences#setServerPort(I)V
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
mage.client.preference.MagePreferences#setServerAddress(Ljava/lang/String;)V
mage.client.preference.MagePreferences#saveLastServer()V