mage.client.dialog.ResetPasswordDialog#btnSubmitNewPasswordActionPerformed(Ljava/awt/event/ActionEvent;)V
mage.remote.Connection#<init>()V
mage.client.dialog.ResetPasswordDialog$ResetPasswordTask#<init>(Lmage/client/dialog/ResetPasswordDialog;)V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
java.lang.String#valueOf([C)Ljava/lang/String;
java.util.Arrays#equals([C[C)Z
javax.swing.SwingWorker#execute()V
mage.client.dialog.ResetPasswordDialog$ResetPasswordTask#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#isEmpty()Z
mage.remote.Connection#instance-init#
java.lang.String#trim()Ljava/lang/String;
mage.client.dialog.PreferencesDialog#setProxyInformation(Lmage/remote/Connection;)V