mage.client.dialog.TestCardRenderDialog#reloadCards()V
mage.util.RandomUtil#nextBoolean()Z
mage.client.dialog.TestCardRenderDialog#getCardWidth()I
mage.client.dialog.TestGame#instance-init#
java.lang.Math#max(II)I
mage.view.CardView#instance-init#
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
javax.swing.JMenuItem#instance-init#
mage.client.dialog.TestCardRenderDialog#createPermanentCard(Lmage/game/Game;Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;IIIZZLjava/util/List;)Lmage/view/PermanentView;
java.awt.Dimension#<init>(II)V
mage.game.mulligan.MulliganType#getMulligan(I)Lmage/game/mulligan/Mulligan;
java.awt.Dimension#instance-init#
mage.view.CardView#<init>(Lmage/view/CardView;)V
mage.view.CardsView#<init>(Ljava/util/List;)V
mage.abilities.icon.CardIconPosition#fromString(Ljava/lang/String;)Lmage/abilities/icon/CardIconPosition;
javax.swing.JPopupMenu#instance-init#
mage.client.dialog.TestCardRenderDialog#getCardHeight()I
mage.cards.decks.Deck#<init>()V
mage.client.dialog.PreferencesDialog#setCurrentTheme(Lmage/client/themes/ThemeType;)V
javax.swing.JMenuItem#<init>(Ljava/lang/String;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
java.util.ArrayList#<init>()V
mage.client.cards.BigCard#<init>()V
mage.abilities.icon.CardIconOrder#fromString(Ljava/lang/String;)Lmage/abilities/icon/CardIconOrder;
mage.view.CardsView#instance-init#
mage.players.StubPlayer#instance-init#
mage.cards.decks.Deck#instance-init#
mage.abilities.icon.CardIconImpl#<init>(Lmage/abilities/icon/CardIconType;Ljava/lang/String;Ljava/lang/String;)V
java.util.ArrayList#instance-init#
mage.client.cards.BigCard#instance-init#
mage.players.StubPlayer#<init>(Ljava/lang/String;Lmage/constants/RangeOfInfluence;)V
mage.abilities.icon.CardIconImpl#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.client.dialog.TestGame#<init>(Lmage/constants/MultiplayerAttackOption;Lmage/constants/RangeOfInfluence;Lmage/game/mulligan/Mulligan;I)V
mage.client.dialog.TestCardRenderDialog#createHandCard(Lmage/game/Game;Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;)Lmage/view/CardView;
java.lang.Math#min(II)I
javax.swing.JPopupMenu#<init>()V