mage.client.draft.DraftPanel#loadBooster(Lmage/view/DraftPickView;)V
mage.client.SessionHandler#setBoosterLoaded(Ljava/util/UUID;)V
mage.client.components.tray.MageTray#blink()V
mage.client.draft.DraftPanel#logLastPick(Lmage/view/DraftPickView;)V
mage.client.util.CardsViewUtil#convertSimple(Lmage/view/SimpleCardsView;)Lmage/view/CardsView;
mage.client.components.tray.MageTray#displayMessage(Ljava/lang/String;)V
mage.client.draft.DraftPanel#setTimeout(I)V
mage.client.util.AppUtil#isAppActive()Z
mage.client.draft.DraftPanel#loadCardsToPickedCardsArea(Lmage/view/SimpleCardsView;)V
==
setMessage mage.client.draft.DraftPanel#setMessage(Ljava/lang/String;)V