org.mage.card.arcane.ManaSymbols#draw(Ljava/awt/Graphics;Ljava/lang/String;IIILjava/awt/Color;I)V
java.util.StringTokenizer#instance-init#
java.util.StringTokenizer#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.lang.String#length()I
org.mage.card.arcane.ManaSymbols#loadSymbolImages(I)Z
org.mage.card.arcane.UI#getDisplayManaCost(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
java.lang.String#charAt(I)C
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
java.lang.Math#min(II)I