mage.client.dialog.NewTableDialog#onSaveSettings(ILmage/game/match/MatchOptions;Ljava/lang/String;)V
java.lang.StringBuilder#instance-init#
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
mage.client.dialog.PreferencesDialog#saveValue(Ljava/lang/String;Ljava/lang/String;)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.constants.RangeOfInfluence#getRange()I
mage.constants.MultiplayerAttackOption#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.game.mulligan.MulliganType#toString()Ljava/lang/String;
mage.constants.SkillLevel#toString()Ljava/lang/String;