mage.client.dialog.TableWaitingDialog#showDialog(Ljava/util/UUID;Ljava/util/UUID;Z)V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.SessionHandler#getSession()Lmage/remote/Session;
java.util.Optional#isPresent()Z
mage.client.SessionHandler#getTableChatId(Ljava/util/UUID;)Ljava/util/Optional;
javax.swing.SwingWorker#execute()V
mage.client.dialog.UpdateSeatsTask#instance-init#
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.SessionHandler#isTableOwner(Ljava/util/UUID;Ljava/util/UUID;)Z
mage.client.util.gui.GuiDisplayUtil#restoreDividerLocations(Ljava/awt/Rectangle;Ljava/lang/String;Ljavax/swing/JComponent;)V
mage.client.dialog.UpdateSeatsTask#<init>(Lmage/remote/Session;Ljava/util/UUID;Ljava/util/UUID;Lmage/client/dialog/TableWaitingDialog;)V
java.util.Optional#get()Ljava/lang/Object;
==
closeDialog mage.client.dialog.TableWaitingDialog#closeDialog()V