mage.client.MageFrame#addTooltipContainer()V
mage.client.cards.BigCard#<init>()V
mage.client.MageFrame#updateTooltipContainerSizes()V
java.awt.Color#instance-init#
mage.client.components.MageRoundPane#<init>()V
mage.client.plugins.impl.Plugins#getCardInfoPane()Ljavax/swing/JComponent;
mage.client.components.MageRoundPane#instance-init#
mage.client.cards.BigCard#instance-init#
javax.swing.JPanel#<init>()V
mage.client.cards.BigCard#<init>(Z)V
java.awt.Color#<init>(IIII)V
javax.swing.JPanel#instance-init#