mage.server.game.GameController#attemptToFixGame(Lmage/server/User;)Ljava/lang/String;
java.util.ArrayList#<init>()V
mage.constants.TurnPhase#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
mage.abilities.common.PassAbility#<init>()V
mage.server.game.GameController#asGood(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.constants.PhaseStep#toString()Ljava/lang/String;
mage.abilities.common.PassAbility#instance-init#
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(Z)Ljava/lang/StringBuilder;
mage.server.game.GameController#getName(Lmage/players/Player;)Ljava/lang/String;
mage.server.game.GameController#asBad(Ljava/lang/String;)Ljava/lang/String;
mage.server.game.GameController#asWarning(Ljava/lang/String;)Ljava/lang/String;
==
getPingsInfo mage.server.game.GameController#getPingsInfo()Ljava/lang/String;