mage.server.User#reconnect()V
java.util.Optional#isPresent()Z
mage.server.util.ServerMessagesUtil#incReconnects()V
java.util.Optional#get()Ljava/lang/Object;
==
ccDraftStarted mage.server.User#ccDraftStarted(Ljava/util/UUID;Ljava/util/UUID;)V
ccJoinedTable mage.server.User#ccJoinedTable(Ljava/util/UUID;Ljava/util/UUID;Z)V
ccTournamentStarted mage.server.User#ccTournamentStarted(Ljava/util/UUID;Ljava/util/UUID;)V
getName mage.server.User#getName()Ljava/lang/String;
ccSideboard mage.server.User#ccSideboard(Lmage/cards/decks/Deck;Ljava/util/UUID;IZ)V
ccGameStarted mage.server.User#ccGameStarted(Ljava/util/UUID;Ljava/util/UUID;)V