mage.client.draft.DraftPickLogger#updateDraft(Ljava/util/UUID;Lmage/view/DraftView;)V
java.lang.StringBuilder#instance-init#
java.text.SimpleDateFormat#<init>(Ljava/lang/String;)V
mage.client.draft.DraftPickLogger#appendToDraftLog(Ljava/lang/String;)V
java.util.Date#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.text.SimpleDateFormat#instance-init#
java.lang.StringBuilder#<init>()V
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.util.Date#instance-init#
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;