mage.client.table.TablesPanel#showTables(Ljava/util/UUID;)V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.SessionHandler#getSession()Lmage/remote/Session;
mage.client.dialog.NewTableDialog#instance-init#
mage.client.dialog.JoinTableDialog#instance-init#
mage.client.dialog.NewTournamentDialog#<init>()V
mage.client.dialog.JoinTableDialog#<init>()V
mage.client.dialog.NewTableDialog#<init>()V
mage.client.MageFrame#getUI()Lmage/client/components/MageUI;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
mage.client.dialog.NewTournamentDialog#instance-init#
mage.client.SessionHandler#getRoomChatId(Ljava/util/UUID;)Ljava/util/Optional;
java.util.concurrent.Executors#newSingleThreadScheduledExecutor()Ljava/util/concurrent/ScheduledExecutorService;
mage.client.SessionHandler#isTestMode()Z
==
init mage.client.table.GameChooser#init()V
startUpdateTasks mage.client.table.TablesPanel#startUpdateTasks(Z)V
reloadServerMessages mage.client.table.TablesPanel#reloadServerMessages()V
hideTables mage.client.table.TablesPanel#hideTables()V