mage.view.TournamentView#<init>(Lmage/game/tournament/Tournament;)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.Date#<init>()V
mage.view.RoundView#instance-init#
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.view.RoundView#<init>(Lmage/game/tournament/Round;)V
java.util.Date#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.view.TournamentPlayerView#<init>(Lmage/game/tournament/TournamentPlayer;)V
java.lang.StringBuilder#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.view.TournamentPlayerView#instance-init#
java.util.Collections#sort(Ljava/util/List;)V