mage.game.GameTinyLeadersImpl#init(Ljava/util/UUID;)V
mage.watchers.common.CommanderInfoWatcher#<init>(Ljava/lang/String;Ljava/util/UUID;Z)V
mage.abilities.effects.common.InfoEffect#instance-init#
mage.abilities.effects.common.InfoEffect#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.CommanderReplacementEffect#<init>(Ljava/util/UUID;ZZZLjava/lang/String;)V
mage.watchers.common.CommanderInfoWatcher#instance-init#
mage.abilities.effects.common.cost.CommanderCostModification#<init>(Lmage/cards/Card;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
java.util.HashSet#instance-init#
java.util.HashSet#<init>()V
mage.game.turn.TurnMod#instance-init#
mage.game.GameTinyLeadersImpl#getCommanderCard(Ljava/lang/String;Ljava/util/UUID;)Lmage/cards/Card;
java.lang.IllegalStateException#instance-init#
mage.game.GameTinyLeadersImpl#findCommander(Lmage/game/Game;Lmage/players/Player;Ljava/lang/String;)Lmage/cards/Card;
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.CommanderReplacementEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.cost.CommanderCostModification#instance-init#
mage.game.turn.TurnMod#<init>(Ljava/util/UUID;Lmage/constants/PhaseStep;)V