mage.client.deckeditor.DeckLegalityPanel#initDeckLabels()V
mage.deck.Vintage#instance-init#
mage.deck.Brawl#<init>()V
mage.deck.Vintage#<init>()V
mage.deck.Commander#<init>()V
mage.deck.Pioneer#instance-init#
mage.deck.EuropeanHighlander#instance-init#
mage.deck.Standard#instance-init#
mage.deck.Pauper#instance-init#
java.util.stream.Stream#of([Ljava/lang/Object;)Ljava/util/stream/Stream;
mage.deck.CanadianHighlander#<init>()V
mage.deck.Brawl#instance-init#
mage.deck.PennyDreadfulCommander#instance-init#
mage.deck.Modern#instance-init#
mage.deck.Standard#<init>()V
mage.deck.Historic#instance-init#
mage.deck.Frontier#<init>()V
mage.deck.Oathbreaker#instance-init#
mage.deck.Historic#<init>()V
mage.deck.Commander#instance-init#
mage.deck.HistoricalType2#instance-init#
mage.deck.Modern#<init>()V
mage.deck.CanadianHighlander#instance-init#
mage.deck.Pauper#<init>()V
mage.deck.Oathbreaker#<init>()V
mage.deck.PennyDreadfulCommander#<init>()V
mage.deck.Frontier#instance-init#
mage.deck.EuropeanHighlander#<init>()V
mage.deck.Legacy#instance-init#
mage.deck.Legacy#<init>()V
mage.deck.Pioneer#<init>()V
mage.deck.HistoricalType2#<init>()V
==
addHidePanelButton mage.client.deckeditor.DeckLegalityPanel#addHidePanelButton()V