mage.view.CardView#<init>(Lmage/cards/Card;Lmage/game/Game;ZZZ)V
java.util.ArrayList#<init>()V
mage.view.CardView#<init>(Lmage/cards/Card;Lmage/game/Game;)V
mage.util.SubTypes#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
mage.view.CardView#getCardTypeLine(Lmage/game/Game;Lmage/cards/Card;)Ljava/lang/String;
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.view.CardView#instance-init#
mage.constants.Zone#match(Lmage/constants/Zone;)Z
mage.view.CardView#fillEmpty(Lmage/cards/Card;Z)V
mage.view.CounterView#instance-init#
mage.abilities.icon.other.VariableCostCardIcon#<init>(I)V
mage.util.CardUtil#convertStartingLoyalty(I)Ljava/lang/String;
mage.view.CounterView#<init>(Lmage/counters/Counter;)V
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.abilities.icon.other.VariableCostCardIcon#instance-init#
mage.util.SubTypes#<init>(Lmage/util/SubTypes;)V
mage.view.CardView#addTargets(Lmage/target/Targets;Lmage/abilities/effects/Effects;Lmage/abilities/Ability;Lmage/game/Game;)V
mage.abilities.dynamicvalue.common.ManacostVariableValue#calculate(Lmage/game/Game;Lmage/abilities/Ability;Lmage/abilities/effects/Effect;)I
==
getName mage.view.CardView#getName()Ljava/lang/String;