org.mage.plugins.card.dl.sources.CopyPasteImageSource#setupLinks()V
org.mage.plugins.card.dl.sources.CopyPasteImageSourceDialog#instance-init#
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.util.regex.Matcher#find()Z
org.mage.plugins.card.dl.sources.CopyPasteImageSourceDialog#<init>()V
java.util.regex.Pattern#compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
org.mage.plugins.card.dl.sources.CopyPasteImageSource#isDifferent()Z
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.awt.datatransfer.StringSelection#instance-init#
java.util.HashMap#<init>()V
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JOptionPane#showConfirmDialog(Ljava/awt/Component;Ljava/lang/Object;Ljava/lang/String;I)I
java.util.HashMap#instance-init#
java.awt.datatransfer.StringSelection#<init>(Ljava/lang/String;)V
java.awt.Toolkit#getDefaultToolkit()Ljava/awt/Toolkit;
java.util.regex.Matcher#group(I)Ljava/lang/String;