mage.client.dialog.NewTournamentDialog#createPacks(I)V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
javax.swing.JPanel#<init>()V
javax.swing.ImageIcon#instance-init#
javax.swing.BoxLayout#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
java.awt.Dimension#<init>(II)V
mage.cards.repository.ExpansionRepository#getWithBoostersSortedByReleaseDate()[Lmage/cards/repository/ExpansionInfo;
java.lang.Object#getClass()Ljava/lang/Class;
java.awt.Dimension#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JComboBox#instance-init#
javax.swing.DefaultComboBoxModel#instance-init#
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#