mage.client.game.GamePanel#select(Lmage/view/GameView;Ljava/util/Map;Ljava/lang/String;I)V
mage.client.game.GamePanel#hideAll()V
mage.client.game.GamePanel#setMenuStates(ZZZZ)V
mage.constants.PhaseStep#toString()Ljava/lang/String;
mage.client.game.FeedbackPanel#getSmallText(Ljava/lang/String;)Ljava/lang/String;
java.util.HashMap#<init>()V
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.game.GamePanel#updateGame(Lmage/view/GameView;ZLjava/util/Map;Ljava/util/Set;)V
mage.client.components.ext.dlg.DialogManager#getManager(Ljava/util/UUID;)Lmage/client/components/ext/dlg/DialogManager;
java.util.UUID#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#