mage.game.ZonesHandler#maybeRemoveFromSourceZone(Lmage/game/ZoneChangeInfo;Lmage/game/Game;Lmage/abilities/Ability;)Z
java.lang.Enum#equals(Ljava/lang/Object;)Z
mage.game.ZonesHandler#takeAttributesFromSpell(Lmage/cards/Card;Lmage/game/events/ZoneChangeEvent;Lmage/game/Game;)Lmage/cards/Card;
java.lang.IllegalStateException#instance-init#
mage.game.permanent.PermanentCard#instance-init#
mage.game.ZonesHandler#getTargetCard(Lmage/game/Game;Ljava/util/UUID;)Lmage/cards/Card;
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
mage.game.permanent.PermanentMeld#instance-init#
mage.game.permanent.PermanentCard#<init>(Lmage/cards/Card;Ljava/util/UUID;Lmage/game/Game;)V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
mage.game.ZonesHandler#maybeRemoveFromSourceZone(Lmage/game/ZoneChangeInfo;Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.game.permanent.PermanentMeld#<init>(Lmage/cards/Card;Ljava/util/UUID;Lmage/game/Game;)V