mage.abilities.keyword.HideawayExileEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.cards.CardsImpl#<init>(Ljava/util/Set;)V
mage.util.CardUtil#getExileZoneId(Lmage/game/Game;Lmage/abilities/Ability;)Ljava/util/UUID;
mage.abilities.keyword.HideawayLookAtFaceDownCardEffect#instance-init#
mage.target.targetpointer.FixedTarget#instance-init#
mage.util.CardUtil#getSourceName(Lmage/game/Game;Lmage/abilities/Ability;)Ljava/lang/String;
mage.cards.CardsImpl#instance-init#
mage.target.TargetCard#<init>(Lmage/constants/Zone;Lmage/filter/FilterCard;)V
mage.target.targetpointer.FixedTarget#<init>(Lmage/cards/Card;Lmage/game/Game;)V
mage.target.TargetCard#instance-init#
mage.abilities.keyword.HideawayLookAtFaceDownCardEffect#<init>()V