mage.client.deckeditor.collection.viewer.CollectionViewerPanel#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
mage.cards.repository.ExpansionRepository#subscribe(Lmage/game/events/Listener;)V
javax.swing.JCheckBox#<init>(Ljava/lang/String;)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.BoxLayout#instance-init#
javax.swing.JRadioButton#instance-init#
mage.client.deckeditor.collection.viewer.CollectionViewerPanel#reloadFormatCombobox()V
java.awt.Dimension#<init>(II)V
mage.client.deckeditor.collection.viewer.CollectionViewerPanel$MageBookContainer#instance-init#
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#
javax.swing.Box#createVerticalGlue()Ljava/awt/Component;
mage.client.cards.BigCard#<init>()V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
java.awt.Color#<init>(III)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
mage.client.cards.BigCard#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.ImageIcon#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.lang.Object#getClass()Ljava/lang/Class;
java.awt.Color#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
mage.client.deckeditor.collection.viewer.CollectionViewerPanel$MageBookContainer#<init>(Lmage/client/deckeditor/collection/viewer/CollectionViewerPanel;)V
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
javax.swing.JRadioButton#<init>(Ljava/lang/String;)V