mage.client.cards.ManaBarChart#drawBar(Ljava/awt/Graphics2D;Ljava/awt/Rectangle;)V
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.awt.Color#<init>(III)V
java.util.regex.Matcher#find()Z
java.util.regex.Pattern#compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
java.awt.BasicStroke#instance-init#
java.awt.Color#instance-init#
java.util.HashMap#<init>()V
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.awt.geom.Rectangle2D$Double#<init>(DDDD)V
java.util.HashMap#instance-init#
java.awt.geom.Rectangle2D$Double#instance-init#
java.util.regex.Matcher#group(I)Ljava/lang/String;
java.awt.BasicStroke#<init>(FIIF[FF)V
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z