mage.server.console.ConnectDialog#btnConnectActionPerformed(Ljava/awt/event/ActionEvent;)V
java.lang.String#instance-init#
java.awt.Cursor#getPredefinedCursor(I)Ljava/awt/Cursor;
mage.remote.Connection#<init>()V
javax.swing.SwingWorker#execute()V
mage.server.console.ConnectDialog$ConnectTask#instance-init#
mage.server.console.ConsoleFrame#getPreferences()Ljava/util/prefs/Preferences;
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.String#isEmpty()Z
mage.server.console.ConnectDialog$ConnectTask#<init>(Lmage/server/console/ConnectDialog;)V
mage.remote.Connection#instance-init#
java.lang.String#trim()Ljava/lang/String;
javax.swing.JOptionPane#showMessageDialog(Ljava/awt/Component;Ljava/lang/Object;)V
java.lang.String#<init>([C)V