mage.client.dialog.TestCardRenderDialog#initComponents()V
javax.swing.JSpinner#instance-init#
javax.swing.JButton#<init>()V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JSpinner#<init>()V
javax.swing.JPanel#<init>()V
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
mage.client.cards.CardArea#instance-init#
mage.client.cards.CardArea#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.JCheckBox#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
javax.swing.JSlider#<init>()V
javax.swing.DefaultComboBoxModel#instance-init#
javax.swing.JSlider#instance-init#
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#