mage.client.dialog.NewTournamentDialog#showDialog(Ljava/util/UUID;)V
mage.client.SessionHandler#getDraftCubes()[Ljava/lang/String;
mage.constants.MatchTimeLimit#values()[Lmage/constants/MatchTimeLimit;
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
mage.game.draft.DraftOptions$TimingOption#values()[Lmage/game/draft/DraftOptions$TimingOption;
mage.client.SessionHandler#getTournamentTypes()Ljava/util/List;
mage.client.SessionHandler#getUserName()Ljava/lang/String;
mage.client.dialog.NewTournamentDialog#onLoadSettings(I)V
mage.client.SessionHandler#getTournamentGameTypes()Ljava/util/List;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.SessionHandler#getSessionId()Ljava/lang/String;
java.util.Arrays#stream([Ljava/lang/Object;)Ljava/util/stream/Stream;
javax.swing.DefaultComboBoxModel#instance-init#
mage.client.SessionHandler#getDeckTypes()[Ljava/lang/String;
mage.constants.SkillLevel#values()[Lmage/constants/SkillLevel;