org.mage.card.arcane.GlowText#createGlowImage(Lorg/mage/card/arcane/GlowText$Key;)Ljava/awt/image/BufferedImage;
java.text.AttributedString#<init>(Ljava/lang/String;)V
java.awt.font.TextLayout#draw(Ljava/awt/Graphics2D;FF)V
org.jdesktop.swingx.graphics.GraphicsUtilities#createCompatibleTranslucentImage(II)Ljava/awt/image/BufferedImage;
java.awt.font.LineBreakMeasurer#nextLayout(F)Ljava/awt/font/TextLayout;
org.mage.card.arcane.GlowText$Key#getFont()Ljava/awt/Font;
java.awt.font.LineBreakMeasurer#instance-init#
java.lang.Math#max(II)I
java.awt.font.TextLayout#getLeading()F
java.awt.font.TextLayout#getDescent()F
java.text.BreakIterator#getWordInstance(Ljava/util/Locale;)Ljava/text/BreakIterator;
java.awt.Dimension#<init>(II)V
java.text.AttributedString#instance-init#
java.awt.font.LineBreakMeasurer#setPosition(I)V
java.awt.Dimension#instance-init#
java.text.BreakIterator#getCharacterInstance(Ljava/util/Locale;)Ljava/text/BreakIterator;
java.awt.font.TextLayout#getAscent()F
java.awt.font.LineBreakMeasurer#<init>(Ljava/text/AttributedCharacterIterator;Ljava/text/BreakIterator;Ljava/awt/font/FontRenderContext;)V
java.awt.AlphaComposite#getInstance(IF)Ljava/awt/AlphaComposite;
java.awt.font.LineBreakMeasurer#getPosition()I