org.mage.plugins.card.dl.sources.GathererSets#iterator()Ljava/util/Iterator;
java.util.ArrayList#<init>()V
java.util.Calendar#getInstance()Ljava/util/Calendar;
mage.cards.Sets#findSet(Ljava/lang/String;)Lmage/cards/ExpansionSet;
java.util.Date#<init>()V
org.mage.plugins.card.dl.sources.GathererSets#AnalyseSearchResult()V
java.util.Calendar#setTime(Ljava/util/Date;)V
java.util.ArrayList#instance-init#
java.util.Date#instance-init#
java.util.Calendar#getTime()Ljava/util/Date;
org.mage.plugins.card.dl.sources.GathererSets#CheckSearchResult(Ljava/lang/String;Lmage/cards/ExpansionSet;ZZZZZ)V
org.mage.plugins.card.dl.sources.GathererSets#generateDownloadJob(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/mage/plugins/card/dl/DownloadJob;