mage.game.command.planes.LetheLakePlane#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.target.TargetPlayer#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.MillCardsTargetEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.MillCardsTargetEffect#<init>(I)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.PutLibraryIntoGraveTargetEffect#<init>(I)V
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/constants/TargetController;ZZ)V
mage.target.TargetPlayer#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.PutLibraryIntoGraveTargetEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#