org.mage.card.arcane.ManaSymbols#loadSymbolImages(I)Z
java.util.concurrent.atomic.AtomicBoolean#get()Z
java.util.concurrent.atomic.AtomicIntegerArray#<init>(I)V
java.util.stream.IntStream#range(II)Ljava/util/stream/IntStream;
java.util.concurrent.atomic.AtomicIntegerArray#instance-init#
java.util.concurrent.ConcurrentHashMap#<init>()V
java.util.concurrent.atomic.AtomicBoolean#<init>(Z)V
java.lang.String#isEmpty()Z
java.util.concurrent.atomic.AtomicIntegerArray#get(I)I
java.util.concurrent.atomic.AtomicBoolean#instance-init#
java.util.concurrent.ConcurrentHashMap#instance-init#