mage.client.cards.DragCardGrid#initCardAreaPopup()V
mage.client.cards.DragCardGrid$Sort#getText()Ljava/lang/String;
java.util.LinkedHashMap#instance-init#
javax.swing.JPopupMenu$Separator#<init>()V
javax.swing.JMenuItem#instance-init#
javax.swing.JCheckBoxMenuItem#instance-init#
javax.swing.JPopupMenu#instance-init#
javax.swing.JCheckBoxMenuItem#<init>(Ljava/lang/String;)V
java.util.LinkedHashMap#<init>()V
javax.swing.JPopupMenu$Separator#instance-init#
javax.swing.JMenuItem#<init>(Ljava/lang/String;)V
javax.swing.JMenu#instance-init#
javax.swing.JPopupMenu#<init>()V
javax.swing.JMenu#<init>(Ljava/lang/String;)V