mage.client.dialog.ConnectDialog#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
javax.swing.Box$Filler#instance-init#
javax.swing.JPasswordField#instance-init#
javax.swing.BoxLayout#instance-init#
mage.client.util.gui.countryBox.CountryComboBox#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JCheckBox#<init>()V
mage.client.util.gui.countryBox.CountryComboBox#<init>()V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JPasswordField#<init>()V
javax.swing.Box$Filler#<init>(Ljava/awt/Dimension;Ljava/awt/Dimension;Ljava/awt/Dimension;)V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
java.awt.Insets#instance-init#
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
java.awt.Insets#<init>(IIII)V
javax.swing.JPanel#instance-init#
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V