org.mage.card.arcane.CardPanel#update(Lmage/view/CardView;)V
org.mage.card.arcane.CardPanel#isTransformed()Z
org.mage.card.arcane.CardPanel#getText(Ljava/lang/String;Lmage/view/CardView;)Ljava/lang/String;
org.mage.card.arcane.Animation#tapCardToggle(Lorg/mage/card/arcane/CardPanel;ZZ)V
javax.swing.ImageIcon#instance-init#
mage.client.util.audio.AudioManager#playTapPermanent()V
org.mage.card.arcane.CardPanel#setGameCardSides(Lmage/view/CardView;)V
org.mage.card.arcane.CardPanel#getType(Lmage/view/CardView;)Ljava/lang/String;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
java.lang.String#equals(Ljava/lang/Object;)Z
org.mage.card.arcane.CardPanel#isTapped()Z
org.mage.card.arcane.CardPanel#isFlipped()Z
org.mage.card.arcane.Animation#transformCard(Lorg/mage/card/arcane/CardPanel;)V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getDayImage()Ljava/awt/image/BufferedImage;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getNightImage()Ljava/awt/image/BufferedImage;
==
getGameCard org.mage.card.arcane.CardPanel#getGameCard()Lmage/view/CardView;
setUpdateCard org.mage.card.arcane.CardPanel#setUpdateCard(Lmage/view/CardView;)V
setGameCard org.mage.card.arcane.CardPanel#setGameCard(Lmage/view/CardView;)V