mage.game.command.planes.TrugaJunglePlane#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#instance-init#
mage.abilities.condition.common.IsStillOnPlaneCondition#<init>(Ljava/lang/String;)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RevealLibraryPutIntoHandEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.filter.common.FilterLandCard#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.mana.AnyColorManaAbility#instance-init#
mage.filter.common.FilterLandCard#<init>()V
java.util.ArrayList#<init>()V
mage.abilities.effects.common.RevealLibraryPutIntoHandEffect#<init>(ILmage/filter/FilterCard;Lmage/constants/Zone;)V
mage.abilities.decorator.ConditionalContinuousEffect#<init>(Lmage/abilities/effects/ContinuousEffect;Lmage/abilities/condition/Condition;Ljava/lang/String;)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.condition.common.IsStillOnPlaneCondition#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.continuous.GainAbilityAllEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Lmage/filter/FilterPermanent;)V
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.mana.AnyColorManaAbility#<init>()V
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.continuous.GainAbilityAllEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#