mage.view.CardView#getTypeText()Ljava/lang/String;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getCardTypes mage.view.CardView#getCardTypes()Ljava/util/List;
getSubTypes mage.view.CardView#getSubTypes()Lmage/util/SubTypes;
getSuperTypes mage.view.CardView#getSuperTypes()Ljava/util/Set;