org.mage.plugins.card.dl.DownloadGui#instance-init#
org.mage.plugins.card.dl.DownloadGui$DownloadListener#instance-init#
javax.swing.DefaultBoundedRangeModel#instance-init#
java.util.HashMap#<init>()V
org.mage.plugins.card.dl.DownloadGui$DownloadListener#<init>(Lorg/mage/plugins/card/dl/DownloadGui;)V
javax.swing.JPanel#<init>()V
javax.swing.DefaultBoundedRangeModel#<init>(IIII)V
javax.swing.JProgressBar#<init>(Ljavax/swing/BoundedRangeModel;)V
java.util.HashMap#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JProgressBar#instance-init#