mage.filter.common.FilterPlaneswalkerOrPlayer#<init>(Ljava/util/Set;)V
java.util.ArrayList#<init>()V
mage.filter.predicate.Predicates#or(Ljava/lang/Iterable;)Lmage/filter/predicate/Predicate;
mage.filter.FilterPlayer#instance-init#
mage.filter.predicate.other.PlayerIdPredicate#<init>(Ljava/util/UUID;)V
java.util.ArrayList#instance-init#
mage.filter.FilterPlayer#<init>()V
mage.filter.predicate.permanent.ControllerIdPredicate#instance-init#
mage.filter.predicate.permanent.ControllerIdPredicate#<init>(Ljava/util/UUID;)V
mage.filter.common.FilterPlaneswalkerPermanent#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.filter.predicate.other.PlayerIdPredicate#instance-init#
mage.filter.common.FilterPlaneswalkerPermanent#<init>()V