org.mage.card.arcane.MageLayer#setCardBounds(IIII)V
org.mage.card.arcane.MageLayer#setEmptySpaces(IIII)V
org.mage.card.arcane.MageLayer#getAdditionalSpaces(II)Lmage/cards/MageCardSpace;
java.awt.Rectangle#instance-init#
org.mage.card.arcane.MageLayer#setEmptySpaces(Lmage/cards/MageCardSpace;)V
java.awt.Rectangle#<init>(IIII)V
mage.cards.MageCardSpace#instance-init#
mage.cards.MageCardSpace#combine([Lmage/cards/MageCardSpace;)Lmage/cards/MageCardSpace;
mage.cards.MageCardSpace#<init>(IIII)V
==
getTopPanelRef org.mage.card.arcane.MageLayer#getTopPanelRef()Lmage/cards/MageCard;
getCardLocation org.mage.card.arcane.MageLayer#getCardLocation()Lmage/cards/MageCardLocation;