mage.server.User#userStatsToMatchHistory(Lmage/game/result/ResultProtos$UserStatsProto;)Ljava/lang/String;
java.util.ArrayList#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
mage.game.result.ResultProtos$UserStatsProto#getMatchesQuit()I
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.game.result.ResultProtos$UserStatsProto#getMatches()I
mage.game.result.ResultProtos$UserStatsProto#getMatchesTimerTimeout()I
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>()V
mage.server.User#joinStrings(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/lang/String;)V
mage.game.result.ResultProtos$UserStatsProto#getMatchesIdleTimeout()I
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;