mage.client.table.PlayersChatPanel#initComponents()V
javax.swing.JSpinner#instance-init#
mage.client.chat.ChatPanelSeparated#<init>()V
java.awt.Color#<init>(III)V
javax.swing.JSplitPane#instance-init#
java.awt.Cursor#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JSpinner#<init>()V
javax.swing.JScrollPane#instance-init#
mage.client.chat.ChatPanelSeparated#instance-init#
java.awt.Cursor#<init>(I)V
java.awt.Insets#instance-init#
java.awt.Insets#<init>(IIII)V
javax.swing.JScrollPane#<init>()V
javax.swing.JTabbedPane#instance-init#
mage.client.table.MageTable#instance-init#
java.awt.Color#instance-init#
javax.swing.GroupLayout#instance-init#
mage.client.table.MageTable#<init>(Lmage/client/table/TableInfo;)V
javax.swing.JTabbedPane#<init>()V
javax.swing.JSplitPane#<init>()V
java.awt.Font#<init>(Ljava/lang/String;II)V
mage.client.components.ColorPane#instance-init#
java.awt.Font#instance-init#
mage.client.components.ColorPane#<init>()V