mage.cards.SplitCard#<init>(Ljava/util/UUID;Lmage/cards/CardSetInfo;[Lmage/constants/CardType;[Lmage/constants/CardType;Ljava/lang/String;Ljava/lang/String;Lmage/constants/SpellAbilityType;)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
mage.cards.CardSetInfo#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/constants/Rarity;Lmage/cards/CardGraphicInfo;)V
mage.cards.CardSetInfo#getName()Ljava/lang/String;
mage.cards.CardSetInfo#instance-init#
mage.cards.CardSetInfo#getGraphicInfo()Lmage/cards/CardGraphicInfo;
mage.constants.CardType#mergeTypes([Lmage/constants/CardType;[Lmage/constants/CardType;)[Lmage/constants/CardType;
mage.cards.SplitCardHalfImpl#<init>(Ljava/util/UUID;Lmage/cards/CardSetInfo;[Lmage/constants/CardType;Ljava/lang/String;Lmage/cards/SplitCard;Lmage/constants/SpellAbilityType;)V
mage.cards.CardSetInfo#getRarity()Lmage/constants/Rarity;
mage.cards.SplitCardHalfImpl#instance-init#
mage.cards.CardSetInfo#getCardNumber()Ljava/lang/String;
mage.cards.CardSetInfo#getExpansionSetCode()Ljava/lang/String;