mage.view.TableView#<init>(Lmage/game/Table;)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.game.draft.DraftOptions$TimingOption#getShortName()Ljava/lang/String;
java.lang.StringBuilder#insert(II)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.constants.TableState#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.Enum#equals(Ljava/lang/Object;)Z
mage.view.SeatView#<init>(Lmage/game/Seat;)V
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
mage.constants.MatchTimeLimit#toString()Ljava/lang/String;
java.lang.String#isEmpty()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.view.SeatView#instance-init#
java.lang.StringBuilder#insert(ILjava/lang/String;)Ljava/lang/StringBuilder;