mage.server.Session#connectUserHandling(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.Optional#isPresent()Z
java.util.Calendar#getInstance()Ljava/util/Calendar;
mage.server.Main#isTestMode()Z
mage.server.AuthorizedUserRepository#getInstance()Lmage/server/AuthorizedUserRepository;
java.lang.String#equals(Ljava/lang/Object;)Z
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.lang.String#isEmpty()Z
java.util.Calendar#getTime()Ljava/util/Date;
java.util.Optional#ifPresent(Ljava/util/function/Consumer;)V
java.util.Optional#get()Ljava/lang/Object;