mage.client.cards.DragCardGrid#layoutGrid()V
java.util.ArrayList#<init>()V
java.awt.Dimension#<init>(II)V
mage.client.cards.DragCardGrid#updateCountLabel(Ljavax/swing/JLabel;ILjava/lang/String;)V
mage.client.cards.DragCardGrid#createCountLabel(Ljava/awt/event/MouseListener;)Ljavax/swing/JLabel;
mage.client.cards.DragCardGrid#getCardWidth()I
java.awt.Dimension#instance-init#
mage.client.cards.DragCardGrid$Sort#getComparator()Lmage/client/util/comparators/CardViewComparator;
java.util.ArrayList#instance-init#
org.mage.card.arcane.CardRenderer#getCardTopHeight(I)I
java.lang.Math#max(II)I
mage.client.cards.DragCardGrid#getCardHeight()I