mage.client.cards.DragCardGrid#oldVersionDeck()V
java.util.ArrayList#<init>()V
mage.cards.repository.CardRepository#findOldestNonPromoVersionCard(Ljava/lang/String;)Lmage/cards/repository/CardInfo;
javax.swing.JOptionPane#showConfirmDialog(Ljava/awt/Component;Ljava/lang/Object;Ljava/lang/String;I)I
java.util.ArrayList#instance-init#
mage.client.cards.DragCardGrid#layoutGrid()V
mage.view.CardView#<init>(Lmage/cards/Card;)V
mage.view.CardView#instance-init#
mage.client.cards.DragCardGrid#removeCardView(Lmage/view/CardView;)V
mage.client.cards.DragCardGrid#repaintGrid()V
==
addCardView mage.client.cards.DragCardGrid#addCardView(Lmage/view/CardView;Z)V