mage.client.chat.LocalCommands#displayLocalCommandResponse(Ljava/util/UUID;Ljava/lang/String;)V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
java.lang.StringBuilder#instance-init#
mage.view.ChatMessage#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Lmage/game/Game;Lmage/view/ChatMessage$MessageColor;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.Date#<init>()V
mage.interfaces.callback.ClientCallback#<init>(Lmage/interfaces/callback/ClientCallbackMethod;Ljava/util/UUID;Ljava/lang/Object;)V
java.lang.StringBuilder#<init>()V
java.util.Date#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.interfaces.callback.ClientCallback#instance-init#
mage.view.ChatMessage#instance-init#