mage.client.dialog.TableWaitingDialog#<init>()V
mage.client.util.gui.countryBox.CountryCellRenderer#<init>()V
mage.client.dialog.TableWaitModel#<init>()V
mage.client.MageFrame#getUI()Lmage/client/components/MageUI;
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.TableWaitingDialog#setGUISize()V
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.util.gui.countryBox.CountryCellRenderer#instance-init#
mage.client.dialog.TableWaitingDialog#initComponents()V
mage.client.util.gui.TableUtil#setColumnWidthAndOrder(Ljavax/swing/JTable;[ILjava/lang/String;Ljava/lang/String;)V
mage.client.dialog.TableWaitModel#instance-init#