mage.client.dialog.GameEndDialog#initComponents()V
javax.swing.JButton#<init>()V
javax.swing.JLayeredPane#<init>()V
java.awt.Color#<init>(III)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JLayeredPane#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JTabbedPane#instance-init#
java.awt.Color#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.BorderFactory#createEtchedBorder()Ljavax/swing/border/Border;
javax.swing.JTabbedPane#<init>()V
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#