mage.client.draft.DraftPanel#showDraft(Ljava/util/UUID;)V
mage.client.SessionHandler#joinDraft(Ljava/util/UUID;)Z
java.util.Date#<init>()V
java.text.SimpleDateFormat#instance-init#
mage.client.MageFrame#addDraft(Ljava/util/UUID;Lmage/client/draft/DraftPanel;)V
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
mage.client.draft.DraftPanel#isLogging()Z
java.io.File#instance-init#
mage.client.draft.DraftPickLogger#<init>()V
java.util.Date#instance-init#
java.io.File#<init>(Ljava/lang/String;)V
mage.client.draft.DraftPickLogger#<init>(Ljava/io/File;Ljava/lang/String;)V
java.text.SimpleDateFormat#<init>(Ljava/lang/String;)V
mage.client.draft.DraftPickLogger#instance-init#
==
hideDraft mage.client.draft.DraftPanel#hideDraft()V