mage.client.dialog.AddLandDialog#addLands(Ljava/lang/String;IZ)V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
mage.util.RandomUtil#nextInt(I)I
mage.cards.repository.CardCriteria#instance-init#
mage.cards.repository.CardRepository#findCards(Lmage/cards/repository/CardCriteria;)Ljava/util/List;
mage.cards.repository.CardCriteria#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
mage.cards.repository.ExpansionRepository#getSetByName(Ljava/lang/String;)Lmage/cards/repository/ExpansionInfo;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
mage.cards.repository.CardRepository#haveSnowLands(Ljava/lang/String;)Ljava/lang/Boolean;