mage.client.cards.Cards#loadCards(Lmage/view/CardsView;Lmage/client/cards/BigCard;Ljava/util/UUID;Z)Z
java.util.ArrayList#<init>()V
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.SwingUtilities#invokeLater(Ljava/lang/Runnable;)V
java.lang.Class#getName()Ljava/lang/String;
java.util.ArrayList#instance-init#
mage.client.cards.Cards#layoutCards()V
mage.client.cards.Cards#getCardDimension()Ljava/awt/Dimension;
mage.client.cards.Cards#addCard(Lmage/view/CardView;Lmage/client/cards/BigCard;Ljava/util/UUID;)V
mage.client.cards.Cards#countCards()I
mage.client.cards.Cards#removeOutdatedCards(Lmage/view/CardsView;)Z
==
sizeCards mage.client.cards.Cards#sizeCards(Ljava/awt/Dimension;)V