mage.client.dialog.ResetPasswordDialog#btnGetAuthTokenActionPerformed(Ljava/awt/event/ActionEvent;)V
mage.remote.Connection#<init>()V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
javax.swing.SwingWorker#execute()V
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.ResetPasswordDialog$GetAuthTokenTask#instance-init#
mage.client.dialog.ResetPasswordDialog$GetAuthTokenTask#<init>(Lmage/client/dialog/ResetPasswordDialog;)V
java.lang.String#isEmpty()Z
mage.remote.Connection#instance-init#
java.lang.String#trim()Ljava/lang/String;
mage.client.dialog.PreferencesDialog#setProxyInformation(Lmage/remote/Connection;)V