mage.client.deckeditor.collection.viewer.MageBook#addToken(Lmage/game/permanent/token/Token;Lmage/client/cards/BigCard;Ljava/util/UUID;Ljava/awt/Rectangle;)V
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
mage.view.PermanentView#instance-init#
mage.view.PermanentView#<init>(Lmage/game/permanent/Permanent;Lmage/cards/Card;Ljava/util/UUID;Lmage/game/Game;)V
mage.game.permanent.PermanentToken#instance-init#
mage.client.plugins.impl.Plugins#getMagePermanent(Lmage/view/PermanentView;Lmage/client/cards/BigCard;Lmage/abilities/icon/CardIconRenderSettings;Ljava/awt/Dimension;Ljava/util/UUID;ZIZ)Lmage/cards/MageCard;
mage.client.dialog.PreferencesDialog#getRenderMode()I
mage.abilities.icon.CardIconRenderSettings#<init>()V
mage.game.permanent.PermanentToken#<init>(Lmage/game/permanent/token/Token;Ljava/util/UUID;Ljava/lang/String;Lmage/game/Game;)V
mage.abilities.icon.CardIconRenderSettings#instance-init#