mage.client.game.PlayerPanelExt#updateAvatar()V
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.util.ImageHelper#getImageFromResources(Ljava/lang/String;)Ljava/awt/Image;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.client.util.gui.countryBox.CountryUtil#getCountryName(Ljava/lang/String;)Ljava/lang/String;
mage.designations.DesignationType#toString()Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.client.util.gui.countryBox.CountryUtil#getCountryFlagIconSize(Ljava/lang/String;I)Ljavax/swing/ImageIcon;