org.mage.plugins.card.CardPluginImpl#downloadSymbols(Ljava/lang/String;)V
org.mage.plugins.card.dl.sources.DirectLinksForDownload#<init>()V
org.mage.plugins.card.dl.Downloader#instance-init#
org.mage.plugins.card.dl.Downloader#<init>()V
org.mage.plugins.card.dl.DownloadGui#instance-init#
org.mage.plugins.card.dl.sources.GathererSets#<init>()V
javax.swing.JDialog#instance-init#
org.mage.plugins.card.dl.sources.ScryfallSymbolsSource#instance-init#
org.mage.plugins.card.dl.sources.GathererSymbols#<init>()V
javax.swing.SwingWorker#addPropertyChangeListener(Ljava/beans/PropertyChangeListener;)V
java.awt.BorderLayout#<init>()V
org.mage.plugins.card.dl.sources.ScryfallSymbolsSource#<init>()V
javax.swing.JDialog#<init>(Ljava/awt/Frame;Ljava/lang/String;Z)V
javax.swing.SwingWorker#execute()V
org.mage.plugins.card.dl.DownloadGui#<init>(Lorg/mage/plugins/card/dl/Downloader;)V
org.mage.plugins.card.dl.sources.DirectLinksForDownload#instance-init#
java.awt.BorderLayout#instance-init#
org.mage.plugins.card.dl.sources.GathererSymbols#instance-init#
org.mage.plugins.card.dl.sources.GathererSets#instance-init#