org.mage.plugins.card.dl.DownloadGui#<init>(Lorg/mage/plugins/card/dl/Downloader;)V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.BorderFactory#createTitledBorder(Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JScrollPane#instance-init#
javax.swing.BoxLayout#instance-init#
javax.swing.JPanel#instance-init#
java.awt.BorderLayout#<init>()V
java.awt.Dimension#<init>(II)V
org.mage.plugins.card.dl.DownloadGui#addJob(ILorg/mage/plugins/card/dl/DownloadJob;)V
java.awt.Dimension#instance-init#
java.awt.BorderLayout#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V