mage.client.game.GamePanel#createPhaseButton(Ljava/lang/String;Ljava/awt/event/MouseAdapter;)V
java.awt.Dimension#<init>(II)V
java.awt.Rectangle#<init>(II)V
java.awt.Rectangle#instance-init#
java.awt.Dimension#instance-init#
java.util.LinkedHashMap#instance-init#
mage.client.components.HoverButton#instance-init#
java.util.LinkedHashMap#<init>()V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getPhaseImage(Ljava/lang/String;)Ljava/awt/Image;
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.components.HoverButton#<init>(Ljava/lang/String;Ljava/awt/Image;Ljava/awt/Rectangle;)V