org.mage.plugins.card.dl.sources.TokensMtgImageSource#generateTokenUrl(Lorg/mage/plugins/card/images/CardDownloadData;)Lorg/mage/plugins/card/dl/sources/CardImageUrls;
org.mage.plugins.card.dl.sources.TokensMtgImageSource$TokenData#getNumber()Ljava/lang/String;
org.mage.plugins.card.dl.sources.TokensMtgImageSource#getEmblemName(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
org.mage.plugins.card.dl.sources.TokensMtgImageSource#getSourceName()Ljava/lang/String;
java.lang.String#replace(CC)Ljava/lang/String;
org.mage.plugins.card.dl.sources.TokensMtgImageSource$TokenData#getName()Ljava/lang/String;
org.mage.plugins.card.dl.sources.CardImageUrls#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
org.mage.plugins.card.dl.sources.CardImageUrls#<init>(Ljava/lang/String;)V
org.mage.plugins.card.dl.sources.TokensMtgImageSource$TokenData#getExpansionSetCode()Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;