org.mage.card.arcane.ModernCardRenderer#drawUSTCurves(Ljava/awt/Graphics2D;Ljava/awt/image/BufferedImage;IIIIIILjava/awt/Color;Ljava/awt/Paint;)V
java.awt.geom.Path2D$Double#<init>()V
java.awt.geom.Arc2D$Double#<init>(DDDDDDI)V
java.awt.geom.Path2D#append(Ljava/awt/Shape;Z)V
java.awt.geom.Path2D$Double#lineTo(DD)V
java.awt.Rectangle#instance-init#
java.awt.geom.Path2D$Double#moveTo(DD)V
java.awt.BasicStroke#<init>(F)V
java.awt.Rectangle#<init>(IIII)V
java.awt.geom.Arc2D$Double#instance-init#
java.awt.geom.Path2D$Double#instance-init#
java.awt.BasicStroke#instance-init#