mage.abilities.keyword.LevelerCardBuilder#construct([Lmage/abilities/keyword/LevelerCardBuilder$LevelAbility;)Ljava/util/List;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
mage.abilities.keyword.LevelerCardBuilder#instance-init#
mage.abilities.keyword.LevelerCardBuilder#<init>()V
==
getPower mage.abilities.keyword.LevelerCardBuilder$LevelAbility#getPower()I
setRule mage.abilities.keyword.LevelerCardBuilder#setRule(Ljava/lang/String;)Lmage/abilities/keyword/LevelerCardBuilder;
setToughness mage.abilities.keyword.LevelerCardBuilder#setToughness(I)Lmage/abilities/keyword/LevelerCardBuilder;
reset mage.abilities.keyword.LevelerCardBuilder#reset()Lmage/abilities/keyword/LevelerCardBuilder;
getLevel1 mage.abilities.keyword.LevelerCardBuilder$LevelAbility#getLevel1()I
setPower mage.abilities.keyword.LevelerCardBuilder#setPower(I)Lmage/abilities/keyword/LevelerCardBuilder;
getRule mage.abilities.keyword.LevelerCardBuilder$LevelAbility#getRule()Ljava/lang/String;
getToughness mage.abilities.keyword.LevelerCardBuilder$LevelAbility#getToughness()I
addAbility mage.abilities.keyword.LevelerCardBuilder#addAbility(Lmage/abilities/Ability;)Lmage/abilities/keyword/LevelerCardBuilder;
setLevel2 mage.abilities.keyword.LevelerCardBuilder#setLevel2(I)Lmage/abilities/keyword/LevelerCardBuilder;
getLevel2 mage.abilities.keyword.LevelerCardBuilder$LevelAbility#getLevel2()I
build mage.abilities.keyword.LevelerCardBuilder#build()Ljava/util/List;
setLevel1 mage.abilities.keyword.LevelerCardBuilder#setLevel1(I)Lmage/abilities/keyword/LevelerCardBuilder;