mage.abilities.effects.common.continuous.SetBasePowerToughnessAllEffect#getText(Lmage/abilities/Mode;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
mage.constants.Duration#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z