mage.client.util.gui.ColorsChooser#drawOn(Ljavax/swing/JPanel;Ljava/lang/String;)V
java.util.ArrayList#<init>()V
java.lang.String#valueOf(C)Ljava/lang/String;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.util.ArrayList#instance-init#
java.lang.String#charAt(I)C
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.lang.String#toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#length()I
org.mage.card.arcane.ManaSymbols#getSizedManaSymbol(Ljava/lang/String;)Ljava/awt/image/BufferedImage;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.JLabel#instance-init#