mage.client.deck.generator.DeckGenerator#getRandomColors(Ljava/lang/String;)Ljava/lang/String;
java.util.ArrayList#<init>()V
java.lang.Character#<init>(C)V
java.util.ArrayList#instance-init#
mage.constants.ColoredManaSymbol#toString()Ljava/lang/String;
java.lang.String#charAt(I)C
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#length()I
mage.util.RandomUtil#nextInt(I)I
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.Character#instance-init#