org.mage.card.arcane.ModernCardRenderer#drawNameLine(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/lang/String;Ljava/lang/String;IIII)V
java.text.AttributedString#<init>(Ljava/lang/String;)V
java.text.AttributedString#instance-init#
java.awt.font.TextMeasurer#<init>(Ljava/text/AttributedCharacterIterator;Ljava/awt/font/FontRenderContext;)V
java.awt.font.TextLayout#draw(Ljava/awt/Graphics2D;FF)V
java.awt.font.TextMeasurer#instance-init#
java.lang.String#length()I
org.mage.card.arcane.CardRendererUtils#getManaCostWidth(Ljava/lang/String;I)I
java.lang.String#isEmpty()Z
java.awt.font.TextMeasurer#getLineBreakIndex(IF)I
java.awt.font.TextMeasurer#getLayout(II)Ljava/awt/font/TextLayout;
org.mage.card.arcane.ManaSymbols#draw(Ljava/awt/Graphics;Ljava/lang/String;IIILjava/awt/Color;I)V
==
getBoxTextColor org.mage.card.arcane.ModernCardRenderer#getBoxTextColor(Lorg/mage/card/arcane/CardPanelAttributes;)Ljava/awt/Color;