mage.client.chat.ChatPanelBasic#receiveMessage(Ljava/lang/String;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Lmage/view/ChatMessage$MessageType;Lmage/view/ChatMessage$MessageColor;)V
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.util.regex.Matcher#find()Z
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.client.SessionHandler#getUserName()Ljava/lang/String;
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
mage.client.dialog.PreferencesDialog#saveValue(Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#isEmpty()Z
mage.client.chat.ChatPanelBasic#containsSwearing(Ljava/lang/String;Ljava/lang/String;)Z
org.mage.card.arcane.ManaSymbols#replaceSymbolsWithHTML(Ljava/lang/String;Lorg/mage/card/arcane/ManaSymbols$Type;)Ljava/lang/String;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
java.lang.String#startsWith(Ljava/lang/String;)Z
==
getTurnInfoPart mage.client.chat.ChatPanelBasic#getTurnInfoPart(Ljava/lang/String;)Ljava/lang/String;
getColoredText mage.client.chat.ChatPanelBasic#getColoredText(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;