mage.client.deckeditor.DeckImportClipboardDialog#initComponents()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
javax.swing.JEditorPane#<init>()V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JScrollPane#instance-init#
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
java.awt.Dimension#<init>(II)V
java.lang.Object#getClass()Ljava/lang/Class;
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JLabel#instance-init#
javax.swing.JEditorPane#instance-init#
javax.swing.JButton#instance-init#