mage.client.dialog.PickCheckBoxDialog#showDialog(Lmage/choices/Choice;Ljava/util/UUID;Lmage/client/util/gui/MageDialogState;Ljava/lang/String;)V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.dialog.PickCheckBoxDialog#loadData()V
javax.swing.JComponent#getInputMap(I)Ljavax/swing/InputMap;
mage.client.dialog.PickCheckBoxDialog#get_a_Jlist_from_ScrollListView()Ljavax/swing/JList;
mage.client.dialog.PickCheckBoxDialog#setLabelText(Ljavax/swing/JLabel;Ljava/lang/String;)V
javax.swing.KeyStroke#getKeyStroke(II)Ljavax/swing/KeyStroke;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.dialog.PickCheckBoxDialog$KeyValueItem#instance-init#
mage.client.dialog.PickCheckBoxDialog$KeyValueItem#<init>(Lmage/client/dialog/PickCheckBoxDialog;Ljava/lang/String;Ljava/lang/String;)V
javax.swing.JComponent#getActionMap()Ljavax/swing/ActionMap;
mage.client.dialog.PickCheckBoxDialog$KeyValueItem#<init>(Lmage/client/dialog/PickCheckBoxDialog;Ljava/lang/String;Ljava/lang/String;Lmage/client/dialog/CheckBoxList$CheckBoxListItem;)V