org.mage.plugins.card.images.DownloadPicturesService#findMissingCards()V
org.mage.plugins.card.images.DownloadPicturesService#prepareMissingCards(Ljava/util/List;Z)Ljava/util/List;
org.mage.plugins.card.images.DownloadPicturesService#getSetsForCurrentImageSource()[Ljava/lang/Object;
mage.cards.repository.CardCriteria#instance-init#
mage.cards.repository.CardRepository#findCards(Lmage/cards/repository/CardCriteria;)Ljava/util/List;
java.util.Collections#synchronizedList(Ljava/util/List;)Ljava/util/List;
mage.cards.repository.CardCriteria#<init>()V
javax.swing.DefaultComboBoxModel#instance-init#
org.mage.plugins.card.images.DownloadPicturesService#reloadCardsToDownload(Ljava/lang/String;)V
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
==
showDownloadControls org.mage.plugins.card.images.DownloadPicturesService#showDownloadControls(Z)V
updateGlobalMessage org.mage.plugins.card.images.DownloadPicturesService#updateGlobalMessage(Ljava/lang/String;)V