mage.server.record.UserStatsRepository#updateRating(Lmage/game/result/ResultProtos$GlickoRatingProto;Lmage/game/result/ResultProtos$GlickoRatingProto;DJLmage/game/result/ResultProtos$GlickoRatingProto$Builder;Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;)V
mage.game.result.ResultProtos$GlickoRatingProto$Builder#setRating(D)Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.game.result.ResultProtos$GlickoRatingProto#getRating()D
mage.server.rating.GlickoRating#<init>(DDJ)V
mage.server.rating.GlickoRatingSystem#getInitialRating()Lmage/server/rating/GlickoRating;
mage.server.rating.GlickoRatingSystem#<init>()V
mage.server.rating.GlickoRating#instance-init#
mage.game.result.ResultProtos$GlickoRatingProto#getLastGameTimeMs()J
mage.server.rating.GlickoRatingSystem#instance-init#
mage.game.result.ResultProtos$GlickoRatingProto$Builder#setRatingDeviation(D)Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.game.result.ResultProtos$GlickoRatingProto$Builder#setLastGameTimeMs(J)Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.game.result.ResultProtos$GlickoRatingProto#getRatingDeviation()D