mage.client.chat.ChatPanelBasic#initComponents()V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JScrollPane#instance-init#
java.awt.Insets#instance-init#
java.awt.Insets#<init>(IIII)V
javax.swing.JScrollPane#<init>()V
javax.swing.BorderFactory#createEmptyBorder(IIII)Ljavax/swing/border/Border;
java.awt.Dimension#<init>(II)V
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
mage.client.components.ColorPane#instance-init#
java.awt.Font#instance-init#
mage.client.components.ColorPane#<init>()V