org.mage.plugins.card.dl.sources.WizardCardsImageSource#generateCardUrl(Lorg/mage/plugins/card/images/CardDownloadData;)Lorg/mage/plugins/card/dl/sources/CardImageUrls;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.lang.Character#isLetter(C)Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.String#charAt(I)C
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#length()I
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.Integer#toString(I)Ljava/lang/String;
org.mage.plugins.card.dl.sources.CardImageUrls#instance-init#
java.lang.Exception#<init>(Ljava/lang/String;)V
org.mage.plugins.card.dl.sources.CardImageUrls#<init>(Ljava/lang/String;)V
java.lang.Exception#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z