mage.abilities.costs.OrCost#pay(Lmage/abilities/Ability;Lmage/game/Game;Lmage/abilities/Ability;Ljava/util/UUID;ZLmage/abilities/costs/Cost;)Z
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.function.Function#identity()Ljava/util/function/Function;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.choices.ChoiceImpl#<init>(Z)V
mage.util.CardUtil#getTextWithFirstCharLowerCase(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.choices.ChoiceImpl#instance-init#
mage.util.CardUtil#getTextWithFirstCharUpperCase(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;