mage.client.deck.generator.DeckGeneratorDialog#initDialog()V
java.lang.Boolean#valueOf(Ljava/lang/String;)Ljava/lang/Boolean;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JCheckBox#<init>(Ljava/lang/String;Z)V
mage.client.deck.generator.DeckGeneratorDialog#enableAdvancedPanel(Z)V
java.awt.GridBagLayout#instance-init#
javax.swing.JButton#<init>()V
javax.swing.JCheckBox#<init>(Ljava/lang/String;)V
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.GridBagConstraints#instance-init#
javax.swing.BoxLayout#instance-init#
mage.client.util.sets.ConstructedFormats#getTypes()[Ljava/lang/String;
java.awt.GridBagConstraints#<init>()V
java.awt.Dimension#<init>(II)V
java.awt.FlowLayout#instance-init#
javax.swing.JOptionPane#instance-init#
java.awt.GridBagLayout#<init>()V
java.awt.Dimension#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.util.gui.ColorsChooser#<init>(Ljava/lang/String;)V
javax.swing.JOptionPane#<init>(Ljava/lang/Object;IILjavax/swing/Icon;[Ljava/lang/Object;Ljava/lang/Object;)V
mage.client.deck.generator.DeckGeneratorDialog#createAdvancedPanel()Ljavax/swing/JPanel;
javax.swing.JButton#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.JComboBox#<init>([Ljava/lang/Object;)V
javax.swing.JPanel#<init>()V
java.awt.Insets#instance-init#
javax.swing.ImageIcon#instance-init#
java.awt.Insets#<init>(IIII)V
javax.swing.JPanel#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
mage.client.util.gui.ColorsChooser#instance-init#
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
java.awt.FlowLayout#<init>(I)V
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;