mage.game.GameImpl#initGameDefaultWatchers()V
mage.watchers.common.ManaSpentToCastWatcher#instance-init#
mage.watchers.common.PlayerLostLifeWatcher#<init>()V
mage.watchers.common.AttackedThisTurnWatcher#<init>()V
mage.watchers.common.CastSpellYourLastTurnWatcher#instance-init#
mage.watchers.common.CardsDrawnThisTurnWatcher#<init>()V
mage.watchers.common.CreaturesDiedWatcher#<init>()V
mage.watchers.common.ManaPaidSourceWatcher#instance-init#
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.watchers.common.PlayerLostLifeNonCombatWatcher#<init>()V
mage.watchers.common.ManaPaidSourceWatcher#<init>()V
mage.watchers.common.MorbidWatcher#<init>()V
mage.watchers.common.CommanderPlaysCountWatcher#<init>()V
mage.watchers.common.CastSpellLastTurnWatcher#instance-init#
mage.watchers.common.CreaturesDiedWatcher#instance-init#
mage.watchers.common.DamageDoneWatcher#<init>()V
mage.watchers.common.ManaSpentToCastWatcher#<init>()V
mage.watchers.common.BlockingOrBlockedWatcher#instance-init#
mage.watchers.common.BlockedAttackerWatcher#<init>()V
java.util.ArrayList#<init>()V
mage.watchers.common.PlayersAttackedThisTurnWatcher#<init>()V
mage.watchers.common.BlockedAttackerWatcher#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.watchers.common.BlockingOrBlockedWatcher#<init>()V
mage.watchers.common.PlayerLostLifeWatcher#instance-init#
mage.watchers.common.PlayersAttackedThisTurnWatcher#instance-init#
mage.watchers.common.EndStepCountWatcher#instance-init#
mage.watchers.common.CardsDrawnThisTurnWatcher#instance-init#
mage.watchers.common.CommanderPlaysCountWatcher#instance-init#
mage.watchers.common.MorbidWatcher#instance-init#
mage.watchers.common.AttackedThisTurnWatcher#instance-init#
mage.watchers.common.PlayerLostLifeNonCombatWatcher#instance-init#
mage.watchers.common.CastSpellYourLastTurnWatcher#<init>()V
mage.watchers.common.DamageDoneWatcher#instance-init#
mage.watchers.common.EndStepCountWatcher#<init>()V
mage.watchers.common.CastSpellLastTurnWatcher#<init>()V