org.mage.card.arcane.ModernCardRenderer#drawBottomRight(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/awt/Paint;Ljava/awt/Color;)V
java.awt.Polygon#instance-init#
java.awt.Color#<init>(III)V
org.mage.card.arcane.CardRendererUtils#drawRoundedBox(Ljava/awt/Graphics2D;IIIIILjava/awt/Paint;Ljava/awt/Paint;)V
java.awt.BasicStroke#<init>(F)V
java.lang.Math#max(II)I
org.mage.card.arcane.CardRendererUtils#getCardLifeWithDamage(Lmage/view/CardView;)Ljava/lang/String;
java.awt.BasicStroke#instance-init#
java.awt.Color#instance-init#
java.lang.String#valueOf(I)Ljava/lang/String;
org.mage.card.arcane.CardRendererUtils#isCardWithDamage(Lmage/view/CardView;)Z
java.lang.Math#max(FF)F
java.lang.String#equals(Ljava/lang/Object;)Z
java.awt.Color#<init>(IIII)V
org.mage.card.arcane.CardRendererUtils#getCardTextColor(Lmage/MageInt;ZLjava/awt/Color;Z)Ljava/awt/Color;
java.awt.Polygon#<init>([I[II)V
==
getBoxTextColor org.mage.card.arcane.ModernCardRenderer#getBoxTextColor(Lorg/mage/card/arcane/CardPanelAttributes;)Ljava/awt/Color;