mage.client.deckeditor.CardSelector#initListViewComponents()V
mage.client.deckeditor.table.TableModel#instance-init#
java.awt.Color#instance-init#
javax.swing.JTable#<init>()V
mage.client.deckeditor.table.TableModel#<init>()V
org.mage.card.arcane.ManaSymbolsCellRenderer#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JTable#instance-init#
java.awt.Color#<init>(IIII)V
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
org.mage.card.arcane.ManaSymbolsCellRenderer#instance-init#