mage.client.dialog.PickMultiNumberDialog#showDialog(Ljava/util/List;IILjava/util/Map;)V
javax.swing.JSpinner#instance-init#
java.awt.GridBagLayout#instance-init#
mage.constants.ColoredManaSymbol#getColorHtmlName()Ljava/lang/String;
java.util.ArrayList#instance-init#
javax.swing.JSpinner#<init>()V
java.util.ArrayList#<init>(I)V
javax.swing.ImageIcon#instance-init#
java.awt.GridBagConstraints#instance-init#
javax.swing.JLabel#<init>()V
java.awt.GridBagConstraints#<init>()V
javax.swing.SpinnerNumberModel#instance-init#
java.awt.GridBagLayout#<init>()V
org.mage.card.arcane.ManaSymbols#getSizedManaSymbol(Ljava/lang/String;)Ljava/awt/image/BufferedImage;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.JLabel#instance-init#
javax.swing.SpinnerNumberModel#<init>(IIII)V
mage.client.dialog.PickMultiNumberDialog#updateControls(II)V