mage.client.cards.VirtualCardInfo#init(Lmage/view/CardView;Lmage/client/cards/BigCard;Ljava/util/UUID;)V
mage.client.cards.BigCard#<init>()V
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
mage.client.cards.BigCard#instance-init#
mage.client.dialog.PreferencesDialog#getRenderMode()I
mage.abilities.icon.CardIconRenderSettings#<init>()V
mage.client.cards.VirtualCardInfo#clear()V
mage.client.plugins.impl.Plugins#getActionCallback()Lmage/cards/action/ActionCallback;
mage.client.plugins.impl.Plugins#getMageCard(Lmage/view/CardView;Lmage/client/cards/BigCard;Lmage/abilities/icon/CardIconRenderSettings;Ljava/awt/Dimension;Ljava/util/UUID;ZZIZ)Lmage/cards/MageCard;
mage.abilities.icon.CardIconRenderSettings#instance-init#