mage.client.cards.DraftGrid#loadBooster(Lmage/view/CardsView;Lmage/client/cards/BigCard;)V
java.awt.Rectangle#<init>(II)V
mage.cards.CardDimensions#<init>(D)V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.client.dialog.PreferencesDialog#getRenderMode()I
mage.cards.CardDimensions#instance-init#
mage.abilities.icon.CardIconRenderSettings#<init>()V
mage.client.util.comparators.CardViewRarityComparator#instance-init#
mage.client.util.comparators.CardViewRarityComparator#<init>()V
mage.client.plugins.impl.Plugins#getMageCard(Lmage/view/CardView;Lmage/client/cards/BigCard;Lmage/abilities/icon/CardIconRenderSettings;Ljava/awt/Dimension;Ljava/util/UUID;ZZIZ)Lmage/cards/MageCard;
mage.abilities.icon.CardIconRenderSettings#instance-init#
java.awt.Dimension#<init>(II)V
mage.client.util.audio.AudioManager#playOnDraftSelect()V
java.awt.Rectangle#instance-init#
java.awt.Dimension#instance-init#