mage.client.game.PlayAreaPanel#initComponents()V
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
java.awt.Color#instance-init#
javax.swing.JButton#<init>()V
mage.client.game.BattlefieldPanel#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
mage.client.game.PlayerPanelExt#<init>()V
mage.client.game.PlayerPanelExt#instance-init#
java.awt.Color#<init>(IIII)V
mage.client.game.BattlefieldPanel#instance-init#
javax.swing.JButton#instance-init#