mage.client.deckeditor.CardSelector#buildFilter()Lmage/filter/FilterCard;
java.util.ArrayList#<init>()V
mage.filter.FilterCard#<init>()V
mage.constants.CardType#getPredicate()Lmage/constants/CardType$CardTypePredicate;
java.util.ArrayList#instance-init#
mage.filter.predicate.card.ExpansionSetPredicate#instance-init#
mage.filter.predicate.mageobject.ColorPredicate#instance-init#
mage.client.deckeditor.CardSelector#getFilteredSets()Ljava/util/List;
mage.filter.predicate.Predicates#or(Ljava/lang/Iterable;)Lmage/filter/predicate/Predicate;
mage.filter.predicate.card.CardTextPredicate#<init>(Ljava/lang/String;ZZZZ)V
mage.filter.FilterCard#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
java.lang.String#trim()Ljava/lang/String;
mage.filter.predicate.mageobject.ColorPredicate#<init>(Lmage/ObjectColor;)V
mage.filter.predicate.card.CardTextPredicate#instance-init#
mage.filter.predicate.card.ExpansionSetPredicate#<init>(Ljava/lang/String;)V