mage.client.cards.BigCard#setCard(Ljava/util/UUID;Lmage/constants/EnlargeMode;Ljava/awt/Image;Ljava/util/List;Z)V
mage.client.util.TransformedImageCache#getRotatedResizedImage(Ljava/awt/image/BufferedImage;IID)Ljava/awt/image/BufferedImage;
java.lang.StringBuilder#instance-init#
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
mage.client.util.TransformedImageCache#getResizedImage(Ljava/awt/image/BufferedImage;II)Ljava/awt/image/BufferedImage;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.util.UUID#equals(Ljava/lang/Object;)Z
java.lang.String#trim()Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.Math#toRadians(D)D