mage.client.dialog.PickChoiceDialog#showDialog(Lmage/choices/Choice;Ljava/lang/String;Ljava/util/UUID;Lmage/client/util/gui/MageDialogState;Lmage/client/cards/BigCard;)V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
javax.swing.JComponent#getInputMap(I)Ljavax/swing/InputMap;
mage.client.dialog.PickChoiceDialog$KeyValueItem#instance-init#
mage.client.dialog.PickChoiceDialog#loadData()V
javax.swing.KeyStroke#getKeyStroke(II)Ljavax/swing/KeyStroke;
mage.client.dialog.PickChoiceDialog#setLabelText(Ljavax/swing/JLabel;Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JComponent#getActionMap()Ljavax/swing/ActionMap;
mage.client.dialog.PickChoiceDialog$KeyValueItem#<init>(Ljava/lang/String;Ljava/lang/String;Lmage/choices/ChoiceHintType;)V
==
getKey mage.client.dialog.PickChoiceDialog$KeyValueItem#getKey()Ljava/lang/String;