mage.game.command.planes.AcademyAtTolariaWestPlane#<init>()V
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.BeginningOfEndStepTriggeredAbility#instance-init#
mage.abilities.effects.common.discard.DiscardHandControllerEffect#instance-init#
mage.abilities.effects.common.discard.DiscardHandControllerEffect#<init>()V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.game.command.planes.DrawCardsActivePlayerEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.common.BeginningOfEndStepTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/constants/TargetController;Lmage/abilities/condition/Condition;Z)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.game.command.planes.DrawCardsActivePlayerEffect#<init>(I)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#