mage.client.cards.CardsList#initListViewComponents()V
mage.client.deckeditor.table.TableModel#instance-init#
java.awt.Color#instance-init#
javax.swing.JTable#<init>()V
mage.client.deckeditor.table.UpdateCountsCallback#<init>(Ljavax/swing/JLabel;Ljavax/swing/JLabel;Ljavax/swing/JLabel;Ljavax/swing/JLabel;Ljavax/swing/JLabel;Ljavax/swing/JLabel;Ljavax/swing/JLabel;)V
mage.client.deckeditor.table.TableModel#<init>()V
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
org.mage.card.arcane.ManaSymbolsCellRenderer#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JTable#instance-init#
mage.client.deckeditor.table.UpdateCountsCallback#instance-init#
java.awt.Color#<init>(IIII)V
org.mage.card.arcane.ManaSymbolsCellRenderer#instance-init#