mage.client.dialog.NewTableDialog#showDialog(Ljava/util/UUID;)V
mage.constants.MultiplayerAttackOption#values()[Lmage/constants/MultiplayerAttackOption;
mage.game.mulligan.MulliganType#values()[Lmage/game/mulligan/MulliganType;
mage.client.dialog.NewTableDialog#selectLimitedByDefault()V
mage.constants.MatchTimeLimit#values()[Lmage/constants/MatchTimeLimit;
mage.client.SessionHandler#getGameTypes()Ljava/util/List;
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
mage.client.dialog.NewTableDialog#onLoadSettings(I)V
mage.client.SessionHandler#getUserName()Ljava/lang/String;
mage.constants.RangeOfInfluence#values()[Lmage/constants/RangeOfInfluence;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.SessionHandler#getSessionId()Ljava/lang/String;
javax.swing.DefaultComboBoxModel#instance-init#
mage.client.dialog.NewTableDialog#setGameOptions()V
mage.client.SessionHandler#getDeckTypes()[Ljava/lang/String;
mage.constants.SkillLevel#values()[Lmage/constants/SkillLevel;