mage.game.GameImpl#preventDamage(Lmage/game/events/GameEvent;Lmage/abilities/Ability;Lmage/game/Game;I)Lmage/abilities/effects/PreventionEffectData;
mage.game.events.PreventedDamageEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;I)V
mage.game.events.PreventDamageEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;IZ)V
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.abilities.effects.PreventionEffectData#instance-init#
mage.abilities.effects.PreventionEffectData#<init>(I)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.game.events.PreventedDamageEvent#instance-init#
java.lang.String#isEmpty()Z
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.game.events.PreventDamageEvent#instance-init#