mage.game.command.dungeons.DungeonOfTheMadMageDungeon#<init>()V
mage.abilities.effects.common.GainLifeEffect#<init>(I)V
mage.abilities.effects.keyword.ScryEffect#instance-init#
mage.abilities.effects.common.combat.CantAttackTargetEffect#instance-init#
mage.abilities.effects.common.GainLifeEffect#instance-init#
mage.game.command.DungeonRoom#<init>(Ljava/lang/String;[Lmage/abilities/effects/Effect;)V
mage.game.command.dungeons.MadWizardsLairEffect#instance-init#
mage.game.command.dungeons.RunestoneCavernsEffect#<init>()V
mage.game.command.DungeonRoom#instance-init#
mage.game.permanent.token.TreasureToken#<init>()V
mage.game.permanent.token.TreasureToken#instance-init#
mage.game.permanent.token.SkeletonToken#<init>()V
mage.game.command.dungeons.RunestoneCavernsEffect#instance-init#
mage.game.permanent.token.SkeletonToken#instance-init#
mage.abilities.effects.common.combat.CantAttackTargetEffect#<init>(Lmage/constants/Duration;)V
mage.game.command.dungeons.MadWizardsLairEffect#<init>()V
mage.abilities.effects.keyword.ScryEffect#<init>(IZ)V
mage.abilities.effects.common.CreateTokenEffect#instance-init#
mage.target.common.TargetCreaturePermanent#<init>()V
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;)V
mage.abilities.effects.common.CreateTokenEffect#<init>(Lmage/game/permanent/token/Token;I)V