mage.client.cards.CardIconsPanel#updateIcons(Ljava/util/List;)V
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
mage.abilities.icon.system.CombinedCountIcon#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
mage.client.cards.CardIconsPanel#createIconComponent(Lmage/abilities/icon/CardIcon;)Ljava/awt/Component;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
javax.swing.JPanel#instance-init#
java.lang.IllegalArgumentException#instance-init#
java.util.HashMap#<init>()V
java.util.Collections#reverse(Ljava/util/List;)V
mage.abilities.icon.system.CombinedCountIcon#<init>(ILjava/lang/String;)V
java.util.HashMap#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
java.lang.Math#min(II)I