mage.client.cards.DragCardGrid#dragCardDrop(Ljava/awt/event/MouseEvent;Lmage/client/cards/DragCardSource;Ljava/util/Collection;)V
java.util.ArrayList#<init>()V
mage.client.cards.DragCardGrid#getCardWidth()I
java.util.ArrayList#instance-init#
mage.client.cards.DragCardGrid#layoutGrid()V
javax.swing.SwingUtilities#convertMouseEvent(Ljava/awt/Component;Ljava/awt/event/MouseEvent;Ljava/awt/Component;)Ljava/awt/event/MouseEvent;
org.mage.card.arcane.CardRenderer#getCardTopHeight(I)I
java.lang.Math#max(II)I
mage.client.cards.DragCardGrid#getCardHeight()I
mage.client.cards.DragCardGrid#trimGrid()V
mage.client.cards.DragCardGrid#repaintGrid()V
java.lang.Math#min(II)I
==
addCardView mage.client.cards.DragCardGrid#addCardView(Lmage/view/CardView;Z)V