org.mage.card.arcane.ModernCardRenderer#drawSingleRule(Ljava/awt/Graphics2D;Ljava/text/AttributedString;Lorg/mage/card/arcane/TextboxRule;IIIIZ)I
java.awt.Polygon#instance-init#
java.awt.font.TextLayout#draw(Ljava/awt/Graphics2D;FF)V
java.awt.Color#<init>(III)V
java.lang.Math#ceil(D)D
java.awt.BasicStroke#<init>(F)V
java.awt.font.LineBreakMeasurer#instance-init#
java.awt.font.TextLayout#getLeading()F
java.awt.font.TextLayout#getDescent()F
java.awt.BasicStroke#instance-init#
java.awt.Color#instance-init#
java.awt.font.LineBreakMeasurer#nextLayout(FIZ)Ljava/awt/font/TextLayout;
java.awt.font.TextLayout#getAscent()F
java.awt.font.LineBreakMeasurer#<init>(Ljava/text/AttributedCharacterIterator;Ljava/awt/font/FontRenderContext;)V
java.awt.Color#<init>(IIII)V
java.awt.font.LineBreakMeasurer#getPosition()I
java.awt.Polygon#<init>([I[II)V