mage.client.game.HelperPanel#autoSizeButtonsAndFeedbackState()V
java.util.ArrayList#<init>()V
mage.client.dialog.PreferencesDialog#getBattlefieldFeedbackColorizingMode()I
java.util.ArrayList#instance-init#
java.awt.GridLayout#<init>(IIII)V
java.lang.Math#round(F)I
java.lang.Math#max(II)I
java.awt.GridLayout#instance-init#
java.awt.FlowLayout#<init>(III)V
java.awt.FlowLayout#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Color#instance-init#
java.awt.Dimension#instance-init#
java.awt.Color#<init>(IIII)V