mage.client.components.ext.dlg.impl.ChoiceDialog#initialize()V
mage.client.components.ext.dlg.impl.ChoiceDialog#getJButtonCancel()Lmage/client/components/HoverButton;
mage.client.components.ext.dlg.impl.ChoiceDialog#getJButtonSort()Ljavax/swing/JButton;
mage.client.components.ext.dlg.impl.ChoiceDialog#displayCards(Lmage/view/CardsView;Ljava/util/UUID;Lmage/client/cards/BigCard;)V
java.awt.Rectangle#instance-init#
mage.client.components.ext.dlg.impl.ChoiceDialog#getJButtonPrevPage()Lmage/client/components/HoverButton;
mage.client.components.ext.dlg.impl.ChoiceDialog#getJButtonNextPage()Lmage/client/components/HoverButton;
java.awt.Rectangle#<init>(IIII)V
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
mage.client.components.ext.ShadowLabel#<init>(Ljava/lang/String;I)V
mage.client.components.ext.ShadowLabel#instance-init#
mage.client.components.ext.dlg.impl.ChoiceDialog#getJButtonOK()Lmage/client/components/HoverButton;