mage.client.dialog.NewTableDialog#onLoadSettings(I)V
mage.players.PlayerType#getByDescription(Ljava/lang/String;)Lmage/players/PlayerType;
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.game.mulligan.MulliganType#valueByName(Ljava/lang/String;)Lmage/game/mulligan/MulliganType;
mage.constants.RangeOfInfluence#getRange()I
mage.constants.MultiplayerAttackOption#toString()Ljava/lang/String;
mage.constants.MatchTimeLimit#getTimeLimit()I
mage.client.SessionHandler#getGameTypes()Ljava/util/List;
mage.game.mulligan.MulliganType#toString()Ljava/lang/String;
mage.constants.SkillLevel#toString()Ljava/lang/String;