org.mage.plugins.card.images.DownloadPicturesService#startDownload()V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
org.mage.plugins.card.images.DownloadPicturesService#setNeedCancel(Z)V
org.mage.plugins.card.images.LoadMissingCardDataNew#instance-init#
org.mage.plugins.card.utils.CardImageUtils#checkAndFixImageFiles()V
org.mage.plugins.card.images.DownloadPicturesService#instance-init#
java.lang.Thread#<init>(Ljava/lang/Runnable;)V
org.mage.plugins.card.images.LoadMissingCardDataNew#<init>(Lorg/mage/plugins/card/images/DownloadPicturesService;)V
java.lang.Thread#instance-init#
org.mage.plugins.card.images.DownloadPicturesService#resetErrorCount()V
org.mage.plugins.card.images.DownloadPicturesService#<init>(Ljavax/swing/JFrame;)V