mage.client.deck.generator.DeckGeneratorDialog#createAdvancedPanel()Ljavax/swing/JPanel;
java.awt.GridBagLayout#instance-init#
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.border.EtchedBorder#instance-init#
java.awt.GridBagConstraints#instance-init#
javax.swing.border.EtchedBorder#<init>()V
java.awt.GridBagConstraints#<init>()V
java.awt.GridBagLayout#<init>()V
java.lang.Integer#parseInt(Ljava/lang/String;)I
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.Enum#name()Ljava/lang/String;
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
mage.client.deck.generator.RatioAdjustingSliderPanel#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JComboBox#<init>([Ljava/lang/Object;)V
javax.swing.BorderFactory#createCompoundBorder(Ljavax/swing/border/Border;Ljavax/swing/border/Border;)Ljavax/swing/border/CompoundBorder;
mage.client.deck.generator.DeckGeneratorCMC#values()[Lmage/client/deck/generator/DeckGeneratorCMC;
java.awt.Insets#instance-init#
mage.client.deck.generator.RatioAdjustingSliderPanel#<init>()V
javax.swing.border.EmptyBorder#instance-init#
mage.client.deck.generator.DeckGeneratorCMC#valueOf(Ljava/lang/String;)Lmage/client/deck/generator/DeckGeneratorCMC;
java.awt.Insets#<init>(IIII)V
javax.swing.JPanel#instance-init#
javax.swing.border.EmptyBorder#<init>(IIII)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.lang.Integer#toString(I)Ljava/lang/String;
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#