mage.client.cards.CardIconsPanel#createIconComponent(Lmage/abilities/icon/CardIcon;)Ljava/awt/Component;
org.mage.card.arcane.SvgUtils#haveSvgSupport()Z
mage.client.dialog.PreferencesDialog#getCurrentTheme()Lmage/client/themes/ThemeType;
mage.client.components.StretchIcon#instance-init#
java.awt.Rectangle#<init>(IIII)V
org.mage.plugins.card.images.ImageCache#getCardIconImage(Ljava/lang/String;ILjava/lang/String;)Lorg/mage/plugins/card/images/ImageCacheData;
mage.client.components.StretchIcon#<init>(Ljava/awt/Image;Z)V
javax.swing.JLabel#<init>()V
org.mage.card.arcane.CardRendererUtils#reduceRect(Ljava/awt/Rectangle;F)Ljava/awt/Rectangle;
mage.abilities.icon.CardIconType#getResourceName()Ljava/lang/String;
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
org.mage.plugins.card.utils.impl.ImageManagerImpl#deepCopy(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
java.awt.Rectangle#instance-init#
mage.client.themes.ThemeType#getCardIconsTextColor(Lmage/abilities/icon/CardIconColor;)Ljava/awt/Color;
javax.swing.JLabel#instance-init#
org.mage.card.arcane.CardRendererUtils#drawCenteredText(Ljava/awt/Graphics2D;Ljava/lang/String;Ljava/awt/Rectangle;Ljava/awt/Font;Z)V
java.lang.String#isEmpty()Z
org.mage.card.arcane.ManaSymbols#replaceSymbolsWithHTML(Ljava/lang/String;Lorg/mage/card/arcane/ManaSymbols$Type;)Ljava/lang/String;