mage.client.dialog.GameEndDialog#<init>(Lmage/view/GameEndView;)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.client.dialog.PreferencesDialog#getCurrentTheme()Lmage/client/themes/ThemeType;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.text.DateFormat#format(Ljava/util/Date;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.util.Calendar#getInstance()Ljava/util/Calendar;
java.awt.Rectangle#instance-init#
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.client.util.ImageHelper#getImageFromResources(Ljava/lang/String;)Ljava/awt/Image;
java.awt.Color#<init>(IIII)V
java.util.Calendar#getTime()Ljava/util/Date;
mage.client.util.gui.BufferedImageBuilder#bufferImage(Ljava/awt/Image;I)Ljava/awt/image/BufferedImage;
java.awt.Rectangle#<init>(II)V
mage.client.dialog.GameEndDialog#saveGameLog(Lmage/view/GameEndView;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.client.dialog.GameEndDialog#initComponents()V
javax.swing.ImageIcon#instance-init#
mage.client.util.audio.AudioManager#playPlayerWon()V
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.client.util.Format#getDuration(Ljava/util/Date;Ljava/util/Date;)Ljava/lang/String;
java.awt.Color#instance-init#
mage.client.util.audio.AudioManager#playPlayerLost()V
mage.client.themes.ThemeType#getWinlossPath(Ljava/lang/String;)Ljava/lang/String;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.text.DateFormat#getDateTimeInstance()Ljava/text/DateFormat;
mage.client.util.ImageHelper#getResizedImage(Ljava/awt/image/BufferedImage;Ljava/awt/Rectangle;)Ljava/awt/image/BufferedImage;