mage.client.table.TablesPanel#startUpdateTasks(Z)V
mage.client.SessionHandler#getSession()Lmage/remote/Session;
mage.client.table.UpdatePlayersTask#instance-init#
javax.swing.SwingWorker#execute()V
mage.client.table.UpdateMatchesTask#<init>(Ljava/util/UUID;Lmage/client/table/TablesPanel;)V
mage.client.table.UpdateMatchesTask#instance-init#
javax.swing.SwingWorker#isDone()Z
javax.swing.SwingWorker#cancel(Z)Z
mage.client.table.UpdatePlayersTask#<init>(Ljava/util/UUID;Lmage/client/table/PlayersChatPanel;)V
mage.client.table.UpdateTablesTask#<init>(Ljava/util/UUID;Lmage/client/table/TablesPanel;)V
mage.client.table.UpdateTablesTask#instance-init#