mage.client.deck.generator.DeckGenerator#buildDeck()Lmage/cards/decks/Deck;
java.util.ArrayList#<init>()V
mage.cards.repository.ExpansionRepository#getSetCodes()Ljava/util/List;
java.util.ArrayList#instance-init#
java.lang.String#charAt(I)C
mage.client.deck.generator.DeckGenerator$DeckGeneratorException#instance-init#
mage.client.deck.generator.DeckGenerator#getRandomColors(Ljava/lang/String;)Ljava/lang/String;
mage.client.util.sets.ConstructedFormats#getSetsByFormat(Ljava/lang/String;)Ljava/util/List;
mage.client.deck.generator.DeckGenerator#generateDeck(ILjava/util/List;Ljava/util/List;)Lmage/cards/decks/Deck;
java.lang.String#toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#length()I
mage.client.deck.generator.DeckGenerator$DeckGeneratorException#<init>(Ljava/lang/String;)V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
mage.constants.ColoredManaSymbol#lookup(C)Lmage/constants/ColoredManaSymbol;