mage.server.User#userStatsToTourneyHistory(Lmage/game/result/ResultProtos$UserStatsProto;)Ljava/lang/String;
java.util.ArrayList#<init>()V
mage.game.result.ResultProtos$UserStatsProto#getTourneysQuitDuringConstruction()I
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
mage.game.result.ResultProtos$UserStatsProto#getTourneys()I
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>()V
mage.game.result.ResultProtos$UserStatsProto#getTourneysQuitDuringRound()I
mage.server.User#joinStrings(Ljava/lang/StringBuilder;Ljava/util/List;Ljava/lang/String;)V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.game.result.ResultProtos$UserStatsProto#getTourneysQuitDuringDrafting()I