mage.server.TableController#<init>(Lmage/server/managers/ManagerFactory;Ljava/util/UUID;Ljava/util/UUID;Lmage/game/tournament/TournamentOptions;)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.server.record.TableRecorderImpl#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.server.tournament.TournamentFactory#createTournament(Ljava/lang/String;Lmage/game/tournament/TournamentOptions;)Lmage/game/tournament/Tournament;
java.util.Optional#isPresent()Z
java.lang.StringBuilder#instance-init#
mage.game.Table#instance-init#
mage.cards.decks.DeckValidatorFactory#createDeckValidator(Ljava/lang/String;)Lmage/cards/decks/DeckValidator;
mage.game.Table#<init>(Ljava/util/UUID;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/cards/decks/DeckValidator;Ljava/util/List;Lmage/game/Table$TableRecorder;Lmage/game/tournament/Tournament;Ljava/util/Set;Z)V
mage.server.record.TableRecorderImpl#<init>(Lmage/server/managers/UserManager;)V