mage.server.TableController#joinTournament(Ljava/util/UUID;Ljava/lang/String;Lmage/players/PlayerType;ILmage/cards/decks/DeckCardLists;Ljava/lang/String;)Z
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.game.GameException#instance-init#
mage.server.Main#isTestMode()Z
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.util.Optional#get()Ljava/lang/Object;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
mage.game.GameException#<init>(Ljava/lang/String;)V
java.util.Optional#isPresent()Z
java.lang.StringBuilder#instance-init#
mage.cards.decks.Deck#load(Lmage/cards/decks/DeckCardLists;ZZ)Lmage/cards/decks/Deck;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.server.TableController#createPlayer(Ljava/lang/String;Lmage/players/PlayerType;I)Ljava/util/Optional;
==
isOwner mage.server.TableController#isOwner(Ljava/util/UUID;)Z