org.mage.plugins.card.utils.CardImageUtils#downloadHtmlDocument(Ljava/lang/String;)Lorg/jsoup/nodes/Document;
java.net.URL#openConnection(Ljava/net/Proxy;)Ljava/net/URLConnection;
org.jsoup.Jsoup#connect(Ljava/lang/String;)Lorg/jsoup/Connection;
java.net.URL#<init>(Ljava/lang/String;)V
java.net.InetSocketAddress#instance-init#
java.lang.StringBuffer#<init>()V
java.io.BufferedReader#<init>(Ljava/io/Reader;)V
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.net.Proxy#instance-init#
java.io.InputStreamReader#instance-init#
java.net.Proxy#<init>(Ljava/net/Proxy$Type;Ljava/net/SocketAddress;)V
mage.remote.Connection$ProxyType#valueByText(Ljava/lang/String;)Lmage/remote/Connection$ProxyType;
java.io.InputStreamReader#<init>(Ljava/io/InputStream;)V
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
java.io.BufferedReader#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.StringBuffer#instance-init#
org.jsoup.Jsoup#parse(Ljava/lang/String;)Lorg/jsoup/nodes/Document;
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
java.net.URL#instance-init#
java.net.InetSocketAddress#<init>(Ljava/lang/String;I)V