mage.server.Session#registerUser(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.server.RandomString#instance-init#
mage.server.Session#validateUserName(Ljava/lang/String;)Ljava/lang/String;
mage.server.RandomString#<init>(I)V
mage.server.Main#isTestMode()Z
mage.server.AuthorizedUserRepository#getInstance()Lmage/server/AuthorizedUserRepository;
java.lang.String#isEmpty()Z
mage.server.Session#validateEmail(Ljava/lang/String;)Ljava/lang/String;
mage.server.Session#validatePassword(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
==
sendInfoMessageToClient mage.server.Session#sendInfoMessageToClient(Ljava/lang/String;)V
nextString mage.server.RandomString#nextString()Ljava/lang/String;
sendErrorMessageToClient mage.server.Session#sendErrorMessageToClient(Ljava/lang/String;)V