org.mage.card.arcane.ModernCardRenderer#drawTypeLine(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/lang/String;IIIIZ)V
java.text.AttributedString#<init>(Ljava/lang/String;)V
java.text.AttributedString#instance-init#
java.awt.font.TextMeasurer#<init>(Ljava/text/AttributedCharacterIterator;Ljava/awt/font/FontRenderContext;)V
java.awt.font.TextLayout#draw(Ljava/awt/Graphics2D;FF)V
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.awt.font.TextMeasurer#instance-init#
java.lang.String#length()I
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
java.awt.font.TextMeasurer#getLineBreakIndex(IF)I
java.awt.font.TextMeasurer#getLayout(II)Ljava/awt/font/TextLayout;
==
getBoxTextColor org.mage.card.arcane.ModernCardRenderer#getBoxTextColor(Lorg/mage/card/arcane/CardPanelAttributes;)Ljava/awt/Color;