mage.client.dialog.PreferencesDialog#initComponents()V
java.awt.GridLayout#<init>(IIII)V
javax.swing.JPasswordField#instance-init#
java.awt.GridBagConstraints#<init>()V
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
javax.swing.JTabbedPane#instance-init#
java.awt.GridBagLayout#<init>()V
javax.swing.border.LineBorder#<init>(Ljava/awt/Color;IZ)V
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
java.awt.Color#<init>(III)V
org.jdesktop.layout.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
java.awt.Color#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTabbedPane#<init>()V
javax.swing.JSlider#<init>()V
mage.client.components.KeyBindButton#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
org.jdesktop.layout.GroupLayout#instance-init#
javax.swing.JButton#<init>()V
java.awt.GridBagLayout#instance-init#
java.awt.Cursor#instance-init#
javax.swing.BoxLayout#instance-init#
java.awt.GridBagConstraints#instance-init#
java.awt.GridLayout#instance-init#
javax.swing.BorderFactory#createTitledBorder(Ljavax/swing/border/Border;Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.border.LineBorder#instance-init#
javax.swing.JCheckBox#<init>()V
javax.swing.BorderFactory#createEtchedBorder()Ljavax/swing/border/Border;
javax.swing.JSeparator#<init>()V
java.awt.Font#instance-init#
mage.client.components.KeyBindButton#<init>(Lmage/client/dialog/PreferencesDialog;Ljava/lang/String;)V
javax.swing.JPasswordField#<init>()V
javax.swing.JSeparator#instance-init#
java.awt.GridLayout#<init>(II)V
javax.swing.JScrollPane#instance-init#
java.awt.Cursor#<init>(I)V
java.awt.Insets#instance-init#
javax.swing.JLabel#<init>()V
java.awt.Insets#<init>(IIII)V
javax.swing.JTextField#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
javax.swing.DefaultComboBoxModel#instance-init#
javax.swing.JSlider#instance-init#