mage.client.components.ability.BackgroundPainter#doPaint(Ljava/awt/Graphics2D;Ljava/lang/Object;II)V
java.awt.geom.RoundRectangle2D$Double#<init>(DDDDDD)V
java.awt.geom.Area#<init>(Ljava/awt/Shape;)V
java.awt.Color#instance-init#
java.awt.Rectangle#instance-init#
java.awt.Color#<init>(FFF)V
java.awt.geom.RoundRectangle2D$Double#instance-init#
java.awt.AlphaComposite#getAlpha()F
java.awt.geom.Area#instance-init#
java.awt.Rectangle#<init>(IIII)V
java.awt.AlphaComposite#getInstance(IF)Ljava/awt/AlphaComposite;
java.awt.geom.Ellipse2D$Double#instance-init#
java.awt.geom.Ellipse2D$Double#<init>(DDDD)V