mage.player.ai.SimulatedPlayer#addAttackers(Lmage/game/Game;)Ljava/util/List;
java.lang.StringBuilder#instance-init#
java.util.HashMap#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#insert(IC)Ljava/lang/StringBuilder;
java.lang.Math#pow(DD)D
java.lang.String#hashCode()I
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.StringBuilder#<init>()V
java.lang.Integer#toBinaryString(I)Ljava/lang/String;
java.util.HashMap#instance-init#