mage.client.cards.CardIconsPanel#updateSizes(Ljava/awt/Rectangle;)V
java.awt.Rectangle#instance-init#
mage.client.cards.CardIconsPanel#calcSizes(Ljava/awt/Rectangle;)V
java.awt.GridLayout#<init>(IIII)V
java.awt.Rectangle#<init>(IIII)V
java.awt.Point#instance-init#
java.lang.Math#round(F)I
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.awt.Point#<init>(II)V
java.awt.GridLayout#instance-init#
java.lang.IllegalArgumentException#instance-init#
java.lang.Math#min(II)I
==
updateIcons mage.client.cards.CardIconsPanel#updateIcons()V