mage.client.dialog.PreferencesDialog#loadImagesSettings(Ljava/util/prefs/Preferences;)V
mage.client.dialog.PreferencesDialog#useDefaultBattlefield()V
mage.client.dialog.PreferencesDialog#useSelectedOrRandom()V
mage.client.dialog.PreferencesDialog#updateCache(Ljava/lang/String;Ljava/lang/String;)V
mage.client.dialog.PreferencesDialog#load(Ljava/util/prefs/Preferences;Ljavax/swing/JCheckBox;Ljava/lang/String;Ljava/lang/String;)V
mage.client.util.CardLanguage#getCode()Ljava/lang/String;
mage.client.dialog.PreferencesDialog#useRandomBattleField()V
mage.client.dialog.PreferencesDialog#useConfigurablePath()V
mage.client.dialog.PreferencesDialog#useSelectBackgroundImage()V
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.dialog.PreferencesDialog#load(Ljava/util/prefs/Preferences;Ljavax/swing/JCheckBox;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
mage.client.dialog.PreferencesDialog#useDefaultBackgroundImage()V
mage.client.dialog.PreferencesDialog#useDefaultPath()V
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
mage.client.dialog.PreferencesDialog#useSelectedBattleField()V