org.mage.card.arcane.ModernSplitCardRenderer#drawFrame(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Ljava/awt/image/BufferedImage;Z)V
org.mage.card.arcane.ModernSplitCardRenderer#getAftermathHalfContext(Ljava/awt/Graphics2D;)Ljava/awt/Graphics2D;
org.mage.card.arcane.ModernSplitCardRenderer#getUnmodifiedHalfContext(Ljava/awt/Graphics2D;)Ljava/awt/Graphics2D;
org.mage.card.arcane.ModernSplitCardRenderer#getLeftHalfContext(Ljava/awt/Graphics2D;)Ljava/awt/Graphics2D;
org.mage.card.arcane.ModernSplitCardRenderer#isFuse()Z
org.mage.card.arcane.ModernSplitCardRenderer#isAftermath()Z
org.mage.card.arcane.CardRendererUtils#drawRoundedBox(Ljava/awt/Graphics2D;IIIIILjava/awt/Paint;Ljava/awt/Paint;)V
org.mage.card.arcane.ModernCardRenderer#getBorderPaint(Lmage/ObjectColor;Ljava/util/Collection;I)Ljava/awt/Paint;
org.mage.card.arcane.ModernSplitCardRenderer#getRightHalfContext(Ljava/awt/Graphics2D;)Ljava/awt/Graphics2D;
org.mage.card.arcane.ModernCardRenderer#getTextboxPaint(Lmage/ObjectColor;Ljava/util/Collection;IZ)Ljava/awt/Paint;
==
drawSplitHalfFrame org.mage.card.arcane.ModernSplitCardRenderer#drawSplitHalfFrame(Ljava/awt/Graphics2D;Lorg/mage/card/arcane/CardPanelAttributes;Lorg/mage/card/arcane/ModernSplitCardRenderer$HalfCardProps;I)V