mage.server.ChatManagerImpl#performUserCommand(Lmage/server/User;Ljava/lang/String;Ljava/util/UUID;Z)Z
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.cards.repository.CardInfo#getRules()Ljava/util/List;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.regex.Matcher#find()Z
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.cards.repository.CardInfo#getTypes()Ljava/util/List;
java.lang.String#substring(II)Ljava/lang/String;
java.util.Optional#get()Ljava/lang/Object;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.UUID#fromString(Ljava/lang/String;)Ljava/util/UUID;
java.util.Optional#isPresent()Z
java.lang.StringBuilder#instance-init#
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#toUpperCase(Ljava/util/Locale;)Ljava/lang/String;
mage.cards.repository.CardInfo#getManaCosts(Lmage/cards/repository/CardInfo$ManaCostSide;)Ljava/util/List;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.cards.repository.CardRepository#findPreferredCoreExpansionCard(Ljava/lang/String;)Lmage/cards/repository/CardInfo;
java.util.regex.Matcher#group(I)Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
java.lang.String#indexOf(I)I
java.lang.String#startsWith(Ljava/lang/String;)Z