mage.game.command.emblems.TeferiHeroOfDominariaEmblem#<init>()V
mage.filter.FilterPermanent#<init>(Ljava/lang/String;)V
mage.constants.TargetController#getControllerPredicate()Lmage/constants/TargetController$ControllerPredicate;
mage.target.TargetPermanent#<init>(Lmage/filter/FilterPermanent;)V
mage.abilities.common.DrawCardControllerTriggeredAbility#instance-init#
mage.abilities.effects.common.ExileTargetEffect#instance-init#
mage.filter.FilterPermanent#add(Lmage/filter/predicate/ObjectSourcePlayerPredicate;)V
mage.filter.FilterPermanent#instance-init#
mage.target.TargetPermanent#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.effects.common.ExileTargetEffect#<init>()V
mage.abilities.common.DrawCardControllerTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Z)V