mage.abilities.keyword.DelveAbility#addSpecialAction(Lmage/abilities/Ability;Lmage/game/Game;Lmage/abilities/costs/mana/ManaCost;)V
mage.target.common.TargetCardInYourGraveyard#instance-init#
mage.abilities.costs.common.ExileFromGraveCost#instance-init#
mage.filter.FilterCard#instance-init#
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.abilities.keyword.DelveSpecialAction#<init>(Lmage/abilities/costs/mana/AlternateManaPaymentAbility;)V
mage.abilities.keyword.DelveSpecialAction#instance-init#
mage.target.common.TargetCardInYourGraveyard#<init>(IILmage/filter/FilterCard;Z)V
mage.abilities.ActivatedAbility$ActivationStatus#canActivate()Z
mage.abilities.costs.common.ExileFromGraveCost#<init>(Lmage/target/common/TargetCardInYourGraveyard;)V
java.lang.Math#min(II)I