org.mage.plugins.card.dl.sources.ScryfallImageSource#innerGenerateURL(Lorg/mage/plugins/card/images/CardDownloadData;Z)Lorg/mage/plugins/card/dl/sources/CardImageUrls;
org.mage.plugins.card.dl.sources.ScryfallImageSupportCards#findDirectDownloadLink(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
org.mage.plugins.card.dl.sources.ScryfallImageSupportTokens#findTokenLink(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/String;
org.mage.plugins.card.dl.sources.ScryfallImageSupportCards#isApiLink(Ljava/lang/String;)Z
org.mage.plugins.card.dl.sources.CardImageUrls#instance-init#
org.mage.plugins.card.dl.sources.CardImageUrls#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
org.mage.plugins.card.dl.sources.ScryfallImageSource#getCurrentLanguage()Lmage/client/util/CardLanguage;
org.mage.plugins.card.dl.sources.ScryfallImageSource#formatSetName(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
mage.client.util.CardLanguage#getCode()Ljava/lang/String;