mage.game.command.planes.BantPlane#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.target.common.TargetCreaturePermanent#<init>(IILmage/filter/common/FilterCreaturePermanent;Z)V
mage.abilities.condition.common.IsStillOnPlaneCondition#<init>(Ljava/lang/String;)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.counters.CounterType#createInstance()Lmage/counters/Counter;
mage.abilities.effects.common.counter.AddCountersTargetEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#
mage.abilities.effects.common.counter.AddCountersTargetEffect#<init>(Lmage/counters/Counter;)V
java.util.ArrayList#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#<init>(Lmage/abilities/effects/ContinuousEffect;Lmage/abilities/condition/Condition;Ljava/lang/String;)V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.condition.common.IsStillOnPlaneCondition#instance-init#
mage.abilities.condition.common.TargetHasCounterCondition#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.keyword.ExaltedAbility#instance-init#
mage.abilities.effects.common.continuous.GainAbilityAllEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Lmage/filter/FilterPermanent;)V
mage.abilities.keyword.IndestructibleAbility#getInstance()Lmage/abilities/keyword/IndestructibleAbility;
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.continuous.GainAbilityAllEffect#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.keyword.ExaltedAbility#<init>()V
mage.abilities.condition.common.TargetHasCounterCondition#<init>(Lmage/counters/CounterType;)V
mage.target.common.TargetCreaturePermanent#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#