mage.client.cards.DragCardGrid#analyseDeck()V
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
mage.client.cards.ManaBarChart#<init>(Ljava/util/Map;)V
mage.client.cards.ManaPieChart#<init>(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
mage.client.cards.ManaPieChart#instance-init#
javax.swing.JFrame#instance-init#
javax.swing.BoxLayout#instance-init#
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
java.awt.Dimension#<init>(II)V
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
java.awt.Dimension#instance-init#
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
javax.swing.JOptionPane#showMessageDialog(Ljava/awt/Component;Ljava/lang/Object;Ljava/lang/String;I)V
java.util.regex.Matcher#group(I)Ljava/lang/String;
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
mage.client.cards.ManaBarChart#instance-init#
javax.swing.JPanel#<init>()V
java.util.regex.Matcher#find()Z
java.util.regex.Pattern#compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
javax.swing.JPanel#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.lang.String#replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.HashMap#<init>()V
javax.swing.JFrame#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JLabel#instance-init#
java.util.HashMap#instance-init#