mage.client.game.PlayerPanelExt#update(Lmage/view/GameView;Lmage/view/PlayerView;Ljava/util/Set;)V
mage.client.util.gui.BufferedImageBuilder#bufferImage(Ljava/awt/Image;I)Ljava/awt/image/BufferedImage;
mage.client.game.PlayerPanelExt#setGreenBackgroundColor()V
java.awt.Rectangle#<init>(II)V
mage.client.game.PlayerPanelExt#setTextForLabel(Ljava/lang/String;Ljavax/swing/JLabel;Ljavax/swing/JComponent;IZ)V
mage.client.game.PlayerPanelExt#setTextForLabel(Ljava/lang/String;Ljavax/swing/JLabel;Ljavax/swing/JComponent;IZLjava/awt/Color;)V
mage.client.game.PlayerPanelExt#qtyCardTypes(Lmage/view/CardsView;)I
mage.client.MageFrame#isLite()Z
mage.client.game.PlayerPanelExt#getPriorityTimeLeftString(Lmage/view/PlayerView;)Ljava/lang/String;
mage.client.game.PlayerPanelExt#updateAvatar()V
java.lang.String#valueOf(I)Ljava/lang/String;
java.awt.Rectangle#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.util.ImageHelper#getImageFromResources(Ljava/lang/String;)Ljava/awt/Image;
mage.client.game.PlayerPanelExt#setDeadBackgroundColor()V
mage.client.game.PlayerPanelExt#resetBackgroundColor()V
mage.client.game.PlayerPanelExt#isCardsPlayable(Ljava/util/Collection;Lmage/view/GameView;Ljava/util/Set;)Z
mage.client.MageFrame#getPreferences()Ljava/util/prefs/Preferences;
mage.client.util.ImageHelper#getResizedImage(Ljava/awt/image/BufferedImage;Ljava/awt/Rectangle;)Ljava/awt/image/BufferedImage;
==
update mage.client.game.PlayerPanelExt#update(Lmage/view/ManaPoolView;)V