mage.client.cards.CardDraggerGlassPane#handleDragStart(Lmage/cards/MageCard;Ljava/awt/event/MouseEvent;)V
mage.client.cards.CardDraggerGlassPane#updateCurrentTarget(Ljava/awt/event/MouseEvent;Z)V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
javax.swing.SwingUtilities#convertMouseEvent(Ljava/awt/Component;Ljava/awt/event/MouseEvent;Ljava/awt/Component;)Ljava/awt/event/MouseEvent;
java.awt.Rectangle#<init>(IIII)V
mage.client.dialog.PreferencesDialog#getRenderMode()I
mage.abilities.icon.CardIconRenderSettings#<init>()V
java.lang.RuntimeException#instance-init#
mage.client.plugins.impl.Plugins#getMageCard(Lmage/view/CardView;Lmage/client/cards/BigCard;Lmage/abilities/icon/CardIconRenderSettings;Ljava/awt/Dimension;Ljava/util/UUID;ZZIZ)Lmage/cards/MageCard;
mage.abilities.icon.CardIconRenderSettings#instance-init#
javax.swing.SwingUtilities#getRootPane(Ljava/awt/Component;)Ljavax/swing/JRootPane;
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
java.awt.Rectangle#instance-init#
java.lang.RuntimeException#<init>(Ljava/lang/String;)V
==
getCardDimension mage.client.cards.CardDraggerGlassPane#getCardDimension()Ljava/awt/Dimension;