mage.client.game.GamePanel#addPlayers(Lmage/view/GameView;)V
mage.client.game.PlayAreaPanelOptions#<init>(ZZZZZ)V
java.awt.GridBagLayout#<init>()V
java.awt.GridBagLayout#instance-init#
mage.client.game.PlayAreaPanelOptions#instance-init#
javax.swing.JPanel#<init>()V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.client.game.PlayAreaPanel#instance-init#
java.awt.GridBagConstraints#instance-init#
mage.client.game.PlayAreaPanel#<init>(Lmage/view/PlayerView;Lmage/client/cards/BigCard;Ljava/util/UUID;ILmage/client/game/GamePanel;Lmage/client/game/PlayAreaPanelOptions;)V
java.awt.GridBagConstraints#<init>()V
javax.swing.JPanel#instance-init#