mage.server.record.UserStatsRepository#updateRating(Lmage/game/result/ResultProtos$MatchProto;J)V
mage.game.result.ResultProtos$MatchPlayerProto#getHuman()Z
mage.game.result.ResultProtos$UserStatsProto$Builder#getConstructedGlickoRatingBuilder()Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.game.result.ResultProtos$MatchProto#getPlayers(I)Lmage/game/result/ResultProtos$MatchPlayerProto;
mage.game.result.ResultProtos$UserStatsProto#getConstructedGlickoRating()Lmage/game/result/ResultProtos$GlickoRatingProto;
mage.game.result.ResultProtos$MatchProto#hasEndTimeMs()Z
mage.game.result.ResultProtos$MatchPlayerProto#getQuit()Lmage/game/result/ResultProtos$MatchQuitStatus;
mage.game.result.ResultProtos$MatchPlayerProto#getName()Ljava/lang/String;
mage.game.result.ResultProtos$MatchPlayerProto#getWins()I
mage.game.result.ResultProtos$UserStatsProto$Builder#getLimitedGlickoRatingBuilder()Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.server.record.UserStatsRepository#updateRating(Lmage/game/result/ResultProtos$GlickoRatingProto;Lmage/game/result/ResultProtos$GlickoRatingProto;DJLmage/game/result/ResultProtos$GlickoRatingProto$Builder;Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;)V
mage.game.result.ResultProtos$MatchProto#getPlayersCount()I
mage.game.result.ResultProtos$UserStatsProto$Builder#build()Lmage/game/result/ResultProtos$UserStatsProto;
mage.server.record.UserStats#instance-init#
mage.game.result.ResultProtos$MatchProto#getMatchOptions()Lmage/game/result/ResultProtos$MatchOptionsProto;
mage.game.result.ResultProtos$MatchOptionsProto#getRated()Z
mage.game.result.ResultProtos$UserStatsProto#hasConstructedGlickoRating()Z
mage.game.result.ResultProtos$UserStatsProto#getGeneralGlickoRating()Lmage/game/result/ResultProtos$GlickoRatingProto;
mage.game.result.ResultProtos$MatchOptionsProto#hasLimited()Z
mage.game.result.ResultProtos$MatchProto#getEndTimeMs()J
mage.game.result.ResultProtos$UserStatsProto$Builder#getGeneralGlickoRatingBuilder()Lmage/game/result/ResultProtos$GlickoRatingProto$Builder;
mage.game.result.ResultProtos$UserStatsProto#getLimitedGlickoRating()Lmage/game/result/ResultProtos$GlickoRatingProto;
mage.server.record.UserStatsRepository#update(Lmage/server/record/UserStats;)V
mage.server.record.UserStats#<init>(Lmage/game/result/ResultProtos$UserStatsProto;J)V
mage.game.result.ResultProtos$MatchProto#hasMatchOptions()Z
mage.server.record.UserStatsRepository#getOrCreateUserStats(Ljava/lang/String;J)Lmage/server/record/UserStats;
mage.game.result.ResultProtos$UserStatsProto#hasLimitedGlickoRating()Z
mage.game.result.ResultProtos$UserStatsProto#hasGeneralGlickoRating()Z
mage.game.result.ResultProtos$MatchOptionsProto#getLimited()Z
mage.game.result.ResultProtos$UserStatsProto#newBuilder(Lmage/game/result/ResultProtos$UserStatsProto;)Lmage/game/result/ResultProtos$UserStatsProto$Builder;