mage.abilities.abilityword.GrandeurAbility#<init>(Lmage/abilities/effects/Effect;Ljava/lang/String;)V
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.target.common.TargetCardInHand#<init>(Lmage/filter/FilterCard;)V
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.filter.FilterCard#add(Lmage/filter/predicate/ObjectSourcePlayerPredicate;)V
mage.filter.FilterCard#instance-init#
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.abilities.costs.common.DiscardTargetCost#<init>(Lmage/target/common/TargetCardInHand;)V
mage.abilities.costs.common.DiscardTargetCost#instance-init#
mage.target.common.TargetCardInHand#instance-init#