mage.client.dialog.RandomPacksSelectorDialog#initComponents()V
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
java.awt.GridLayout#<init>(II)V
javax.swing.JButton#<init>()V
java.awt.Panel#<init>()V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.BoxLayout#instance-init#
java.awt.GridLayout#instance-init#
javax.swing.JPanel#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Panel#instance-init#
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.JButton#instance-init#