mage.client.MageFrame#initComponents()V
javax.swing.JMenuItem#<init>()V
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javax.swing.JButton#<init>()V
mage.client.dialog.PreferencesDialog#getCurrentTheme()Lmage/client/themes/ThemeType;
javax.swing.JToolBar#instance-init#
mage.client.themes.ThemeType#getMageToolbar()Ljava/awt/Color;
javax.swing.JMenuItem#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.GroupLayout#instance-init#
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.JPopupMenu#instance-init#
javax.swing.JToolBar$Separator#<init>()V
java.awt.Font#instance-init#
javax.swing.JToolBar$Separator#instance-init#
mage.client.components.MageJDesktop#<init>()V
javax.swing.JButton#instance-init#
java.awt.Color#<init>(III)V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.ImageIcon#instance-init#
javax.swing.JLabel#<init>()V
java.awt.Color#instance-init#
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
mage.client.components.MageJDesktop#instance-init#
javax.swing.JToolBar#<init>()V
javax.swing.JPopupMenu#<init>()V