org.mage.card.arcane.CardPanel#toggleTransformed()V
org.mage.card.arcane.CardPanel#isTransformed()Z
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.ImageIcon#instance-init#
org.mage.card.arcane.CardPanel#getCard()Lmage/view/CardView;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getDayImage()Ljava/awt/image/BufferedImage;
org.mage.card.arcane.CardPanel#copySelections(Lmage/view/CardView;Lmage/view/CardView;)V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getNightImage()Ljava/awt/image/BufferedImage;
==
getGameCard org.mage.card.arcane.CardPanel#getGameCard()Lmage/view/CardView;
update org.mage.card.arcane.CardPanel#update(Lmage/view/CardView;)V