mage.abilities.common.FetchLandActivatedAbility#<init>(ZLmage/constants/SubType;Lmage/constants/SubType;)V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.target.common.TargetCardInLibrary#instance-init#
mage.abilities.effects.common.search.SearchLibraryPutInPlayEffect#<init>(Lmage/target/common/TargetCardInLibrary;ZZLmage/constants/Outcome;)V
mage.constants.SubType#getPredicate()Lmage/constants/SubType$SubTypePredicate;
mage.filter.FilterCard#<init>(Ljava/lang/String;)V
mage.constants.SubType#getDescription()Ljava/lang/String;
mage.abilities.effects.common.search.SearchLibraryPutInPlayEffect#instance-init#
mage.abilities.costs.common.PayLifeCost#<init>(I)V
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.filter.predicate.Predicates#or(Lmage/filter/predicate/Predicate;Lmage/filter/predicate/Predicate;)Lmage/filter/predicate/Predicate;
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.filter.FilterCard#instance-init#
mage.abilities.costs.common.PayLifeCost#instance-init#
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.target.common.TargetCardInLibrary#<init>(Lmage/filter/FilterCard;)V