mage.client.game.GamePanel#<init>()V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.dialog.PickNumberDialog#<init>()V
javax.swing.JLayeredPane#<init>()V
mage.client.game.GamePanel#initComponents()V
javax.swing.JLayeredPane#instance-init#
mage.client.dialog.PickMultiNumberDialog#<init>()V
mage.client.game.GamePanel#getUIComponents(Ljavax/swing/JLayeredPane;)Ljava/util/Map;
mage.client.dialog.PickNumberDialog#instance-init#
java.awt.BorderLayout#<init>()V
javax.swing.Timer#instance-init#
javax.swing.Timer#<init>(ILjava/awt/event/ActionListener;)V
java.awt.BorderLayout#instance-init#
mage.client.plugins.impl.Plugins#updateGamePanel(Ljava/util/Map;)V
mage.client.dialog.PickMultiNumberDialog#instance-init#