org.mage.card.arcane.CardPanelRenderModeImage#<init>(Lmage/view/CardView;Ljava/util/UUID;ZLmage/cards/action/ActionCallback;ZLjava/awt/Dimension;Z)V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getTriggeredAbilityImage()Ljava/awt/image/BufferedImage;
javax.swing.Box$Filler#instance-init#
javax.swing.BoxLayout#instance-init#
org.mage.card.arcane.GlowText#<init>()V
org.mage.card.arcane.CardPanel#initialDraw()V
mage.components.ImagePanel#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
mage.components.ImagePanel#<init>(Ljava/awt/image/BufferedImage;Lmage/components/ImagePanelStyle;)V
org.mage.card.arcane.ScaledImagePanel#<init>()V
org.mage.card.arcane.ScaledImagePanel#instance-init#
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.Box$Filler#<init>(Ljava/awt/Dimension;Ljava/awt/Dimension;Ljava/awt/Dimension;)V
javax.swing.JPanel#<init>()V
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
org.mage.plugins.card.utils.impl.ImageManagerImpl#getSicknessImage()Ljava/awt/image/BufferedImage;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getTokenIconImage()Ljava/awt/image/BufferedImage;
java.lang.String#equals(Ljava/lang/Object;)Z
javax.swing.JLabel#instance-init#
org.mage.card.arcane.CardPanelRenderModeImage#setTitle(Lmage/view/CardView;)V
org.mage.card.arcane.CardPanelRenderModeImage#setTypeIcon(Ljava/awt/image/BufferedImage;Ljava/lang/String;)V
org.mage.card.arcane.GlowText#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getActivatedAbilityImage()Ljava/awt/image/BufferedImage;
org.mage.card.arcane.CardPanelRenderModeImage#updatePTTexts(Lmage/view/CardView;)V