mage.client.cards.Cards#initComponents(Z)V
javax.swing.BorderFactory#createLineBorder(Ljava/awt/Color;)Ljavax/swing/border/Border;
java.awt.BorderLayout#<init>()V
java.awt.FlowLayout#instance-init#
java.awt.Color#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JScrollPane#instance-init#
java.awt.Color#<init>(IIII)V
java.awt.BorderLayout#instance-init#
java.awt.FlowLayout#<init>(III)V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
==
setBorder mage.client.cards.Cards#setBorder(Ljavax/swing/border/Border;)V