org.mage.plugins.card.dl.sources.MythicspoilerComSource#getSetLinksFromPage(Ljava/lang/String;Ljava/util/Set;Ljava/util/prefs/Preferences;Lmage/remote/Connection$ProxyType;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map;
java.net.URL#openConnection(Ljava/net/Proxy;)Ljava/net/URLConnection;
java.net.URL#<init>(Ljava/lang/String;)V
java.lang.StringBuffer#<init>()V
java.io.BufferedReader#<init>(Ljava/io/Reader;)V
java.net.Proxy#instance-init#
java.io.InputStreamReader#instance-init#
java.net.Proxy#<init>(Ljava/net/Proxy$Type;Ljava/net/SocketAddress;)V
java.io.InputStreamReader#<init>(Ljava/io/InputStream;)V
java.io.BufferedReader#instance-init#
java.lang.String#length()I
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.net.InetSocketAddress#<init>(Ljava/lang/String;I)V
java.lang.String#startsWith(Ljava/lang/String;)Z
org.jsoup.Jsoup#connect(Ljava/lang/String;)Lorg/jsoup/Connection;
java.net.InetSocketAddress#instance-init#
java.lang.StringBuffer#append(Ljava/lang/String;)Ljava/lang/StringBuffer;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
java.util.HashMap#<init>()V
java.lang.StringBuffer#instance-init#
org.jsoup.Jsoup#parse(Ljava/lang/String;)Lorg/jsoup/nodes/Document;
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#isEmpty()Z
java.util.HashMap#instance-init#
java.net.URL#instance-init#