mage.client.MageFrame#sendUserReplay(Lmage/constants/PlayerAction;Lmage/view/UserRequestMessage;)V
mage.client.SessionHandler#getSession()Lmage/remote/Session;
org.mage.plugins.card.images.DownloadPicturesService#startDownload()V
mage.client.MageFrame#removeGame(Ljava/util/UUID;)V
mage.client.SessionHandler#quitDraft(Ljava/util/UUID;)V
mage.client.MageFrame#setWindowTitle()V
mage.client.MageFrame#getGame(Ljava/util/UUID;)Lmage/client/game/GamePanel;
java.lang.System#exit(I)V
mage.client.MageFrame#removeDraft(Ljava/util/UUID;)V
mage.client.SessionHandler#disconnect(Z)V
mage.client.MageFrame#performConnect(Z)Z
mage.client.game.GamePanel#removeGame()V
mage.client.plugins.impl.Plugins#downloadSymbols()V
mage.client.SessionHandler#quitMatch(Ljava/util/UUID;)V
mage.client.SessionHandler#stopWatching(Ljava/util/UUID;)V
mage.client.plugins.impl.Plugins#shutdown()V
mage.client.SessionHandler#quitTournament(Ljava/util/UUID;)V
mage.client.SessionHandler#isConnected()Z
mage.client.SessionHandler#sendPlayerAction(Lmage/constants/PlayerAction;Ljava/util/UUID;Ljava/lang/Object;)V
mage.client.SessionHandler#removeTable(Ljava/util/UUID;Ljava/util/UUID;)V
mage.client.SessionHandler#stopReplay(Ljava/util/UUID;)V
mage.cards.repository.CardRepository#closeDB()V
==
enableButtons mage.client.MageFrame#enableButtons()V
showMessage mage.client.MageFrame#showMessage(Ljava/lang/String;)V