mage.abilities.keyword.LevelerCardBuilder#build()Ljava/util/List;
java.util.ArrayList#<init>()V
mage.abilities.decorator.ConditionalContinuousEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilitySourceEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilitySourceEffect#<init>(Lmage/abilities/Ability;)V
mage.abilities.effects.common.continuous.SetBasePowerToughnessSourceEffect#instance-init#
mage.abilities.condition.common.SourceHasCounterCondition#<init>(Lmage/counters/CounterType;II)V
mage.abilities.decorator.ConditionalContinuousEffect#<init>(Lmage/abilities/effects/ContinuousEffect;Lmage/abilities/condition/Condition;Ljava/lang/String;)V
mage.abilities.condition.common.SourceHasCounterCondition#instance-init#
java.util.ArrayList#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.SetBasePowerToughnessSourceEffect#<init>(IILmage/constants/Duration;Lmage/constants/SubLayer;Z)V