mage.client.deckeditor.DeckEditorPanel#showDeckEditor(Lmage/client/constants/Constants$DeckEditorMode;Lmage/cards/decks/Deck;Ljava/util/UUID;I)V
mage.client.SessionHandler#getSession()Lmage/remote/Session;
javax.swing.SwingWorker#execute()V
mage.client.deckeditor.UpdateDeckTask#<init>(Lmage/remote/Session;Ljava/util/UUID;Lmage/cards/decks/Deck;)V
mage.client.deckeditor.DeckEditorPanel#setTimeout(I)V
mage.client.deckeditor.UpdateDeckTask#instance-init#
mage.client.deckeditor.DeckEditorPanel#init()V
javax.swing.SwingWorker#isDone()Z
javax.swing.BorderFactory#createEmptyBorder()Ljavax/swing/border/Border;
mage.client.SessionHandler#isTestMode()Z
mage.client.deckeditor.DeckEditorPanel#restoreDividerLocationsAndDeckAreaSettings()V