mage.view.GameView#<init>(Lmage/game/GameState;Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;)V
mage.view.GameView#updateLatestCardView(Lmage/game/Game;Lmage/cards/Card;Ljava/util/UUID;)V
mage.view.ExileView#instance-init#
mage.view.DungeonView#<init>(Lmage/game/command/Dungeon;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.view.CardView#instance-init#
mage.view.CardView#<init>(Lmage/view/PlaneView;)V
mage.view.ExileView#<init>(Lmage/game/ExileZone;Lmage/game/Game;)V
mage.view.PlayerView#instance-init#
mage.view.RevealedView#instance-init#
mage.view.EmblemView#<init>(Lmage/game/command/Emblem;)V
mage.view.CombatGroupView#instance-init#
mage.view.PlayerView#<init>(Lmage/players/Player;Lmage/game/GameState;Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;)V
mage.view.CombatGroupView#<init>(Lmage/game/combat/CombatGroup;Lmage/game/Game;)V
mage.view.CardView#<init>(Lmage/cards/Card;Lmage/game/Game;)V
java.lang.Class#toString()Ljava/lang/String;
mage.view.RevealedView#<init>(Ljava/lang/String;Lmage/cards/Cards;Lmage/game/Game;)V
mage.view.StackAbilityView#instance-init#
mage.view.DungeonView#instance-init#
mage.view.CardView#<init>(Lmage/view/DungeonView;)V
mage.view.PlaneView#<init>(Lmage/game/command/Plane;)V
mage.view.StackAbilityView#<init>(Lmage/game/Game;Lmage/game/stack/StackAbility;Ljava/lang/String;Lmage/view/CardView;)V
java.lang.Object#getClass()Ljava/lang/Class;
mage.view.GameView#checkPaid(Ljava/util/UUID;Lmage/game/stack/StackAbility;)V
mage.view.EmblemView#instance-init#
mage.view.CardView#<init>(Lmage/view/EmblemView;)V
mage.view.CardView#<init>(Lmage/cards/Card;Lmage/game/Game;Z)V
mage.view.CardView#<init>(Lmage/MageObject;Lmage/game/Game;)V
mage.view.CardView#<init>(Lmage/cards/Card;Lmage/game/Game;ZZZ)V
mage.view.PlaneView#instance-init#