mage.client.plugins.adapters.MageActionCallback#handleMouseMoveOverNewCard(Lmage/cards/action/TransferData;)V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.util.gui.ArrowUtil#drawArrowsForSource(Lmage/cards/action/TransferData;Ljava/awt/Point;)V
mage.client.MageFrame#getTopMost(Lmage/client/MagePane;)Lmage/client/MagePane;
mage.client.util.gui.ArrowUtil#drawArrowsForPairedCards(Lmage/cards/action/TransferData;Ljava/awt/Point;)V
mage.client.plugins.adapters.MageActionCallback#cancelTimeout()V
mage.client.plugins.adapters.MageActionCallback#startCardHintPopup(Lmage/cards/action/TransferData;Ljava/awt/Component;Ljava/awt/Point;)V
mage.client.util.gui.ArrowUtil#drawArrowsForEnchantPlayers(Lmage/cards/action/TransferData;Ljava/awt/Point;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.client.util.gui.ArrowUtil#drawArrowsForTargets(Lmage/cards/action/TransferData;Ljava/awt/Point;)V
javax.swing.SwingUtilities#getRoot(Ljava/awt/Component;)Ljava/awt/Component;
mage.client.util.gui.ArrowUtil#drawArrowsForBandedCards(Lmage/cards/action/TransferData;Ljava/awt/Point;)V
==
hideTooltipPopup mage.client.plugins.adapters.MageActionCallback#hideTooltipPopup()V