mage.game.permanent.token.IcingdeathFrostTongueToken#<init>()V
mage.abilities.effects.common.continuous.BoostEquippedEffect#instance-init#
mage.abilities.common.AttacksAttachedTriggeredAbility#instance-init#
mage.abilities.effects.common.continuous.BoostEquippedEffect#<init>(II)V
mage.abilities.effects.common.TapTargetEffect#<init>()V
mage.abilities.keyword.EquipAbility#instance-init#
mage.abilities.keyword.EquipAbility#<init>(I)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.target.TargetPermanent#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.target.TargetPermanent#<init>(Lmage/filter/FilterPermanent;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.TapTargetEffect#instance-init#
mage.abilities.common.AttacksAttachedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Z)V