mage.abilities.effects.common.AmplifyEffect#replaceEvent(Lmage/game/events/GameEvent;Lmage/abilities/Ability;Lmage/game/Game;)Z
mage.filter.predicate.Predicates#not(Lmage/filter/predicate/Predicate;)Lmage/filter/predicate/Predicate;
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.filter.common.FilterCreatureCard#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.AmplifyEffect$AmplifyPredicate#instance-init#
mage.abilities.effects.common.AmplifyEffect$AmplifyPredicate#<init>(Lmage/cards/Card;)V
mage.target.common.TargetCardInHand#instance-init#
mage.abilities.effects.common.AmplifyEffect$AmplifyFactor#getFactor()I
mage.filter.common.FilterCreatureCard#instance-init#
mage.cards.CardsImpl#instance-init#
mage.cards.CardsImpl#<init>()V
mage.filter.predicate.mageobject.CardIdPredicate#instance-init#
mage.filter.predicate.mageobject.CardIdPredicate#<init>(Ljava/util/UUID;)V
mage.target.common.TargetCardInHand#<init>(IILmage/filter/FilterCard;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;