mage.game.GameImpl#setMonarchId(Lmage/abilities/Ability;Ljava/util/UUID;)V
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.designations.Monarch#<init>()V
mage.game.events.GameEvent#<init>(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.game.events.GameEvent#instance-init#
mage.designations.Monarch#instance-init#
==
informPlayers mage.game.GameImpl#informPlayers(Ljava/lang/String;)V
fireEvent mage.game.GameImpl#fireEvent(Lmage/game/events/GameEvent;)V
getMonarchId mage.game.GameImpl#getMonarchId()Ljava/util/UUID;
getPlayer mage.game.GameImpl#getPlayer(Ljava/util/UUID;)Lmage/players/Player;
getState mage.game.GameImpl#getState()Lmage/game/GameState;
replaceEvent mage.game.GameImpl#replaceEvent(Lmage/game/events/GameEvent;)Z