mage.client.cards.DragCardGrid#addCardView(Lmage/view/CardView;Z)V
mage.client.cards.DragCardGrid#getCardWidth()I
mage.client.cards.DragCardGrid#layoutGrid()V
mage.client.dialog.PreferencesDialog#getRenderMode()I
mage.abilities.icon.CardIconRenderSettings#<init>()V
mage.client.plugins.impl.Plugins#getMageCard(Lmage/view/CardView;Lmage/client/cards/BigCard;Lmage/abilities/icon/CardIconRenderSettings;Ljava/awt/Dimension;Ljava/util/UUID;ZZIZ)Lmage/cards/MageCard;
mage.abilities.icon.CardIconRenderSettings#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
mage.client.cards.DragCardGrid#updateCounts()V
mage.client.cards.DragCardGrid#sortIntoGrid(Lmage/view/CardView;)V
mage.client.cards.DragCardGrid#getCardHeight()I
mage.client.cards.DragCardGrid#trimGrid()V
mage.client.cards.DragCardGrid#repaintGrid()V
==
add mage.client.cards.DragCardGrid$CardTypeCounter#add(Lmage/view/CardView;)V