mage.client.game.GamePanel#updateGame()V
mage.client.MageFrame#getDesktop()Ljavax/swing/JDesktopPane;
mage.client.game.GamePanel#showCompanion(Lmage/view/GameView;)V
mage.view.CardsView#<init>()V
mage.client.dialog.CardInfoWindowDialog#<init>(Lmage/client/dialog/CardInfoWindowDialog$ShowType;Ljava/lang/String;)V
mage.client.game.GamePanel#showLookedAt(Lmage/view/GameView;)V
mage.client.game.GamePanel#handleGameInfoWindow(Ljava/util/Map;Lmage/client/dialog/CardInfoWindowDialog$ShowType;Ljava/lang/String;Ljava/util/LinkedHashMap;)V
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.client.game.GamePanel#updateSkipButtons()V
mage.constants.PhaseStep#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.client.game.GamePanel#showRevealed(Lmage/view/GameView;)V
mage.client.combat.CombatManager#hideCombat(Ljava/util/UUID;)V
mage.client.dialog.PreferencesDialog#getCachedValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.util.ArrayList#<init>()V
mage.client.game.GamePanel#hideAll()V
mage.constants.TurnPhase#toString()Ljava/lang/String;
mage.client.game.GamePanel#displayStack(Lmage/view/GameView;Lmage/client/cards/BigCard;Lmage/client/game/FeedbackPanel;Ljava/util/UUID;)V
mage.view.CardsView#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
mage.client.combat.CombatManager#showCombat(Ljava/util/List;Ljava/util/UUID;)V
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.client.game.GamePanel#updatePhases(Lmage/constants/PhaseStep;)V
mage.client.MageFrame#getInstance()Lmage/client/MageFrame;
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
mage.client.util.CardsViewUtil#convertSimple(Lmage/view/SimpleCardsView;Ljava/util/Map;)Lmage/view/CardsView;
java.lang.Integer#toString(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.client.util.GameManager#setStackSize(I)V
java.lang.String#isEmpty()Z
mage.client.game.PlayAreaPanel#update(Lmage/view/GameView;Lmage/view/PlayerView;Ljava/util/Set;)V
mage.client.dialog.CardInfoWindowDialog#instance-init#
==
updateFromPlayer mage.client.game.GamePanel$skipButtonsList#updateFromPlayer(Lmage/view/PlayerView;)V