mage.game.ZonesHandler#placeInDestinationZone(Lmage/game/ZoneChangeInfo;Lmage/game/Game;I)V
mage.game.command.Commander#<init>(Lmage/cards/Card;)V
java.util.LinkedHashMap#instance-init#
mage.game.command.Commander#instance-init#
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.constants.Zone#toString()Ljava/lang/String;
mage.cards.CardsImpl#<init>(Lmage/cards/Card;)V
mage.game.stack.Spell#<init>(Lmage/cards/Card;Lmage/abilities/SpellAbility;Ljava/util/UUID;Lmage/constants/Zone;Lmage/game/Game;)V
mage.game.ZonesHandler#placeInDestinationZone(Lmage/game/ZoneChangeInfo;Lmage/game/Game;I)V
java.lang.Enum#equals(Ljava/lang/Object;)Z
java.lang.IllegalStateException#instance-init#
mage.game.ZonesHandler#chooseOrder(Ljava/lang/String;Lmage/cards/Cards;Lmage/players/Player;Lmage/game/Game;)Ljava/util/List;
mage.game.stack.Spell#instance-init#
mage.game.ZonesHandler#getTargetCard(Lmage/game/Game;Ljava/util/UUID;)Lmage/cards/Card;
mage.cards.CardsImpl#instance-init#
mage.cards.CardsImpl#<init>()V
java.util.LinkedHashMap#<init>()V
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.lang.UnsupportedOperationException#instance-init#
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V