mage.client.cards.DragCardGrid#setCards(Lmage/view/CardsView;Lmage/cards/decks/DeckCardLayout;Lmage/client/cards/BigCard;)V
java.util.ArrayList#<init>()V
java.util.HashMap#<init>()V
java.util.ArrayList#instance-init#
mage.client.cards.DragCardGrid#layoutGrid()V
java.util.HashMap#instance-init#
mage.client.cards.DragCardGrid#removeCardView(Lmage/view/CardView;)V
mage.client.cards.DragCardGrid#sortIntoGrid(Lmage/view/CardView;)V
java.lang.Math#max(II)I
mage.client.cards.DragCardGrid$Settings#parse(Ljava/lang/String;)Lmage/client/cards/DragCardGrid$Settings;
mage.client.cards.DragCardGrid#trimGrid()V
mage.client.cards.DragCardGrid#repaintGrid()V
==
loadSettings mage.client.cards.DragCardGrid#loadSettings(Lmage/client/cards/DragCardGrid$Settings;)V
addCardView mage.client.cards.DragCardGrid#addCardView(Lmage/view/CardView;Z)V