mage.client.dialog.TableWaitingDialog#initComponents()V
javax.swing.JTable#<init>()V
javax.swing.JButton#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.JSplitPane#instance-init#
mage.client.chat.ChatPanelBasic#instance-init#
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
mage.client.chat.ChatPanelBasic#<init>()V
javax.swing.JSplitPane#<init>()V
javax.swing.JTable#instance-init#
javax.swing.JScrollPane#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>()V