mage.game.GameImpl#cheat(Ljava/util/UUID;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
mage.abilities.effects.common.InfoEffect#instance-init#
mage.abilities.effects.common.InfoEffect#<init>(Ljava/lang/String;)V
mage.game.GameImpl#loadCards(Ljava/util/UUID;Ljava/util/List;)V
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
mage.util.CardUtil#putCardOntoBattlefieldWithEffects(Lmage/abilities/Ability;Lmage/game/Game;Lmage/cards/Card;Lmage/players/Player;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
java.lang.IllegalArgumentException#instance-init#
==
applyEffects mage.game.GameImpl#applyEffects()V
getPlayer mage.game.GameImpl#getPlayer(Ljava/util/UUID;)Lmage/players/Player;