org.mage.card.arcane.CardPanel#<init>(Lmage/view/CardView;Ljava/util/UUID;ZLmage/cards/action/ActionCallback;ZLjava/awt/Dimension;Z)V
org.mage.card.arcane.CardPanel#getText(Ljava/lang/String;Lmage/view/CardView;)Ljava/lang/String;
mage.cards.TextPopup#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.ImageIcon#instance-init#
org.mage.card.arcane.CardPanel#setGameCardSides(Lmage/view/CardView;)V
mage.cards.TextPopup#<init>()V
javax.swing.JPanel#instance-init#
org.mage.card.arcane.CardPanel#getType(Lmage/view/CardView;)Ljava/lang/String;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
org.mage.card.arcane.CardPanel#isTapped()Z
org.mage.card.arcane.CardPanel#isFlipped()Z
javax.swing.JButton#instance-init#
org.mage.plugins.card.utils.impl.ImageManagerImpl#getDayImage()Ljava/awt/image/BufferedImage;
org.mage.plugins.card.utils.impl.ImageManagerImpl#getCopyInformIconImage()Ljava/awt/image/BufferedImage;
==
setCardBounds org.mage.card.arcane.CardPanel#setCardBounds(IIII)V
getGameCard org.mage.card.arcane.CardPanel#getGameCard()Lmage/view/CardView;
setGameCard org.mage.card.arcane.CardPanel#setGameCard(Lmage/view/CardView;)V
setFlippedAngle org.mage.card.arcane.CardPanel#setFlippedAngle(D)V
setTappedAngle org.mage.card.arcane.CardPanel#setTappedAngle(D)V