mage.client.dialog.ResetPasswordDialog#initComponents()V
javax.swing.JPasswordField#<init>()V
javax.swing.JButton#<init>()V
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JPanel#<init>()V
javax.swing.JPasswordField#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.GroupLayout#instance-init#
javax.swing.BorderFactory#createEtchedBorder()Ljavax/swing/border/Border;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#