mage.game.GameImpl#instance-init#
mage.game.events.TableEventSource#<init>()V
mage.game.events.PlayerQueryEventSource#instance-init#
java.util.HashMap#<init>(I)V
java.util.LinkedList#<init>()V
mage.game.GameStates#<init>()V
mage.game.events.TableEventSource#instance-init#
mage.game.events.PlayerQueryEventSource#<init>()V
java.util.HashMap#<init>()V
mage.game.GameStates#instance-init#
java.util.EnumMap#instance-init#
java.util.Stack#instance-init#
java.util.LinkedList#instance-init#
java.util.HashMap#instance-init#
java.util.EnumMap#<init>(Ljava/lang/Class;)V
java.util.Stack#<init>()V