mage.client.dialog.NewTournamentDialog#initComponents()V
javax.swing.JMenuItem#<init>()V
org.jdesktop.beansbinding.BindingGroup#instance-init#
javax.swing.JButton#<init>()V
java.awt.GridLayout#<init>(IIII)V
mage.client.table.NewPlayerPanel#<init>()V
org.jdesktop.beansbinding.BindingGroup#<init>()V
javax.swing.BoxLayout#instance-init#
org.jdesktop.beansbinding.BeanProperty#create(Ljava/lang/String;)Lorg/jdesktop/beansbinding/BeanProperty;
java.awt.GridLayout#instance-init#
javax.swing.DefaultComboBoxModel#<init>([Ljava/lang/Object;)V
javax.swing.JMenuItem#instance-init#
org.jdesktop.beansbinding.BindingGroup#addBinding(Lorg/jdesktop/beansbinding/Binding;)V
java.awt.Dimension#<init>(II)V
mage.client.table.NewPlayerPanel#instance-init#
javax.swing.GroupLayout#instance-init#
java.awt.Dimension#instance-init#
javax.swing.JPopupMenu#instance-init#
javax.swing.JCheckBox#<init>()V
javax.swing.BorderFactory#createEtchedBorder()Ljavax/swing/border/Border;
java.awt.Font#instance-init#
javax.swing.JComboBox#<init>()V
javax.swing.JButton#instance-init#
javax.swing.JSpinner#instance-init#
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
org.jdesktop.beansbinding.ObjectProperty#create()Lorg/jdesktop/beansbinding/ObjectProperty;
javax.swing.GroupLayout#<init>(Ljava/awt/Container;)V
javax.swing.JSpinner#<init>()V
javax.swing.JPanel#<init>()V
javax.swing.JLabel#<init>()V
javax.swing.JPopupMenu$Separator#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JTextField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JCheckBox#instance-init#
javax.swing.JLabel#instance-init#
javax.swing.JComboBox#instance-init#
org.jdesktop.beansbinding.Bindings#createAutoBinding(Lorg/jdesktop/beansbinding/AutoBinding$UpdateStrategy;Ljava/lang/Object;Lorg/jdesktop/beansbinding/Property;Ljava/lang/Object;Lorg/jdesktop/beansbinding/Property;)Lorg/jdesktop/beansbinding/AutoBinding;
javax.swing.DefaultComboBoxModel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
javax.swing.JPopupMenu$Separator#instance-init#
javax.swing.JPopupMenu#<init>()V