mage.server.game.GameSessionPlayer#prepareGameView(Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;)Lmage/view/GameView;
java.util.ArrayList#<init>()V
mage.view.LookedAtView#<init>(Ljava/lang/String;Lmage/cards/Cards;Lmage/game/Game;)V
mage.view.CardsView#instance-init#
mage.view.CardsView#<init>(Lmage/game/Game;Ljava/util/Collection;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.ArrayList#instance-init#
mage.view.GameView#instance-init#
mage.server.game.GameSessionPlayer#processControlledPlayers(Lmage/game/Game;Lmage/players/Player;Lmage/view/GameView;)V
mage.server.game.GameSessionWatcher#processWatchedHands(Lmage/game/Game;Ljava/util/UUID;Lmage/view/GameView;)V
mage.view.GameView#<init>(Lmage/game/GameState;Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;)V
mage.view.LookedAtView#instance-init#