mage.abilities.effects.common.InfoEffect#addCardHintToPermanentConditional(Lmage/game/Game;Lmage/abilities/Ability;Lmage/game/permanent/Permanent;Lmage/abilities/hint/Hint;Lmage/constants/Duration;Lmage/abilities/condition/Condition;)V
mage.abilities.decorator.ConditionalContinuousEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.abilities.effects.common.InfoEffect#instance-init#
mage.abilities.effects.common.InfoEffect#<init>(Ljava/lang/String;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Lmage/game/permanent/Permanent;Lmage/game/Game;)V
mage.abilities.decorator.ConditionalContinuousEffect#<init>(Lmage/abilities/effects/ContinuousEffect;Lmage/abilities/condition/Condition;Ljava/lang/String;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilityTargetEffect#instance-init#