mage.abilities.keyword.ReconfigureAbility#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.AttachEffect#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.target.common.TargetControlledCreaturePermanent#<init>()V
mage.target.common.TargetControlledCreaturePermanent#instance-init#
mage.abilities.keyword.ReconfigureTypeEffect#instance-init#
mage.abilities.keyword.ReconfigureUnattachAbility#<init>(Ljava/lang/String;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.keyword.ReconfigureTypeEffect#<init>()V
mage.abilities.effects.common.AttachEffect#<init>(Lmage/constants/Outcome;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.keyword.ReconfigureUnattachAbility#instance-init#