mage.abilities.effects.common.CreateTokenEffect#setText()V
mage.util.CardUtil#addArticle(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.util.CardUtil#numberToText(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#indexOf(Ljava/lang/String;)I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.String#isEmpty()Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;