mage.game.permanent.token.RelicRobberToken#<init>()V
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Lmage/constants/TargetController;Z)V
mage.MageInt#<init>(I)V
mage.abilities.common.BeginningOfUpkeepTriggeredAbility#instance-init#
mage.abilities.effects.common.DamageControllerEffect#instance-init#
mage.abilities.effects.common.combat.CantBlockSourceEffect#<init>(Lmage/constants/Duration;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.DamageControllerEffect#<init>(ILjava/lang/String;)V
mage.abilities.effects.common.combat.CantBlockSourceEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.MageInt#instance-init#