mage.game.permanent.token.MagesAttendantToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.MageInt#<init>(I)V
mage.abilities.effects.common.CounterUnlessPaysEffect#instance-init#
mage.target.TargetSpell#<init>(Lmage/filter/FilterSpell;)V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.common.CounterUnlessPaysEffect#<init>(Lmage/abilities/costs/Cost;)V
mage.target.TargetSpell#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.MageInt#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#