mage.abilities.abilityword.KinshipBaseEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.target.targetpointer.FixedTarget#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;Lmage/game/Game;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.cards.CardsImpl#instance-init#
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.cards.CardsImpl#<init>(Lmage/cards/Card;)V
java.lang.UnsupportedOperationException#instance-init#
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V