mage.abilities.effects.common.CreateTokenTargetEffect#getText(Lmage/abilities/Mode;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
mage.util.CardUtil#numberToText(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#replace(IILjava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#indexOf(Ljava/lang/String;)I
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;