mage.game.command.planes.TheDarkBaronyPlane#<init>()V
mage.abilities.effects.common.discard.DiscardEachPlayerEffect#instance-init#
java.util.ArrayList#<init>()V
mage.abilities.common.PutCardIntoGraveFromAnywhereAllTriggeredAbility#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.effects.common.LoseLifeTargetEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.discard.DiscardEachPlayerEffect#<init>(Lmage/constants/TargetController;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.LoseLifeTargetEffect#<init>(I)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.common.PutCardIntoGraveFromAnywhereAllTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;ZLmage/filter/FilterCard;Lmage/constants/TargetController;Lmage/constants/SetTargetPointer;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#