mage.game.command.emblems.LilianaOfTheDarkRealmsEmblem#<init>()V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.abilities.mana.SimpleManaAbility#<init>(Lmage/constants/Zone;Lmage/Mana;Lmage/abilities/costs/Cost;)V
mage.abilities.mana.SimpleManaAbility#instance-init#
mage.Mana#BlackMana(I)Lmage/Mana;
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Lmage/filter/FilterPermanent;)V
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.abilities.common.SimpleStaticAbility#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V