mage.cards.decks.Deck#load(Lmage/cards/decks/DeckCardLists;ZZLjava/util/Map;)Lmage/cards/decks/Deck;
java.util.ArrayList#<init>()V
mage.cards.decks.Deck#createCardNotFoundGameException(Lmage/cards/decks/DeckCardInfo;Ljava/lang/String;)Lmage/game/GameException;
mage.cards.decks.Deck#instance-init#
java.util.ArrayList#instance-init#
mage.cards.decks.Deck#<init>()V
mage.cards.decks.Deck#createCard(Lmage/cards/decks/DeckCardInfo;ZLjava/util/Map;)Lmage/cards/Card;
java.util.Collections#sort(Ljava/util/List;)V
mage.util.DeckUtil#fixedHash(Ljava/lang/String;)J
==
setDeckCompleteHashCode mage.cards.decks.Deck#setDeckCompleteHashCode(J)V
setDeckHashCode mage.cards.decks.Deck#setDeckHashCode(J)V
setName mage.cards.decks.Deck#setName(Ljava/lang/String;)V
getDeckHashCode mage.cards.decks.Deck#getDeckHashCode()J