mage.target.TargetImpl#getDescription()Ljava/lang/String;
mage.util.CardUtil#addArticle(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.util.CardUtil#numberToText(I)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z
==
getMaxNumberOfTargets mage.target.TargetImpl#getMaxNumberOfTargets()I
isNotTarget mage.target.TargetImpl#isNotTarget()Z
getMinNumberOfTargets mage.target.TargetImpl#getMinNumberOfTargets()I
getTargetName mage.target.TargetImpl#getTargetName()Ljava/lang/String;