mage.abilities.condition.common.OathbreakerOnBattlefieldCondition#<init>(Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;Ljava/util/Set;)V
java.util.ArrayList#<init>()V
mage.filter.predicate.Predicates#or(Ljava/lang/Iterable;)Lmage/filter/predicate/Predicate;
java.util.UUID#randomUUID()Ljava/util/UUID;
mage.filter.predicate.permanent.PermanentIdPredicate#<init>(Ljava/util/UUID;)V
java.util.ArrayList#instance-init#
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
mage.filter.common.FilterControlledPermanent#instance-init#
mage.filter.common.FilterControlledPermanent#<init>(Ljava/lang/String;)V
mage.filter.predicate.permanent.PermanentIdPredicate#instance-init#
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.util.ManaUtil#isColorIdentityCompatible(Lmage/filter/FilterMana;Lmage/filter/FilterMana;)Z