mage.util.ManaUtil#condenseManaCostString(Ljava/lang/String;)Ljava/lang/String;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.String#valueOf(I)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
java.util.Arrays#sort([Ljava/lang/Object;)V
java.lang.String#matches(Ljava/lang/String;)Z
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.System#arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V