mage.abilities.effects.common.MeldEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.filter.predicate.mageobject.NamePredicate#<init>(Ljava/lang/String;)V
mage.cards.repository.CardCriteria#instance-init#
mage.filter.predicate.mageobject.NamePredicate#instance-init#
mage.cards.repository.CardCriteria#<init>()V
mage.filter.common.FilterControlledPermanent#instance-init#
mage.filter.common.FilterControlledPermanent#<init>(Ljava/lang/String;)V
mage.target.TargetPermanent#instance-init#
mage.cards.CardsImpl#<init>(Lmage/cards/Card;)V
mage.target.TargetPermanent#<init>(Lmage/filter/FilterPermanent;)V
mage.cards.repository.CardRepository#findCards(Lmage/cards/repository/CardCriteria;)Ljava/util/List;
mage.cards.CardsImpl#instance-init#
mage.constants.TargetController#getOwnerPredicate()Lmage/constants/TargetController$OwnerPredicate;
mage.filter.FilterPermanent#add(Lmage/filter/predicate/ObjectSourcePlayerPredicate;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;