mage.game.permanent.token.SmokeBlessingToken#<init>()V
mage.game.permanent.token.SmokeBlessingTokenEffect#<init>()V
mage.abilities.keyword.EnchantAbility#<init>(Lmage/target/Target;)V
mage.abilities.effects.common.AttachEffect#instance-init#
mage.abilities.keyword.EnchantAbility#instance-init#
mage.abilities.common.DiesAttachedTriggeredAbility#<init>(Lmage/abilities/effects/Effect;Ljava/lang/String;)V
mage.abilities.common.DiesAttachedTriggeredAbility#instance-init#
mage.target.TargetPermanent#<init>()V
mage.game.permanent.token.SmokeBlessingTokenEffect#instance-init#
mage.abilities.effects.common.AttachEffect#<init>(Lmage/constants/Outcome;)V
mage.target.TargetPermanent#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;