mage.player.ai.util.CombatUtil#willItSurvive(Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;Lmage/game/permanent/Permanent;Lmage/game/permanent/Permanent;)Lmage/player/ai/util/SurviveInfo;
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.game.turn.FirstCombatDamageStep#<init>()V
mage.player.ai.util.SurviveInfo#instance-init#
mage.game.turn.EndOfCombatStep#instance-init#
mage.player.ai.util.SurviveInfo#<init>(ZZ)V
mage.game.turn.CombatDamageStep#<init>()V
mage.game.turn.EndOfCombatStep#<init>()V
mage.game.turn.CombatDamageStep#instance-init#
mage.player.ai.util.CombatUtil#simulateStep(Lmage/game/Game;Lmage/game/turn/Step;)V
mage.game.turn.FirstCombatDamageStep#instance-init#