mage.target.TargetImpl#getMessage()Ljava/lang/String;
mage.util.CardUtil#addArticle(Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getMaxNumberOfTargets mage.target.TargetImpl#getMaxNumberOfTargets()I
getMinNumberOfTargets mage.target.TargetImpl#getMinNumberOfTargets()I