mage.game.command.planes.TheGreatForestPlane#<init>()V
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.effects.common.continuous.BoostControlledEffect#<init>(IILmage/constants/Duration;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.game.command.planes.TheGreatForestCombatDamageRuleEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.keyword.TrampleAbility#getInstance()Lmage/abilities/keyword/TrampleAbility;
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;)V
mage.game.command.planes.TheGreatForestCombatDamageRuleEffect#<init>()V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilityControlledEffect#instance-init#
mage.abilities.effects.common.continuous.BoostControlledEffect#instance-init#
mage.abilities.costs.mana.GenericManaCost#instance-init#