mage.abilities.keyword.BlitzAbility#<init>(Lmage/cards/Card;Ljava/lang/String;)V
mage.abilities.common.DiesSourceTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.continuous.GainAbilitySourceEffect#<init>(Lmage/abilities/Ability;Lmage/constants/Duration;Z)V
mage.abilities.common.DiesSourceTriggeredAbility#instance-init#
mage.abilities.common.EntersBattlefieldAbility#instance-init#
mage.abilities.keyword.BlitzAddDelayedTriggeredAbilityEffect#<init>()V
mage.abilities.keyword.HasteAbility#getInstance()Lmage/abilities/keyword/HasteAbility;
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.GainAbilitySourceEffect#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.abilities.effects.common.continuous.GainAbilitySourceEffect#<init>(Lmage/abilities/Ability;)V
mage.abilities.keyword.BlitzAddDelayedTriggeredAbilityEffect#instance-init#
mage.abilities.common.EntersBattlefieldAbility#<init>(Lmage/abilities/effects/Effect;Lmage/abilities/condition/Condition;Ljava/lang/String;Ljava/lang/String;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#