mage.game.permanent.token.GoldmeadowHarrierToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.MageInt#<init>(I)V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.abilities.effects.common.TapTargetEffect#instance-init#
mage.abilities.effects.common.TapTargetEffect#<init>()V
mage.target.common.TargetCreaturePermanent#<init>()V
mage.abilities.costs.common.TapSourceCost#<init>()V
mage.target.common.TargetCreaturePermanent#instance-init#
mage.MageInt#instance-init#