mage.abilities.common.AnimateDeadReplaceAbilityEffect#init(Lmage/abilities/Ability;Lmage/game/Game;)V
mage.abilities.keyword.EnchantAbility#<init>(Lmage/target/Target;)V
mage.abilities.common.AnimateDeadPredicate#instance-init#
mage.MageObjectReference#<init>(Ljava/util/UUID;Lmage/game/Game;)V
mage.abilities.keyword.EnchantAbility#instance-init#
mage.MageObjectReference#instance-init#
mage.abilities.common.AnimateDeadPredicate#<init>(Ljava/util/UUID;)V
mage.target.common.TargetCreaturePermanent#<init>(Lmage/filter/common/FilterCreaturePermanent;)V
mage.filter.common.FilterCreaturePermanent#<init>(Ljava/lang/String;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.target.common.TargetCreaturePermanent#instance-init#
mage.filter.common.FilterCreaturePermanent#instance-init#