mage.game.command.planes.PanopticonPlane#<init>()V
java.util.ArrayList#<init>()V
mage.game.command.planes.PanopticonTriggeredAbility#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.abilities.effects.common.DrawCardTargetEffect#<init>(I)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.game.command.planes.PanopticonTriggeredAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(I)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.DrawCardTargetEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.common.BeginningOfDrawTriggeredAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/constants/TargetController;Z)V
mage.abilities.common.BeginningOfDrawTriggeredAbility#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#