mage.abilities.mana.ManaOptions#addManaWithCost(Ljava/util/List;Lmage/game/Game;)Z
mage.abilities.mana.ManaOptions#addTriggeredMana(Lmage/game/Game;Lmage/abilities/Ability;)V
mage.abilities.mana.ManaOptions#checkManaReplacementAndTriggeredMana(Lmage/abilities/Ability;Lmage/game/Game;Lmage/Mana;)Z
mage.abilities.mana.ManaOptions#getTriggeredManaVariations(Lmage/game/Game;Lmage/abilities/Ability;Lmage/Mana;)Ljava/util/List;
mage.Mana#<init>()V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.Mana#instance-init#
mage.Mana#<init>(Lmage/Mana;)V
mage.abilities.mana.ManaOptions#subtractCostAddMana(Lmage/Mana;Lmage/Mana;ZLmage/Mana;Lmage/abilities/mana/ManaAbility;Lmage/game/Game;)Z
==
addMana mage.abilities.mana.ManaOptions#addMana(Lmage/Mana;)V