mage.abilities.keyword.SuspendAbility#<init>(ILmage/abilities/costs/mana/ManaCost;Lmage/cards/Card;Z)V
mage.abilities.costs.mana.VariableManaCost#setMinX(I)V
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.abilities.keyword.SuspendPlayCardAbility#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.abilities.costs.mana.VariableManaCost#instance-init#
mage.abilities.keyword.SuspendExileEffect#instance-init#
mage.abilities.keyword.SuspendBeginningOfUpkeepInterveningIfTriggeredAbility#instance-init#
mage.abilities.keyword.SuspendBeginningOfUpkeepInterveningIfTriggeredAbility#<init>()V
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.abilities.keyword.SuspendPlayCardAbility#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#instance-init#
mage.abilities.costs.mana.VariableManaCost#<init>(Lmage/abilities/costs/VariableCostType;)V
mage.abilities.keyword.SuspendExileEffect#<init>(I)V