mage.abilities.keyword.SuspendPlayCardEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
java.util.ArrayList#<init>()V
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;I)V
mage.target.targetpointer.FixedTarget#instance-init#
java.util.ArrayList#instance-init#
mage.ApprovingObject#<init>(Lmage/abilities/Ability;Lmage/game/Game;)V
mage.abilities.keyword.GainHasteEffect#instance-init#
mage.abilities.keyword.GainHasteEffect#<init>()V
mage.ApprovingObject#instance-init#
==
isGainedTemporary mage.abilities.keyword.SuspendAbility#isGainedTemporary()Z