mage.player.human.HumanPlayer#chooseUse(Lmage/constants/Outcome;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmage/abilities/Ability;Lmage/game/Game;)Z
mage.player.human.HumanPlayer#getRelatedObjectName(Lmage/abilities/Ability;Lmage/game/Game;)Ljava/lang/String;
mage.util.MessageToClient#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.util.HashMap#<init>(I)V
java.util.HashMap#instance-init#
mage.util.MessageToClient#instance-init#
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V