mage.player.human.HumanPlayer#chooseReplacementEffect(Ljava/util/Map;Lmage/game/Game;)I
java.lang.String#substring(I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
mage.player.human.HumanPlayer#prepareReplacementText(Ljava/lang/String;Z)Ljava/lang/String;
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;Z)Z
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
java.lang.String#startsWith(Ljava/lang/String;)Z
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V