mage.player.human.HumanPlayer#chooseTarget(Lmage/constants/Outcome;Lmage/cards/Cards;Lmage/target/TargetCard;Lmage/abilities/Ability;Lmage/game/Game;)Z
java.util.ArrayList#<init>()V
mage.player.human.HumanPlayer#getRelatedObjectName(Lmage/abilities/Ability;Lmage/game/Game;)Ljava/lang/String;
mage.player.human.HumanPlayer#getOptions(Lmage/target/Target;Ljava/util/Map;)Ljava/util/Map;
mage.util.MessageToClient#<init>(Ljava/lang/String;Ljava/lang/String;)V
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
java.util.ArrayList#instance-init#
mage.util.MessageToClient#instance-init#
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V