mage.player.human.HumanPlayer#playManaHandling(Lmage/abilities/Ability;Lmage/abilities/costs/mana/ManaCost;Ljava/lang/String;Lmage/game/Game;)Z
java.util.HashMap#<init>()V
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
activateSpecialAction mage.player.human.HumanPlayer#activateSpecialAction(Lmage/game/Game;Lmage/abilities/costs/mana/ManaCost;)V
playManaAbilities mage.player.human.HumanPlayer#playManaAbilities(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/abilities/costs/mana/ManaCost;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V