mage.player.human.HumanPlayer#chooseMulligan(Lmage/game/Game;)Z
mage.abilities.hint.HintUtils#prepareText(Ljava/lang/String;Ljava/awt/Color;)Ljava/lang/String;
java.util.HashMap#<init>()V
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
mage.util.MessageToClient#<init>(Ljava/lang/String;)V
java.util.HashMap#instance-init#
mage.util.MessageToClient#instance-init#
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V