mage.player.human.HumanPlayer#chooseTargetAmount(Lmage/constants/Outcome;Lmage/target/TargetAmount;Lmage/abilities/Ability;Lmage/game/Game;)Z
java.util.ArrayList#<init>()V
mage.player.human.HumanPlayer#getRelatedObjectName(Lmage/abilities/Ability;Lmage/game/Game;)Ljava/lang/String;
mage.player.human.HumanPlayer#getOptions(Lmage/target/Target;Ljava/util/Map;)Ljava/util/Map;
mage.util.MessageToClient#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.util.UUID#toString()Ljava/lang/String;
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
java.util.ArrayList#instance-init#
java.lang.String#contains(Ljava/lang/CharSequence;)Z
mage.util.MessageToClient#instance-init#
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
getMultiAmount mage.player.human.HumanPlayer#getMultiAmount(Lmage/constants/Outcome;Ljava/util/List;IILmage/constants/MultiAmountType;Lmage/game/Game;)Ljava/util/List;
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V