mage.player.human.HumanPlayer#selectCombatGroup(Ljava/util/UUID;Ljava/util/UUID;Lmage/game/Game;)V
mage.player.human.HumanPlayer#getOptions(Lmage/target/Target;Ljava/util/Map;)Ljava/util/Map;
java.util.HashSet#<init>()V
mage.util.MessageToClient#<init>(Ljava/lang/String;Ljava/lang/String;)V
mage.player.human.HumanPlayer#getRelatedObjectName(Ljava/util/UUID;Lmage/game/Game;)Ljava/lang/String;
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
mage.target.common.TargetAttackingCreature#instance-init#
mage.util.MessageToClient#instance-init#
mage.target.common.TargetAttackingCreature#<init>()V
java.util.HashSet#instance-init#
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V