mage.player.human.HumanPlayer#chooseAbilityForCast(Lmage/cards/Card;Lmage/game/Game;Z)Lmage/abilities/SpellAbility;
mage.players.PlayerImpl#getCastableSpellAbilities(Lmage/game/Game;Ljava/util/UUID;Lmage/MageObject;Lmage/constants/Zone;Z)Ljava/util/LinkedHashMap;
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V