mage.player.human.HumanPlayer#selectDefender(Ljava/util/Set;Ljava/util/UUID;Lmage/game/Game;)Z
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.target.common.TargetDefender#instance-init#
mage.target.common.TargetDefender#<init>(Ljava/util/Set;Ljava/util/UUID;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
chooseTarget mage.player.human.HumanPlayer#chooseTarget(Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;)Z