mage.player.ai.ComputerPlayer#chooseTarget(Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;)Z
java.util.ArrayList#<init>()V
mage.player.ai.ComputerPlayer#tryAddTarget(Lmage/target/Target;Ljava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;)Z
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.filter.FilterPermanent#<init>()V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.player.ai.ComputerPlayer#setTargetPlayer(Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Ljava/util/UUID;Ljava/util/UUID;Lmage/game/Game;Z)Z
java.util.UUID#equals(Ljava/lang/Object;)Z
mage.filter.FilterPermanent#instance-init#
mage.util.RandomUtil#randomFromCollection(Ljava/util/Collection;)Ljava/lang/Object;
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.IllegalStateException#instance-init#
mage.constants.Outcome#isGood()Z
mage.player.ai.ComputerPlayer#getRandomOpponent(Ljava/util/UUID;Lmage/game/Game;)Ljava/util/UUID;
mage.cards.CardsImpl#instance-init#
java.util.Collections#reverse(Ljava/util/List;)V
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.lang.Class#getCanonicalName()Ljava/lang/String;
==
pickBestCard mage.player.ai.ComputerPlayer#pickBestCard(Ljava/util/List;Ljava/util/List;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;)Lmage/cards/Card;
findBestPermanentTargets mage.player.ai.ComputerPlayer#findBestPermanentTargets(Lmage/constants/Outcome;Ljava/util/UUID;Ljava/util/UUID;Lmage/abilities/Ability;Lmage/filter/FilterPermanent;Lmage/game/Game;Lmage/target/Target;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
threats mage.player.ai.ComputerPlayer#threats(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/filter/FilterPermanent;Lmage/game/Game;Ljava/util/List;)Ljava/util/List;
pickTarget mage.player.ai.ComputerPlayer#pickTarget(Ljava/util/UUID;Ljava/util/List;Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;)Lmage/cards/Card;
findPlayables mage.player.ai.ComputerPlayer#findPlayables(Lmage/game/Game;)V