mage.player.human.HumanPlayer#activateSpecialAction(Lmage/game/Game;Lmage/abilities/costs/mana/ManaCost;)V
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
activateAbility mage.player.human.HumanPlayer#activateAbility(Lmage/abilities/ActivatedAbility;Lmage/game/Game;)Z
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V