mage.game.permanent.PermanentImpl#transform(Lmage/abilities/Ability;Lmage/game/Game;Z)Z
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.game.permanent.PermanentImpl#checkDayNightBound()Z
mage.util.CardUtil#getSourceLogName(Lmage/game/Game;Lmage/abilities/Ability;Ljava/util/UUID;)Ljava/lang/String;
mage.game.permanent.PermanentImpl#getOtherFace()Lmage/cards/Card;
mage.game.permanent.PermanentImpl#checkTransformRestrictionEffects(Lmage/game/Game;)Z
==
getControllerId mage.game.permanent.PermanentImpl#getControllerId()Ljava/util/UUID;
getLogName mage.game.permanent.PermanentImpl#getLogName()Ljava/lang/String;
replaceEvent mage.game.permanent.PermanentImpl#replaceEvent(Lmage/game/events/GameEvent$EventType;Lmage/game/Game;)Z
setTransformed mage.game.permanent.PermanentImpl#setTransformed(Z)V