mage.player.ai.ComputerPlayer#choose(Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;Ljava/util/Map;)Z
java.util.ArrayList#<init>()V
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
mage.constants.Outcome#isCanTargetAll()Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
mage.player.ai.ComputerPlayer#setTargetPlayer(Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Ljava/util/UUID;Ljava/util/UUID;Lmage/game/Game;Z)Z
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.IllegalStateException#instance-init#
mage.constants.Outcome#isGood()Z
mage.player.ai.ComputerPlayer#getRandomOpponent(Ljava/util/UUID;Lmage/game/Game;)Ljava/util/UUID;
java.util.Collections#reverse(Ljava/util/List;)V
mage.cards.CardsImpl#instance-init#
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.lang.Class#getCanonicalName()Ljava/lang/String;
==
threats mage.player.ai.ComputerPlayer#threats(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/filter/FilterPermanent;Lmage/game/Game;Ljava/util/List;)Ljava/util/List;
pickTarget mage.player.ai.ComputerPlayer#pickTarget(Ljava/util/UUID;Ljava/util/List;Lmage/constants/Outcome;Lmage/target/Target;Lmage/abilities/Ability;Lmage/game/Game;)Lmage/cards/Card;
findPlayables mage.player.ai.ComputerPlayer#findPlayables(Lmage/game/Game;)V