mage.game.permanent.PermanentImpl#doDamage(ILjava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;ZZZLjava/util/List;)I
mage.game.permanent.token.SquirrelToken#<init>()V
mage.game.events.DamagePermanentEvent#instance-init#
mage.game.events.DamagePermanentEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;IZZ)V
mage.abilities.keyword.SquirrellinkAbility#getInstance()Lmage/abilities/keyword/SquirrellinkAbility;
mage.game.events.DamagedPermanentEvent#instance-init#
mage.game.permanent.PermanentImpl#markDamage(Lmage/counters/Counter;Lmage/MageObject;Z)V
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
mage.MageObjectReference#instance-init#
mage.game.permanent.PermanentImpl#checkProtectionAbilities(Lmage/game/events/GameEvent;Ljava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;)I
mage.counters.CounterType#getName()Ljava/lang/String;
mage.abilities.keyword.LifelinkAbility#getInstance()Lmage/abilities/keyword/LifelinkAbility;
java.util.HashSet#instance-init#
mage.MageObjectReference#<init>(Lmage/MageObject;Lmage/game/Game;)V
java.util.HashSet#<init>()V
mage.game.permanent.token.SquirrelToken#instance-init#
mage.game.permanent.PermanentImpl#checkWither(Lmage/game/events/DamageEvent;Lmage/MageObject;Lmage/game/Game;)Z
mage.util.CardUtil#overflowInc(II)I
mage.game.events.DamagedPermanentEvent#<init>(Ljava/util/UUID;Ljava/util/UUID;Ljava/util/UUID;IZ)V
mage.abilities.keyword.DeathtouchAbility#getInstance()Lmage/abilities/keyword/DeathtouchAbility;
java.lang.Math#min(II)I
==
getControllerId mage.game.permanent.PermanentImpl#getControllerId()Ljava/util/UUID;
getLogName mage.game.permanent.PermanentImpl#getLogName()Ljava/lang/String;
getCounters mage.game.permanent.PermanentImpl#getCounters(Lmage/game/Game;)Lmage/counters/Counters;
getLethalDamage mage.game.permanent.PermanentImpl#getLethalDamage(Ljava/util/UUID;Lmage/game/Game;)I
canDamage mage.game.permanent.PermanentImpl#canDamage(Lmage/MageObject;Lmage/game/Game;)Z