mage.abilities.keyword.GraftAbility#<init>(Lmage/cards/Card;I)V
java.lang.StringBuilder#instance-init#
java.lang.String#toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
mage.abilities.keyword.GraftStaticAbility#instance-init#
mage.abilities.keyword.GraftDistributeCounterEffect#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.constants.CardType#toString()Ljava/lang/String;
mage.abilities.keyword.GraftDistributeCounterEffect#instance-init#
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
mage.abilities.keyword.GraftStaticAbility#<init>(I)V