mage.player.ai.ComputerPlayer#buildDeckWithNormalCards(ILjava/util/List;Ljava/util/List;)Lmage/cards/decks/Deck;
java.lang.Math#floorDiv(II)I
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
mage.cards.decks.Deck#instance-init#
mage.player.ai.ComputerPlayer#addBasicLands(Lmage/cards/decks/Deck;Ljava/lang/String;I)V
mage.Mana#<init>()V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.Math#round(D)J
mage.cards.decks.Deck#<init>()V
mage.Mana#instance-init#