mage.player.human.HumanPlayer#selectBlockers(Lmage/abilities/Ability;Lmage/game/Game;Ljava/util/UUID;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.HashMap#<init>()V
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
mage.filter.predicate.permanent.ControllerIdPredicate#instance-init#
java.util.HashMap#instance-init#
mage.filter.predicate.permanent.ControllerIdPredicate#<init>(Ljava/util/UUID;)V
mage.filter.FilterImpl#add(Lmage/filter/predicate/Predicate;)Lmage/filter/Filter;
mage.player.human.HumanPlayer#getFixedResponseUUID(Lmage/game/Game;)Ljava/util/UUID;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
selectCombatGroup mage.player.human.HumanPlayer#selectCombatGroup(Ljava/util/UUID;Ljava/util/UUID;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V