mage.abilities.costs.CostsImpl#getText()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.Character#toUpperCase(C)C
java.lang.String#substring(I)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.String#isEmpty()Z
java.lang.String#charAt(I)C
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.StringBuilder#deleteCharAt(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#startsWith(Ljava/lang/String;)Z