mage.player.ai.ComputerPlayer#chooseTargetAmount(Lmage/constants/Outcome;Lmage/target/TargetAmount;Lmage/abilities/Ability;Lmage/game/Game;)Z
mage.player.ai.ComputerPlayer#tryAddTarget(Lmage/target/Target;Ljava/util/UUID;ILmage/abilities/Ability;Lmage/game/Game;)Z
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getName()Ljava/lang/String;
mage.constants.Outcome#isGood()Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.Collections#shuffle(Ljava/util/List;)V
java.lang.Math#min(II)I
==
threats mage.player.ai.ComputerPlayer#threats(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/filter/FilterPermanent;Lmage/game/Game;Ljava/util/List;)Ljava/util/List;
threats mage.player.ai.ComputerPlayer#threats(Ljava/util/UUID;Lmage/abilities/Ability;Lmage/filter/FilterPermanent;Lmage/game/Game;Ljava/util/List;Z)Ljava/util/List;