mage.game.permanent.token.NighteyesTheDesecratorToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.target.common.TargetCardInGraveyard#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#instance-init#
mage.abilities.costs.mana.ManaCostsImpl#<init>(Ljava/lang/String;)V
mage.target.common.TargetCardInGraveyard#<init>(Lmage/filter/FilterCard;)V
mage.MageInt#<init>(I)V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#instance-init#
mage.filter.common.FilterCreatureCard#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/mana/ManaCosts;)V
mage.filter.common.FilterCreatureCard#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.ReturnFromGraveyardToBattlefieldTargetEffect#<init>()V
mage.MageInt#instance-init#