mage.player.human.HumanPlayer#getMultiAmount(Lmage/constants/Outcome;Ljava/util/List;IILmage/constants/MultiAmountType;Lmage/game/Game;)Ljava/util/List;
mage.constants.MultiAmountType#prepareDefaltValues(III)Ljava/util/List;
java.util.HashMap#<init>(I)V
mage.constants.MultiAmountType#parseAnswer(Ljava/lang/String;IIIZ)Ljava/util/List;
mage.player.human.HumanPlayer#gameInCheckPlayableState(Lmage/game/Game;)Z
mage.constants.MultiAmountType#getHeader()Ljava/lang/String;
java.util.HashMap#instance-init#
mage.constants.MultiAmountType#isGoodValues(Ljava/util/List;III)Z
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
mage.constants.MultiAmountType#getTitle()Ljava/lang/String;
==
updateGameStatePriority mage.player.human.HumanPlayer#updateGameStatePriority(Ljava/lang/String;Lmage/game/Game;)V
waitForResponse mage.player.human.HumanPlayer#waitForResponse(Lmage/game/Game;)V
isExecutingMacro mage.player.human.HumanPlayer#isExecutingMacro()Z
prepareForResponse mage.player.human.HumanPlayer#prepareForResponse(Lmage/game/Game;)V