mage.game.permanent.PermanentImpl#fight(Lmage/game/permanent/Permanent;Lmage/abilities/Ability;Lmage/game/Game;Z)Z
mage.MageObjectReference#<init>(Lmage/MageObject;Lmage/game/Game;)V
java.util.HashSet#<init>()V
java.util.UUID#randomUUID()Ljava/util/UUID;
java.util.UUID#toString()Ljava/lang/String;
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;)Lmage/game/events/GameEvent;
mage.game.events.GameEvent#getEvent(Lmage/game/events/GameEvent$EventType;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;Ljava/lang/String;I)Lmage/game/events/GameEvent;
mage.MageObjectReference#instance-init#
java.util.HashSet#instance-init#
==
damage mage.game.permanent.PermanentImpl#damage(ILjava/util/UUID;Lmage/abilities/Ability;Lmage/game/Game;)I