mage.abilities.keyword.GraftStaticAbility#<init>(I)V
mage.abilities.effects.EntersBattlefieldEffect#instance-init#
mage.abilities.effects.EntersBattlefieldEffect#<init>(Lmage/abilities/effects/Effect;)V
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.counter.AddCountersSourceEffect#<init>(Lmage/counters/Counter;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
mage.counters.CounterType#createInstance(I)Lmage/counters/Counter;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
mage.abilities.effects.common.counter.AddCountersSourceEffect#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;