mage.abilities.Modes#choose(Lmage/game/Game;Lmage/abilities/Ability;)Z
mage.abilities.Modes#setAlreadySelectedModes(Lmage/abilities/Ability;Lmage/game/Game;)V
mage.util.RandomUtil#nextInt(I)I
mage.target.common.TargetOpponent#<init>()V
mage.abilities.Modes#getTurnNum(Lmage/game/Game;Lmage/abilities/Ability;)I
mage.target.common.TargetOpponent#instance-init#
mage.abilities.Modes#clearAlreadySelectedModes(Lmage/abilities/Ability;Lmage/game/Game;)V
mage.abilities.Modes#setTurnNum(Lmage/game/Game;Lmage/abilities/Ability;)V
mage.abilities.Modes#getAlreadySelectedModes(Lmage/abilities/Ability;Lmage/game/Game;)Ljava/util/Set;
==
clearSelectedModes mage.abilities.Modes#clearSelectedModes()V
getMaxModes mage.abilities.Modes#getMaxModes(Lmage/game/Game;Lmage/abilities/Ability;)I
addSelectedMode mage.abilities.Modes#addSelectedMode(Ljava/util/UUID;)V
setActiveMode mage.abilities.Modes#setActiveMode(Lmage/abilities/Mode;)V
isEachModeMoreThanOnce mage.abilities.Modes#isEachModeMoreThanOnce()Z
isEachModeOnlyOnce mage.abilities.Modes#isEachModeOnlyOnce()Z
getMinModes mage.abilities.Modes#getMinModes()I
isResetEachTurn mage.abilities.Modes#isResetEachTurn()Z
getAvailableModes mage.abilities.Modes#getAvailableModes(Lmage/abilities/Ability;Lmage/game/Game;)Ljava/util/List;