mage.game.permanent.token.FoodToken#<init>()V
mage.abilities.common.SimpleActivatedAbility#instance-init#
mage.abilities.common.SimpleActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;)V
mage.abilities.effects.common.GainLifeEffect#<init>(I)V
mage.abilities.costs.common.TapSourceCost#instance-init#
mage.abilities.effects.common.GainLifeEffect#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#instance-init#
mage.abilities.costs.common.SacrificeSourceCost#<init>()V
mage.abilities.costs.common.TapSourceCost#<init>()V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.abilities.costs.mana.GenericManaCost#instance-init#