mage.game.GameState#<init>()V
mage.players.PlayerList#instance-init#
mage.game.Exile#<init>()V
mage.game.turn.Turn#instance-init#
mage.game.stack.SpellStack#instance-init#
mage.players.Players#instance-init#
mage.game.Revealed#<init>()V
mage.players.PlayerList#<init>()V
mage.game.combat.Combat#<init>()V
mage.watchers.Watchers#<init>()V
mage.game.stack.SpellStack#<init>()V
mage.game.permanent.Battlefield#instance-init#
mage.players.Players#<init>()V
mage.game.turn.Turn#<init>()V
mage.game.command.Command#<init>()V
mage.abilities.TriggeredAbilities#instance-init#
mage.abilities.effects.ContinuousEffects#<init>()V
mage.game.Exile#instance-init#
mage.watchers.Watchers#instance-init#
mage.game.Revealed#instance-init#
mage.game.command.Command#instance-init#
mage.abilities.SpecialActions#instance-init#
mage.game.turn.TurnMods#instance-init#
mage.abilities.TriggeredAbilities#<init>()V
mage.game.combat.Combat#instance-init#
mage.abilities.DelayedTriggeredAbilities#instance-init#
mage.abilities.DelayedTriggeredAbilities#<init>()V
mage.abilities.effects.ContinuousEffects#instance-init#
mage.abilities.SpecialActions#<init>()V
mage.game.permanent.Battlefield#<init>()V
mage.game.turn.TurnMods#<init>()V