mage.game.GameState#createEventGroups(Ljava/util/List;Lmage/game/Game;)Ljava/util/List;
java.util.LinkedList#<init>()V
mage.game.events.ZoneChangeGroupEvent#instance-init#
java.util.HashMap#<init>()V
mage.game.ZonesHandler#getTargetCard(Lmage/game/Game;Ljava/util/UUID;)Lmage/cards/Card;
java.util.LinkedList#instance-init#
java.util.HashMap#instance-init#
java.util.LinkedHashSet#instance-init#
mage.game.GameState$1ZoneChangeData#<init>(Lmage/game/GameState;Lmage/abilities/Ability;Ljava/util/UUID;Ljava/util/UUID;Lmage/constants/Zone;Lmage/constants/Zone;)V
java.util.LinkedHashSet#<init>()V
mage.game.GameState$1ZoneChangeData#instance-init#
mage.game.events.ZoneChangeGroupEvent#<init>(Ljava/util/Set;Ljava/util/Set;Ljava/util/UUID;Lmage/abilities/Ability;Ljava/util/UUID;Lmage/constants/Zone;Lmage/constants/Zone;)V