mage.abilities.effects.common.continuous.BecomesColorOrColorsTargetEffect#apply(Lmage/game/Game;Lmage/abilities/Ability;)Z
java.lang.String#<init>(Ljava/lang/StringBuilder;)V
java.lang.String#instance-init#
mage.target.targetpointer.FixedTarget#instance-init#
mage.abilities.effects.common.continuous.BecomesColorTargetEffect#instance-init#
mage.choices.ChoiceColor#<init>()V
mage.abilities.effects.common.continuous.BecomesColorTargetEffect#<init>(Lmage/ObjectColor;Lmage/constants/Duration;)V
java.lang.StringBuilder#instance-init#
mage.target.targetpointer.FixedTarget#<init>(Ljava/util/UUID;Lmage/game/Game;)V
mage.ObjectColor#instance-init#
mage.ObjectColor#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.choices.ChoiceColor#instance-init#