mage.cards.ExpansionSet#tryBooster()Ljava/util/List;
java.util.ArrayList#<init>()V
mage.cards.ExpansionSet#getCardsByRarity(Lmage/constants/Rarity;)Ljava/util/List;
mage.util.RandomUtil#nextInt(I)I
java.util.ArrayList#instance-init#
mage.cards.ExpansionSet#getSpecialCardsByRarity(Lmage/constants/Rarity;)Ljava/util/List;
mage.util.RandomUtil#nextDouble()D
==
checkSpecialMythic mage.cards.ExpansionSet#checkSpecialMythic()Z
addSpecialCards mage.cards.ExpansionSet#addSpecialCards(Ljava/util/List;I)V
addToBooster mage.cards.ExpansionSet#addToBooster(Ljava/util/List;Ljava/util/List;)V
addDoubleFace mage.cards.ExpansionSet#addDoubleFace(Ljava/util/List;)V
checkMythic mage.cards.ExpansionSet#checkMythic()Z