mage.abilities.Modes#getText()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
mage.util.CardUtil#numberToText(I)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.UnsupportedOperationException#instance-init#
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java.lang.UnsupportedOperationException#<init>(Ljava/lang/String;)V
==
getMaxModes mage.abilities.Modes#getMaxModes(Lmage/game/Game;Lmage/abilities/Ability;)I
getMaxModesFilter mage.abilities.Modes#getMaxModesFilter()Lmage/filter/Filter;
isEachModeOnlyOnce mage.abilities.Modes#isEachModeOnlyOnce()Z
isEachModeMoreThanOnce mage.abilities.Modes#isEachModeMoreThanOnce()Z
getMinModes mage.abilities.Modes#getMinModes()I
isResetEachTurn mage.abilities.Modes#isResetEachTurn()Z
getMode mage.abilities.Modes#getMode()Lmage/abilities/Mode;