mage.player.ai.ComputerPlayer#simulateAttack(Lmage/player/ai/Attackers;Ljava/util/List;Ljava/util/UUID;Lmage/game/Game;)Lmage/player/ai/simulators/CombatSimulator;
java.util.ArrayList#<init>()V
java.lang.String#length()I
java.lang.Math#pow(DD)D
java.util.ArrayList#instance-init#
mage.player.ai.simulators.CombatGroupSimulator#instance-init#
java.lang.Integer#toBinaryString(I)Ljava/lang/String;
java.lang.String#charAt(I)C
mage.player.ai.simulators.CombatGroupSimulator#<init>(Ljava/util/UUID;Ljava/util/List;Ljava/util/List;Lmage/game/Game;)V
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
mage.player.ai.simulators.CombatSimulator#<init>()V
mage.player.ai.simulators.CombatSimulator#instance-init#
==
simulateBlock mage.player.ai.ComputerPlayer#simulateBlock(Lmage/player/ai/simulators/CombatSimulator;Ljava/util/List;Lmage/game/Game;)Lmage/player/ai/simulators/CombatSimulator;