mage.game.OathbreakerFreeForAll#initCommanderEffects(Lmage/cards/Card;Lmage/players/Player;Lmage/abilities/Ability;)V
mage.abilities.common.SignatureSpellCastOnlyWithOathbreakerEffect#<init>(Lmage/abilities/condition/Condition;Ljava/util/UUID;)V
mage.abilities.effects.common.InfoEffect#instance-init#
mage.abilities.effects.common.InfoEffect#<init>(Ljava/lang/String;)V
mage.abilities.effects.common.continuous.CommanderReplacementEffect#<init>(Ljava/util/UUID;ZZZLjava/lang/String;)V
mage.abilities.condition.common.OathbreakerOnBattlefieldCondition#instance-init#
mage.abilities.effects.common.cost.CommanderCostModification#<init>(Lmage/cards/Card;)V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.hint.ConditionHint#instance-init#
java.util.HashSet#instance-init#
java.util.HashSet#<init>()V
mage.abilities.condition.common.OathbreakerOnBattlefieldCondition#<init>(Lmage/game/Game;Ljava/util/UUID;Ljava/util/UUID;Ljava/util/Set;)V
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/abilities/effects/Effect;)V
mage.abilities.common.SignatureSpellCastOnlyWithOathbreakerEffect#instance-init#
mage.abilities.hint.ConditionHint#<init>(Lmage/abilities/condition/Condition;Ljava/lang/String;)V
mage.abilities.effects.common.continuous.CommanderReplacementEffect#instance-init#
mage.abilities.effects.common.cost.CommanderCostModification#instance-init#
mage.game.OathbreakerFreeForAll#getCommanderTypeName(Lmage/cards/Card;)Ljava/lang/String;