mage.util.CardUtil#castSpellWithAttributesForFree(Lmage/players/Player;Lmage/abilities/Ability;Lmage/game/Game;Lmage/cards/Cards;Lmage/filter/FilterCard;Lmage/util/CardUtil$SpellCastTracker;)Z
mage.cards.CardsImpl#<init>(Ljava/util/Collection;)V
java.util.HashMap#<init>()V
mage.cards.CardsImpl#instance-init#
mage.ApprovingObject#<init>(Lmage/abilities/Ability;Lmage/game/Game;)V
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
mage.target.TargetCard#<init>(IILmage/constants/Zone;Lmage/filter/FilterCard;)V
java.util.HashMap#instance-init#
mage.util.CardUtil#getCastableComponents(Lmage/cards/Card;Lmage/filter/FilterCard;Lmage/abilities/Ability;Ljava/util/UUID;Lmage/game/Game;Lmage/util/CardUtil$SpellCastTracker;)Ljava/util/List;
mage.ApprovingObject#instance-init#
mage.target.TargetCard#instance-init#
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
==
addCard mage.util.CardUtil$SpellCastTracker#addCard(Lmage/cards/Card;Lmage/abilities/Ability;Lmage/game/Game;)V