mage.game.command.planes.TazeemPlane#<init>()V
java.util.ArrayList#<init>()V
mage.filter.common.FilterControlledLandPermanent#<init>()V
mage.abilities.dynamicvalue.common.PermanentsOnBattlefieldCount#<init>(Lmage/filter/FilterPermanent;)V
mage.abilities.effects.common.DrawCardSourceControllerEffect#<init>(Lmage/abilities/dynamicvalue/DynamicValue;)V
mage.filter.common.FilterControlledLandPermanent#instance-init#
java.util.ArrayList#instance-init#
mage.watchers.common.PlanarRollWatcher#<init>()V
mage.game.command.planes.TazeemCantBlockAllEffect#instance-init#
mage.abilities.common.ActivateIfConditionActivatedAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;Lmage/abilities/costs/Cost;Lmage/abilities/condition/Condition;)V
mage.game.command.planes.TazeemCantBlockAllEffect#<init>()V
mage.abilities.common.SimpleStaticAbility#instance-init#
mage.abilities.costs.mana.GenericManaCost#<init>(I)V
mage.watchers.common.PlanarRollWatcher#instance-init#
mage.abilities.dynamicvalue.common.PermanentsOnBattlefieldCount#instance-init#
mage.abilities.effects.common.RollPlanarDieEffect#<init>(Ljava/util/List;Ljava/util/List;)V
mage.abilities.common.ActivateIfConditionActivatedAbility#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#instance-init#
mage.abilities.effects.common.cost.PlanarDieRollCostIncreasingEffect#<init>(Ljava/util/UUID;)V
mage.abilities.effects.common.RollPlanarDieEffect#instance-init#
mage.abilities.effects.common.DrawCardSourceControllerEffect#instance-init#
mage.abilities.common.SimpleStaticAbility#<init>(Lmage/constants/Zone;Lmage/abilities/effects/Effect;)V
mage.abilities.costs.mana.GenericManaCost#instance-init#