Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: mage-1.4.50.jar gson-2.8.8.jar protobuf-java-3.19.3.jar mage
 -common-1.4.50.jar jboss-remoting-2.5.4.SP5.jar jboss-common-core-2.5.0
 .Final.jar jboss-logging-spi-2.1.2.GA.jar jboss-serialization-4.2.2.GA.
 jar concurrent-1.3.4.jar trove-1.0.2.jar mage-deck-constructed-1.4.50.j
 ar mage-sets-1.4.50.jar mage-counter-plugin-0.1.jar guava-30.1.1-jre.ja
 r failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar jsr305-3.0.2.jar checker-qual-3.8.0.jar error_prone_a
 nnotations-2.5.1.jar j2objc-annotations-1.3.jar truevfs-profile-base-0.
 14.0.jar truevfs-access-swing-0.14.0.jar truevfs-access-0.14.0.jar true
 vfs-driver-file-0.14.0.jar truecommons-services-2.5.0.jar javax.inject-
 1.jar truevfs-driver-jar-0.14.0.jar truevfs-comp-zipdriver-0.14.0.jar t
 ruevfs-comp-zip-0.14.0.jar bcprov-jdk15on-1.68.jar commons-compress-1.2
 0.jar truevfs-driver-zip-0.14.0.jar truevfs-comp-ibm437-0.14.0.jar anno
 tations-3.0.1u2.jar service-wight-annotation-0.6.0.jar truevfs-kernel-i
 mpl-0.14.0.jar truevfs-kernel-spec-0.14.0.jar service-wight-core-0.6.0.
 jar truecommons-cio-2.5.0.jar truecommons-io-2.5.0.jar truecommons-logg
 ing-2.5.0.jar truecommons-key-console-2.5.0.jar truecommons-key-spec-2.
 5.0.jar truecommons-shed-2.5.0.jar truecommons-key-default-2.5.0.jar tr
 uecommons-key-swing-2.5.0.jar unbescape-1.1.6.RELEASE.jar trove4j-3.0.3
 .jar jspf-core-0.9.1.jar swingx-1.6.1.jar filters-2.0.235.jar swing-wor
 ker-1.1.jar swing-layout-1.0.3.jar jetlang-0.2.23.jar aws-java-sdk-s3-1
 .12.78.jar aws-java-sdk-kms-1.12.78.jar aws-java-sdk-core-1.12.78.jar c
 ommons-logging-1.1.3.jar commons-codec-1.15.jar httpclient-4.5.13.jar h
 ttpcore-4.4.13.jar ion-java-1.0.2.jar jackson-databind-2.12.3.jar jacks
 on-annotations-2.12.3.jar jackson-core-2.12.3.jar jackson-dataformat-cb
 or-2.12.3.jar joda-time-2.8.1.jar jmespath-java-1.12.78.jar forms-1.2.1
 .jar forms_rt-7.0.3.jar asm-commons-3.0.jar asm-tree-3.0.jar asm-3.0.ja
 r jdom-1.0.jar beansbinding-1.2.1.jar jsoup-1.14.3.jar mp3spi-1.9.5.4.j
 ar jlayer-1.0.1.4.jar tritonus-share-0.3.7.4.jar jlayer-1.0.1.jar trito
 nus_share-0.3.6.jar balloontip-1.2.4.1.jar batik-transcoder-1.13.jar ba
 tik-anim-1.13.jar batik-css-1.13.jar batik-ext-1.13.jar batik-parser-1.
 13.jar batik-svg-dom-1.13.jar batik-awt-util-1.13.jar xmlgraphics-commo
 ns-2.4.jar commons-io-1.3.1.jar batik-bridge-1.13.jar batik-script-1.13
 .jar batik-dom-1.13.jar xalan-2.7.2.jar serializer-2.7.2.jar xml-apis-1
 .4.01.jar batik-gvt-1.13.jar batik-shared-resources-1.13.jar batik-svgg
 en-1.13.jar batik-util-1.13.jar batik-constants-1.13.jar batik-i18n-1.1
 3.jar batik-xml-1.13.jar xml-apis-ext-1.3.04.jar prettytime-4.0.6.Final
 .jar slf4j-log4j12-1.7.32.jar slf4j-api-1.7.32.jar log4j-1.2.17.jar orm
 lite-jdbc-5.7.jar ormlite-core-5.7.jar h2-1.4.197.jar junit-4.13.2.jar 
 hamcrest-core-1.3.jar
Main-Class: mage.client.MageFrame
Build-Time: 2023-04-09T08:05:45Z
Built-By: MageTeam
Created-By: Maven Integration for Eclipse
SplashScreen-Image: splash.jpg

