#Sun Apr 16 11:31:53 CEST 2023
configuration*?=753C0DA84002813DE67088785AFCBC8E7AFF217C
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\EventSource.java=1680953488695
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\Listener.java=1680953488875
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\components\\ext\\MessageDialogType.java=1680953484240
module-resource*?\:checkstyle-xpath-suppressions.xml=E19C127FA54960E87AD999474857DFFE8B9E0636
module-resource*?\:checkstyle-suppressions.xml=D1214E841F4790D12586A9CA26AF60F4BFB6D221
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\cards\\DragCardSource.java=1680953483415
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\Command.java=1680953488544
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\comparators\\CardViewComparator.java=1680953489325
