#Sun Apr 16 11:18:50 CEST 2023
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MonasteryMentorToken.java=1680954486979
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PincherToken.java=1680954489715
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MonkRedToken.java=1680954487032
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MerfolkWizardToken.java=1680954486708
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\ConfigSettings.java=1680953521200
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\ThreadExecutor.java=1680953521429
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WizardToken.java=1680954495267
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\comparators\\CardViewComparator.java=1680953489325
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MouseToken.java=1680954487082
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\events\\Listener.java=1680954476307
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\Listener.java=1680953488875
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\TimingRule.java=1680954465045
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\VigilanceAbilityIcon.java=1680954453288
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\cards\\DragCardSource.java=1680953483415
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\KnightAllyToken.java=1680954485905
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\KhansOfTarkirBlock.java=1680953512672
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PestToken.java=1680954488797
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\interfaces\\Connect.java=1680953509334
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\AmonkhetBlock.java=1680953512130
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\cards\\CardWithHalves.java=1680954461325
module-resource*?\:checkstyle-suppressions.xml=D1214E841F4790D12586A9CA26AF60F4BFB6D221
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\command\\CommandObject.java=1680954471675
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WoodToken.java=1680954495404
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PatagiaViperSnakeToken.java=1680954488449
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\GnomeToken.java=1680954483624
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RagavanToken.java=1680954490224
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\HarpyToken.java=1680954484498
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\costs\\SacrificeCost.java=1680954425933
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\CenturionCommander.java=1680953512264
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\util\\functions\\Function.java=1680954503005
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\tournament\\Tournament.java=1680954496559
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ScarsOfMirrodinBlock.java=1680953513128
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RebelToken.java=1680954490465
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\effects\\PayCostToAttackBlockEffect.java=1680954431900
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PhyrexianToken.java=1680954489560
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\components\\ext\\MessageDialogType.java=1680953484240
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\TherosBlock.java=1680953513317
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\KorWarriorToken.java=1680954486092
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WallOfResurgenceToken.java=1680954494760
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\GremlinToken.java=1680954484305
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\ManagerFactory.java=1680953521327
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\XiraBlackInsectToken.java=1680954495761
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\Layer.java=1680954464263
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\GreenDogToken.java=1680954484250
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\Horror2Token.java=1680954484772
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SpawningPitToken.java=1680954492556
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\OpeningHandAction.java=1680954406081
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MaskToken.java=1680954486532
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\EmptyToken.java=1680954482623
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\Room.java=1680953520281
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\HumanWizardToken.java=1680954485021
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\cards\\SubCard.java=1680954461733
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\cards\\AdventureCardSpell.java=1680954461093
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\TrooperToken2.java=1680954494040
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\DependencyType.java=1680954464107
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\GoblinRogueToken.java=1680954483679
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\interfaces\\Replays.java=1680953509472
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\Premodern.java=1680953513080
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\OldSchool9394.java=1680953512870
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\Command.java=1680953488544
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\BiogenicOozeToken.java=1680954478889
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\interfaces\\ActionWithResult.java=1680953508667
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\MageSingleton.java=1680954405984
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WaylayToken.java=1680954494975
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RogueToken.java=1680954491260
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\CostModificationType.java=1680954464080
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\OphiomancerSnakeToken.java=1680954488151
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\FaerieToken.java=1680954482955
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\ElementalCatToken.java=1680954482374
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\view\\SelectableObjectView.java=1680953510866
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\EnlargeMode.java=1680954464214
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\interfaces\\GameTypes.java=1680953509417
module-resource*?\:checkstyle-xpath-suppressions.xml=E19C127FA54960E87AD999474857DFFE8B9E0636
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\RollDieType.java=1680954464655
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\command\\emblems\\ChandraAwakenedInfernoEmblem.java=1680954472300
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\MageItem.java=1680954405111
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ReturnToRavnicaBlock.java=1680953513104
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CatToken3.java=1680954479798
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\AtlaPalaniToken.java=1680954478289
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PegasusToken2.java=1680954488512
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\TrampleAbilityIcon.java=1680954453261
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\Elemental11BlueRedToken.java=1680954482160
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\SubLayer.java=1680954464877
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\TentacleToken.java=1680954493429
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\draft\\Draft.java=1680954475148
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ZendikarBlock.java=1680953513412
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SurvivorToken.java=1680954493258
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\FlyingAbilityIcon.java=1680954453124
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CatHasteToken.java=1680954479682
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\DoubleStrikeAbilityIcon.java=1680954453032
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\interfaces\\MageClient.java=1680953508690
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\VampireToken.java=1680954494452
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\HeliodGodOfTheSunToken.java=1680954484609
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\InnistradBlock.java=1680953512579
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\services\\LogService.java=1680953521754
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DinosaurHasteToken.java=1680954481065
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SoldierArtifactToken.java=1680954492197
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\ScrapToken.java=1680954491553
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\MageRemoteException.java=1680953509151
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\OldSchool9394EG.java=1680953512954
configuration*?=34A620E90C263ECC4824977E8C4640C718DAAEFA
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CatToken2.java=1680954479769
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\UginTheIneffableToken.java=1680954494233
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ShadowsOverInnistradBlock.java=1680953513176
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\HumanWarriorToken.java=1680954484994
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\MTGO1v1Commander.java=1680953512743
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\interfaces\\ClientData.java=1680953509311
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\other\\FaceDownCardIcon.java=1680954453347
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\BattleForZendikarBlock.java=1680953512183
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\NestingDragonToken.java=1680954487304
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\ReflectionToken.java=1680954490823
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\costs\\DynamicCost.java=1680954425772
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\condition\\Condition.java=1680954416879
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\GamesRoomManager.java=1680953521270
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PirateToken.java=1680954489781
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\Pauper.java=1680953513003
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\view\\CommandObjectView.java=1680953510170
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\MageIdentifier.java=1680954405033
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ShardsOfAlaraBlock.java=1680953513201
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\choices\\ChoiceHintType.java=1680954463443
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WhiteDogToken.java=1680954495151
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PenumbraBobcatToken.java=1680954488592
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\DeathtouchAbilityIcon.java=1680954452973
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SpikeToken.java=1680954492614
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\UktabiKongApeToken.java=1680954494264
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PegasusToken.java=1680954488481
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\util\\Copyable.java=1680954502074
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\IndestructibleAbilityIcon.java=1680954453178
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\WurmCallingWurmToken.java=1680954495526
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RebelRedToken.java=1680954490411
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\DuelCommander.java=1680953512314
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\FirstStrikeAbilityIcon.java=1680954453091
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DefenderPlantToken.java=1680954480698
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\IllusionToken.java=1680954485265
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SkeletonToken.java=1680954492055
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\LorwynBlock.java=1680953512719
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\ErrandOfDutyKnightToken.java=1680954482678
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\events\\DamagedPermanentBatchEvent.java=1680954475739
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\Controllable.java=1680954470843
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\ReplayManager.java=1680953521354
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SheepToken.java=1680954491943
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\EwokToken.java=1680954482739
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CaribouToken.java=1680954479531
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\OldSchool9394Italian.java=1680953512980
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\BlueBirdToken.java=1680954479177
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\effects\\PreventionEffect.java=1680954432025
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\TyranidToken.java=1680954494177
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\KamigawaBlock.java=1680953512649
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\filter\\FilterInPlay.java=1680954465628
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DwarfToken.java=1680954481773
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\Vintage.java=1680953513379
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\effects\\common\\continuous\\SourceEffect.java=1680954447952
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DroidToken.java=1680954481646
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\DefenderAbilityIcon.java=1680954453000
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\WatcherScope.java=1680954465154
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\UseFirstManaAbilityMode.java=1680954465126
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\managers\\MailClient.java=1680953521297
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\TuskenRaiderToken.java=1680954494097
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\FrogToken.java=1680954483268
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\TrooperToken.java=1680954494014
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\EnterEventType.java=1680954464238
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DeathtouchSnakeToken.java=1680954480667
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SlugToken.java=1680954492112
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SerfToken.java=1680954491702
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\SetTargetPointer.java=1680954464709
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\events\\ExternalEvent.java=1680954476196
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\Legacy.java=1680953512696
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\constants\\PlayerAction.java=1680954464549
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\IxalanBlock.java=1680953512602
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RallyTheHordeWarriorToken.java=1680954490287
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\Boar2Token.java=1680954479234
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server\\src\\main\\java\\mage\\server\\services\\MageService.java=1680953521794
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\InfectAbilityIcon.java=1680954453205
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\BrainiacToken.java=1680954479345
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SquidToken.java=1680954493004
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\LizardToken.java=1680954486325
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\PlanewideCelebrationToken.java=1680954489843
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\JoinTheRanksSoldierToken.java=1680954485563
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\cards\\SplitCardHalf.java=1680954461679
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CatBeastToken.java=1680954479622
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\events\\MageEvent.java=1680954476355
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\KorAllyToken.java=1680954486028
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\costs\\Costs.java=1680954425711
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\MerfolkToken.java=1680954486680
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\remote\\interfaces\\Testable.java=1680953509520
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\ShadowmoorBlock.java=1680953513151
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Common\\src\\main\\java\\mage\\components\\ImagePanelStyle.java=1680953508389
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RabbitToken.java=1680954490163
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\KaladeshBlock.java=1680953512626
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\SliverToken.java=1680954492083
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\abilities\\icon\\abilities\\LifelinkAbilityIcon.java=1680954453232
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CamaridToken.java=1680954479503
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DeserterToken.java=1680954480875
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\CitizenGreenWhiteToken.java=1680954479965
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\GreenCatToken.java=1680954484222
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Client\\src\\main\\java\\mage\\client\\util\\EventSource.java=1680953488695
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\DuneBroodNephilimToken.java=1680954481702
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\RakdosGuildmageGoblinToken.java=1680954490259
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage.Server.Plugins\\Mage.Deck.Constructed\\src\\mage\\deck\\StarWarsBlock.java=1680953513252
D\:\\eclipse-workspace\\mage-master\\mageProyectAnalisis\\Mage\\src\\main\\java\\mage\\game\\permanent\\token\\ApeToken.java=1680954478011
